[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Elk Output.umc
DbVr=85.00.001.00
DvcDbVr=111.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Elk Zone
SmVr=1099
DvVr=1099
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1422
Ry=492
Xm=-1
Ym=-1
SH=9
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=492
Rx=1422
Ry=984
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=9
]
[
ObjTp=Symbol
Name=Elk Output
Code=1
SmplCName=Elk Output.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ElkAlarm
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[Output_On]
InputCue6=[Output_Off]
InputCue7=[Output_Toggle]
InputCue8=[~UNUSED~]
InputCue9=[On_Seconds]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[Zone_Name]
OutputCue4=[~UNUSED~]
OutputCue5=[Output_On_fb]
OutputCue6=[Output_Off_fb]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
ParamCue1=Panel Number
ParamCue2=Output Number
MPp=2
Pp1=1
Pp2=2
FileName=Elk Output.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=18
I2=18
I3=18
I4=18
I5=64
I6=65
I7=58
I8=18
I9=59
mO=9
tO=9
O1=18
O2=18
O3=71
O4=18
O5=60
O6=61
O7=18
O8=18
O9=18
mP=2
P1=Panel Number
P2=Output Number
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Elk Output Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=2
n1O=3
mI=6
I2=64
I3=65
I4=58
I6=59
mO=5
tO=5
O2=60
O3=61
O5=62
mP=3
P1=
P2=#Panel Number
P3=#Output Number
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=58
Nm=[Output_Toggle]
]
[
ObjTp=Sg
H=59
Nm=[On_Seconds]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[Output_On_fb]
]
[
ObjTp=Sg
H=61
Nm=[Output_Off_fb]
]
[
ObjTp=Sg
H=62
Nm=[Output_Name]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[Output_On]
]
[
ObjTp=Sg
H=65
Nm=[Output_Off]
]
[
ObjTp=Sg
H=71
Nm=[Zone_Name]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
SD=Panel number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Output number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=208d
Sgn=0
]
