//#SYMBOL_NAME "Elk Notification Driver"

#USER_SIMPLSHARP_LIBRARY "ElkAlarm"
#ENABLE_TRACE

Digital_Input _SKIP_, _SKIP_, _SKIP_, Save_Config, _SKIP_;


Digital_Input _skip_, Area_Notifications, Armed_State_Change, Alarm_State_Change, Zone_Change_When_Armed, Zone_Change_When_Disarmed;


Analog_Input _SKIP_,Select_Device, Select_Area;



Digital_Output  _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _skip_, Area_Notifications_fb, Armed_State_Change_fb, Alarm_State_Change_fb, Zone_Change_When_Armed_fb, Zone_Change_When_Disarmed_fb;

String_Output _SKIP_, Selected_Device;


integer_parameter PanelNumber;
String_Parameter FileDirectory[254];
ElkNotificationManagerSimpl myNotificationManager;

integer waitTillStart, selectedArea;
string selectedUserDevice[254];



push Save_Config
{
myNotificationManager.SaveNotificationConfig();     
}


Change Select_Device
{
	myNotificationManager.SelectUserDevice(Select_Device);  	
}

Change Select_Area
{
	myNotificationManager.SelectNotificationArea(Select_Area);
	selectedArea = Select_Area;
}

PUSH Area_Notifications
{
   Area_Notifications_fb = myNotificationManager.PropertyToggle(selectedUserDevice, selectedArea, "AreaNotifications");
}

PUSH Armed_State_Change
{
   Armed_State_Change_fb = myNotificationManager.PropertyToggle(selectedUserDevice, selectedArea, "ArmedStateChange");
}

PUSH Alarm_State_Change
{
   Alarm_State_Change_fb = myNotificationManager.PropertyToggle(selectedUserDevice, selectedArea, "AlarmStateChange");
}

PUSH Zone_Change_When_Armed
{
   Zone_Change_When_Armed_fb = myNotificationManager.PropertyToggle(selectedUserDevice, selectedArea, "ZoneChangeWhenArmed");
}

PUSH Zone_Change_When_Disarmed
{
   Zone_Change_When_Disarmed_fb = myNotificationManager.PropertyToggle(selectedUserDevice, selectedArea, "ZoneChangeWhenDisarmed");
}


Callback Function onNewUserDeviceChange(string deviceName)
{
	Selected_Device = deviceName;
	selectedUserDevice = deviceName;
}   

eventhandler thisUserDeviceAreaChange(NotificationArea sender, EventArgs args)
{
 
Area_Notifications_fb = sender.AreaNotifications;
Armed_State_Change_fb = sender.ArmedStateChange;
Alarm_State_Change_fb = sender.AlarmStateChange;
Zone_Change_When_Armed_fb = sender.ZoneChangeWhenArmed;
Zone_Change_When_Disarmed_fb = sender.ZoneChangeWhenArmed;

}


Function Main()
{
	
	WaitForInitializationComplete();
	

	RegisterDelegate(myNotificationManager, newUserDeviceChange, onNewUserDeviceChange);  
	RegisterEvent(myNotificationManager, OnUserDeviceAreaChange, thisUserDeviceAreaChange);
	myNotificationManager.Initialize(PanelNumber);    
   selectedArea = 1;
	waitTillStart = 1;
	
}
