#SYMBOL_NAME "Elk Password Driver"

#INCLUDEPATH "..\\ElkAlarm\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "ElkAlarm"

Digital_Input _skip_,Backspace, Clear, _skip_, KP[10];

string_output _skip_, Keypad_Text_Secure;

ElkPasswordSimpl password;

Push KP
{
    integer key;
    key = getlastmodifiedarrayindex();
    password.addCodeKey(key);
}

Push Backspace
{
    password.backspaceCode();
}

Push Clear
{
    password.clearCode();
}

Callback Function onTextChange(string kp_text)
{
    Keypad_Text_Secure = kp_text;
}

Function Main()
{              
    RegisterDelegate(password, newTextChange, onTextChange);
    password.Initialize();        
}
