[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,6136,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Elk Area Driver
  SmplCName=Elk Area Driver.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Disarm
  InputSigType2=Digital
  InputCue3=Armed_Away
  InputSigType3=Digital
  InputCue4=Armed_Stay
  InputSigType4=Digital
  InputCue5=Arm_Stay_Instant
  InputSigType5=Digital
  InputCue6=Arm_Night
  InputSigType6=Digital
  InputCue7=Arm_Night_Instant
  InputSigType7=Digital
  InputCue8=Arm_Vacation
  InputSigType8=Digital
  InputCue9=Arm_To_Next_Away_Mode
  InputSigType9=Digital
  InputCue10=Arm_To_Next_Stay_Mode
  InputSigType10=Digital
  InputCue11=ForceArm_To_Away_Mode
  InputSigType11=Digital
  InputCue12=ForceArm_To_Stay_Mode
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=KP_0
  InputSigType14=Digital
  InputCue15=KP_1
  InputSigType15=Digital
  InputCue16=KP_2
  InputSigType16=Digital
  InputCue17=KP_3
  InputSigType17=Digital
  InputCue18=KP_4
  InputSigType18=Digital
  InputCue19=KP_5
  InputSigType19=Digital
  InputCue20=KP_6
  InputSigType20=Digital
  InputCue21=KP_7
  InputSigType21=Digital
  InputCue22=KP_8
  InputSigType22=Digital
  InputCue23=KP_9
  InputSigType23=Digital
  InputCue24=KP_Backspace
  InputSigType24=Digital
  InputCue25=KP_Clear
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=FKey_1
  InputSigType27=Digital
  InputCue28=FKey_2
  InputSigType28=Digital
  InputCue29=FKey_3
  InputSigType29=Digital
  InputCue30=FKey_4
  InputSigType30=Digital
  InputCue31=FKey_5
  InputSigType31=Digital
  InputCue32=FKey_6
  InputSigType32=Digital
  InputCue33=FKey_Silence_Trouble
  InputSigType33=Digital
  InputCue34=FKey_Chime
  InputSigType34=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Show_Clock_fb
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Armed_State_Disarmed_fb
  OutputSigType4=Digital
  OutputCue5=Armed_State_Armed_Away_fb
  OutputSigType5=Digital
  OutputCue6=Armed_State_Stay_fb
  OutputSigType6=Digital
  OutputCue7=Armed_State_Stay_Instant_fb
  OutputSigType7=Digital
  OutputCue8=Armed_State_Armed_To_Night_fb
  OutputSigType8=Digital
  OutputCue9=Armed_State_Armed_To_Night_Instant_fb
  OutputSigType9=Digital
  OutputCue10=Armed_State_Vacation_fb
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=Arm_Up_State_Not_Ready_fb
  OutputSigType12=Digital
  OutputCue13=Arm_Up_State_Ready_To_Arm_fb
  OutputSigType13=Digital
  OutputCue14=Arm_Up_State_Ready_To_Arm_With_Force_fb
  OutputSigType14=Digital
  OutputCue15=Arm_Up_State_Armed_With_Exit_Timer_fb
  OutputSigType15=Digital
  OutputCue16=Arm_Up_State_Armed_fb
  OutputSigType16=Digital
  OutputCue17=Arm_Up_State_Force_Armed_With_Violation_fb
  OutputSigType17=Digital
  OutputCue18=Arm_Up_State_Armed_With_Bypass_fb
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=Alarm_State_No_Alarm_Active_fb
  OutputSigType20=Digital
  OutputCue21=Alarm_State_Entrance_Delay_Active_fb
  OutputSigType21=Digital
  OutputCue22=Alarm_State_Alarm_Abort_Delay_Active_fb
  OutputSigType22=Digital
  OutputCue23=Alarm_State_Fire_Alarm_fb
  OutputSigType23=Digital
  OutputCue24=Alarm_State_Medical_Alarm_fb
  OutputSigType24=Digital
  OutputCue25=Alarm_State_Police_Alarm_fb
  OutputSigType25=Digital
  OutputCue26=Alarm_State_Burglar_Alarm_fb
  OutputSigType26=Digital
  OutputCue27=Alarm_State_Aux_1_Alarm_fb
  OutputSigType27=Digital
  OutputCue28=Alarm_State_Aux_2_Alarm_fb
  OutputSigType28=Digital
  OutputCue29=Alarm_State_Aux_3_Alarm_fb
  OutputSigType29=Digital
  OutputCue30=Alarm_State_Aux_4_Alarm_fb
  OutputSigType30=Digital
  OutputCue31=Alarm_State_Carbon_Monoxide_Alarm_fb
  OutputSigType31=Digital
  OutputCue32=Alarm_State_Emergency_Alarm_fb
  OutputSigType32=Digital
  OutputCue33=Alarm_State_Freeze_Alarm_fb
  OutputSigType33=Digital
  OutputCue34=Alarm_State_Gas_Alarm_fb
  OutputSigType34=Digital
  OutputCue35=Alarm_State_Heat_Alarm_fb
  OutputSigType35=Digital
  OutputCue36=Alarm_State_Water_Alarm_fb
  OutputSigType36=Digital
  OutputCue37=Alarm_State_Fire_Supervisory_fb
  OutputSigType37=Digital
  OutputCue38=Alarm_State_Verify_Fire_fb
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=Zone_Assigned_fb[#]
  OutputSigType40=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Area_Name
  OutputList2SigType2=Serial
  OutputList2Cue3=Armed_Status_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=Arm_Up_State_Text
  OutputList2SigType4=Serial
  OutputList2Cue5=Alarm_Status_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=Countdown_Clock_Text
  OutputList2SigType6=Serial
  OutputList2Cue7=Password_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=FKey_Name[#]
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  ParamCue2=PanelNumber
  ParamSigType2=Constant
  ParamCue3=AreaNumber
  ParamSigType3=Constant
  MinVariableInputs=34
  MaxVariableInputs=34
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=247
  MaxVariableOutputs=247
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=14
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Elk_Area_Driver
  SymJam=NonExclusive
  FileName=Elk Area Driver.ush
  SIMPLPlusModuleEncoding=0
  clz1=ElkAlarm
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
