[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,6136,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Elk Area Notification Driver
  SmplCName=Elk Area Notification Driver.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Save_Config
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Area_Notifications
  InputSigType7=Digital
  InputCue8=Armed_State_Change
  InputSigType8=Digital
  InputCue9=Alarm_State_Change
  InputSigType9=Digital
  InputCue10=Zone_Change_When_Armed
  InputSigType10=Digital
  InputCue11=Zone_Change_When_Disarmed
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=Zone_ArmedNotifications[1]
  InputSigType15=Digital
  InputCue16=Zone_ArmedNotifications[2]
  InputSigType16=Digital
  InputCue17=Zone_ArmedNotifications[3]
  InputSigType17=Digital
  InputCue18=Zone_ArmedNotifications[4]
  InputSigType18=Digital
  InputCue19=Zone_ArmedNotifications[5]
  InputSigType19=Digital
  InputCue20=Zone_ArmedNotifications[6]
  InputSigType20=Digital
  InputCue21=Zone_ArmedNotifications[7]
  InputSigType21=Digital
  InputCue22=Zone_ArmedNotifications[8]
  InputSigType22=Digital
  InputCue23=Zone_ArmedNotifications[9]
  InputSigType23=Digital
  InputCue24=Zone_ArmedNotifications[10]
  InputSigType24=Digital
  InputCue25=Zone_ArmedNotifications[11]
  InputSigType25=Digital
  InputCue26=Zone_ArmedNotifications[12]
  InputSigType26=Digital
  InputCue27=Zone_ArmedNotifications[13]
  InputSigType27=Digital
  InputCue28=Zone_ArmedNotifications[14]
  InputSigType28=Digital
  InputCue29=Zone_ArmedNotifications[15]
  InputSigType29=Digital
  InputCue30=Zone_ArmedNotifications[16]
  InputSigType30=Digital
  InputCue31=Zone_ArmedNotifications[17]
  InputSigType31=Digital
  InputCue32=Zone_ArmedNotifications[18]
  InputSigType32=Digital
  InputCue33=Zone_ArmedNotifications[19]
  InputSigType33=Digital
  InputCue34=Zone_ArmedNotifications[20]
  InputSigType34=Digital
  InputCue35=Zone_ArmedNotifications[21]
  InputSigType35=Digital
  InputCue36=Zone_ArmedNotifications[22]
  InputSigType36=Digital
  InputCue37=Zone_ArmedNotifications[23]
  InputSigType37=Digital
  InputCue38=Zone_ArmedNotifications[24]
  InputSigType38=Digital
  InputCue39=Zone_ArmedNotifications[25]
  InputSigType39=Digital
  InputCue40=Zone_ArmedNotifications[26]
  InputSigType40=Digital
  InputCue41=Zone_ArmedNotifications[27]
  InputSigType41=Digital
  InputCue42=Zone_ArmedNotifications[28]
  InputSigType42=Digital
  InputCue43=Zone_ArmedNotifications[29]
  InputSigType43=Digital
  InputCue44=Zone_ArmedNotifications[30]
  InputSigType44=Digital
  InputCue45=Zone_ArmedNotifications[31]
  InputSigType45=Digital
  InputCue46=Zone_ArmedNotifications[32]
  InputSigType46=Digital
  InputCue47=Zone_ArmedNotifications[33]
  InputSigType47=Digital
  InputCue48=Zone_ArmedNotifications[34]
  InputSigType48=Digital
  InputCue49=Zone_ArmedNotifications[35]
  InputSigType49=Digital
  InputCue50=Zone_ArmedNotifications[36]
  InputSigType50=Digital
  InputCue51=Zone_ArmedNotifications[37]
  InputSigType51=Digital
  InputCue52=Zone_ArmedNotifications[38]
  InputSigType52=Digital
  InputCue53=Zone_ArmedNotifications[39]
  InputSigType53=Digital
  InputCue54=Zone_ArmedNotifications[40]
  InputSigType54=Digital
  InputCue55=Zone_ArmedNotifications[41]
  InputSigType55=Digital
  InputCue56=Zone_ArmedNotifications[42]
  InputSigType56=Digital
  InputCue57=Zone_ArmedNotifications[43]
  InputSigType57=Digital
  InputCue58=Zone_ArmedNotifications[44]
  InputSigType58=Digital
  InputCue59=Zone_ArmedNotifications[45]
  InputSigType59=Digital
  InputCue60=Zone_ArmedNotifications[46]
  InputSigType60=Digital
  InputCue61=Zone_ArmedNotifications[47]
  InputSigType61=Digital
  InputCue62=Zone_ArmedNotifications[48]
  InputSigType62=Digital
  InputCue63=Zone_ArmedNotifications[49]
  InputSigType63=Digital
  InputCue64=Zone_ArmedNotifications[50]
  InputSigType64=Digital
  InputCue65=Zone_ArmedNotifications[51]
  InputSigType65=Digital
  InputCue66=Zone_ArmedNotifications[52]
  InputSigType66=Digital
  InputCue67=Zone_ArmedNotifications[53]
  InputSigType67=Digital
  InputCue68=Zone_ArmedNotifications[54]
  InputSigType68=Digital
  InputCue69=Zone_ArmedNotifications[55]
  InputSigType69=Digital
  InputCue70=Zone_ArmedNotifications[56]
  InputSigType70=Digital
  InputCue71=Zone_ArmedNotifications[57]
  InputSigType71=Digital
  InputCue72=Zone_ArmedNotifications[58]
  InputSigType72=Digital
  InputCue73=Zone_ArmedNotifications[59]
  InputSigType73=Digital
  InputCue74=Zone_ArmedNotifications[60]
  InputSigType74=Digital
  InputCue75=Zone_ArmedNotifications[61]
  InputSigType75=Digital
  InputCue76=Zone_ArmedNotifications[62]
  InputSigType76=Digital
  InputCue77=Zone_ArmedNotifications[63]
  InputSigType77=Digital
  InputCue78=Zone_ArmedNotifications[64]
  InputSigType78=Digital
  InputCue79=Zone_ArmedNotifications[65]
  InputSigType79=Digital
  InputCue80=Zone_ArmedNotifications[66]
  InputSigType80=Digital
  InputCue81=Zone_ArmedNotifications[67]
  InputSigType81=Digital
  InputCue82=Zone_ArmedNotifications[68]
  InputSigType82=Digital
  InputCue83=Zone_ArmedNotifications[69]
  InputSigType83=Digital
  InputCue84=Zone_ArmedNotifications[70]
  InputSigType84=Digital
  InputCue85=Zone_ArmedNotifications[71]
  InputSigType85=Digital
  InputCue86=Zone_ArmedNotifications[72]
  InputSigType86=Digital
  InputCue87=Zone_ArmedNotifications[73]
  InputSigType87=Digital
  InputCue88=Zone_ArmedNotifications[74]
  InputSigType88=Digital
  InputCue89=Zone_ArmedNotifications[75]
  InputSigType89=Digital
  InputCue90=Zone_ArmedNotifications[76]
  InputSigType90=Digital
  InputCue91=Zone_ArmedNotifications[77]
  InputSigType91=Digital
  InputCue92=Zone_ArmedNotifications[78]
  InputSigType92=Digital
  InputCue93=Zone_ArmedNotifications[79]
  InputSigType93=Digital
  InputCue94=Zone_ArmedNotifications[80]
  InputSigType94=Digital
  InputCue95=Zone_ArmedNotifications[81]
  InputSigType95=Digital
  InputCue96=Zone_ArmedNotifications[82]
  InputSigType96=Digital
  InputCue97=Zone_ArmedNotifications[83]
  InputSigType97=Digital
  InputCue98=Zone_ArmedNotifications[84]
  InputSigType98=Digital
  InputCue99=Zone_ArmedNotifications[85]
  InputSigType99=Digital
  InputCue100=Zone_ArmedNotifications[86]
  InputSigType100=Digital
  InputCue101=Zone_ArmedNotifications[87]
  InputSigType101=Digital
  InputCue102=Zone_ArmedNotifications[88]
  InputSigType102=Digital
  InputCue103=Zone_ArmedNotifications[89]
  InputSigType103=Digital
  InputCue104=Zone_ArmedNotifications[90]
  InputSigType104=Digital
  InputCue105=Zone_ArmedNotifications[91]
  InputSigType105=Digital
  InputCue106=Zone_ArmedNotifications[92]
  InputSigType106=Digital
  InputCue107=Zone_ArmedNotifications[93]
  InputSigType107=Digital
  InputCue108=Zone_ArmedNotifications[94]
  InputSigType108=Digital
  InputCue109=Zone_ArmedNotifications[95]
  InputSigType109=Digital
  InputCue110=Zone_ArmedNotifications[96]
  InputSigType110=Digital
  InputCue111=Zone_ArmedNotifications[97]
  InputSigType111=Digital
  InputCue112=Zone_ArmedNotifications[98]
  InputSigType112=Digital
  InputCue113=Zone_ArmedNotifications[99]
  InputSigType113=Digital
  InputCue114=Zone_ArmedNotifications[100]
  InputSigType114=Digital
  InputCue115=Zone_ArmedNotifications[101]
  InputSigType115=Digital
  InputCue116=Zone_ArmedNotifications[102]
  InputSigType116=Digital
  InputCue117=Zone_ArmedNotifications[103]
  InputSigType117=Digital
  InputCue118=Zone_ArmedNotifications[104]
  InputSigType118=Digital
  InputCue119=Zone_ArmedNotifications[105]
  InputSigType119=Digital
  InputCue120=Zone_ArmedNotifications[106]
  InputSigType120=Digital
  InputCue121=Zone_ArmedNotifications[107]
  InputSigType121=Digital
  InputCue122=Zone_ArmedNotifications[108]
  InputSigType122=Digital
  InputCue123=Zone_ArmedNotifications[109]
  InputSigType123=Digital
  InputCue124=Zone_ArmedNotifications[110]
  InputSigType124=Digital
  InputCue125=Zone_ArmedNotifications[111]
  InputSigType125=Digital
  InputCue126=Zone_ArmedNotifications[112]
  InputSigType126=Digital
  InputCue127=Zone_ArmedNotifications[113]
  InputSigType127=Digital
  InputCue128=Zone_ArmedNotifications[114]
  InputSigType128=Digital
  InputCue129=Zone_ArmedNotifications[115]
  InputSigType129=Digital
  InputCue130=Zone_ArmedNotifications[116]
  InputSigType130=Digital
  InputCue131=Zone_ArmedNotifications[117]
  InputSigType131=Digital
  InputCue132=Zone_ArmedNotifications[118]
  InputSigType132=Digital
  InputCue133=Zone_ArmedNotifications[119]
  InputSigType133=Digital
  InputCue134=Zone_ArmedNotifications[120]
  InputSigType134=Digital
  InputCue135=Zone_ArmedNotifications[121]
  InputSigType135=Digital
  InputCue136=Zone_ArmedNotifications[122]
  InputSigType136=Digital
  InputCue137=Zone_ArmedNotifications[123]
  InputSigType137=Digital
  InputCue138=Zone_ArmedNotifications[124]
  InputSigType138=Digital
  InputCue139=Zone_ArmedNotifications[125]
  InputSigType139=Digital
  InputCue140=Zone_ArmedNotifications[126]
  InputSigType140=Digital
  InputCue141=Zone_ArmedNotifications[127]
  InputSigType141=Digital
  InputCue142=Zone_ArmedNotifications[128]
  InputSigType142=Digital
  InputCue143=Zone_ArmedNotifications[129]
  InputSigType143=Digital
  InputCue144=Zone_ArmedNotifications[130]
  InputSigType144=Digital
  InputCue145=Zone_ArmedNotifications[131]
  InputSigType145=Digital
  InputCue146=Zone_ArmedNotifications[132]
  InputSigType146=Digital
  InputCue147=Zone_ArmedNotifications[133]
  InputSigType147=Digital
  InputCue148=Zone_ArmedNotifications[134]
  InputSigType148=Digital
  InputCue149=Zone_ArmedNotifications[135]
  InputSigType149=Digital
  InputCue150=Zone_ArmedNotifications[136]
  InputSigType150=Digital
  InputCue151=Zone_ArmedNotifications[137]
  InputSigType151=Digital
  InputCue152=Zone_ArmedNotifications[138]
  InputSigType152=Digital
  InputCue153=Zone_ArmedNotifications[139]
  InputSigType153=Digital
  InputCue154=Zone_ArmedNotifications[140]
  InputSigType154=Digital
  InputCue155=Zone_ArmedNotifications[141]
  InputSigType155=Digital
  InputCue156=Zone_ArmedNotifications[142]
  InputSigType156=Digital
  InputCue157=Zone_ArmedNotifications[143]
  InputSigType157=Digital
  InputCue158=Zone_ArmedNotifications[144]
  InputSigType158=Digital
  InputCue159=Zone_ArmedNotifications[145]
  InputSigType159=Digital
  InputCue160=Zone_ArmedNotifications[146]
  InputSigType160=Digital
  InputCue161=Zone_ArmedNotifications[147]
  InputSigType161=Digital
  InputCue162=Zone_ArmedNotifications[148]
  InputSigType162=Digital
  InputCue163=Zone_ArmedNotifications[149]
  InputSigType163=Digital
  InputCue164=Zone_ArmedNotifications[150]
  InputSigType164=Digital
  InputCue165=Zone_ArmedNotifications[151]
  InputSigType165=Digital
  InputCue166=Zone_ArmedNotifications[152]
  InputSigType166=Digital
  InputCue167=Zone_ArmedNotifications[153]
  InputSigType167=Digital
  InputCue168=Zone_ArmedNotifications[154]
  InputSigType168=Digital
  InputCue169=Zone_ArmedNotifications[155]
  InputSigType169=Digital
  InputCue170=Zone_ArmedNotifications[156]
  InputSigType170=Digital
  InputCue171=Zone_ArmedNotifications[157]
  InputSigType171=Digital
  InputCue172=Zone_ArmedNotifications[158]
  InputSigType172=Digital
  InputCue173=Zone_ArmedNotifications[159]
  InputSigType173=Digital
  InputCue174=Zone_ArmedNotifications[160]
  InputSigType174=Digital
  InputCue175=Zone_ArmedNotifications[161]
  InputSigType175=Digital
  InputCue176=Zone_ArmedNotifications[162]
  InputSigType176=Digital
  InputCue177=Zone_ArmedNotifications[163]
  InputSigType177=Digital
  InputCue178=Zone_ArmedNotifications[164]
  InputSigType178=Digital
  InputCue179=Zone_ArmedNotifications[165]
  InputSigType179=Digital
  InputCue180=Zone_ArmedNotifications[166]
  InputSigType180=Digital
  InputCue181=Zone_ArmedNotifications[167]
  InputSigType181=Digital
  InputCue182=Zone_ArmedNotifications[168]
  InputSigType182=Digital
  InputCue183=Zone_ArmedNotifications[169]
  InputSigType183=Digital
  InputCue184=Zone_ArmedNotifications[170]
  InputSigType184=Digital
  InputCue185=Zone_ArmedNotifications[171]
  InputSigType185=Digital
  InputCue186=Zone_ArmedNotifications[172]
  InputSigType186=Digital
  InputCue187=Zone_ArmedNotifications[173]
  InputSigType187=Digital
  InputCue188=Zone_ArmedNotifications[174]
  InputSigType188=Digital
  InputCue189=Zone_ArmedNotifications[175]
  InputSigType189=Digital
  InputCue190=Zone_ArmedNotifications[176]
  InputSigType190=Digital
  InputCue191=Zone_ArmedNotifications[177]
  InputSigType191=Digital
  InputCue192=Zone_ArmedNotifications[178]
  InputSigType192=Digital
  InputCue193=Zone_ArmedNotifications[179]
  InputSigType193=Digital
  InputCue194=Zone_ArmedNotifications[180]
  InputSigType194=Digital
  InputCue195=Zone_ArmedNotifications[181]
  InputSigType195=Digital
  InputCue196=Zone_ArmedNotifications[182]
  InputSigType196=Digital
  InputCue197=Zone_ArmedNotifications[183]
  InputSigType197=Digital
  InputCue198=Zone_ArmedNotifications[184]
  InputSigType198=Digital
  InputCue199=Zone_ArmedNotifications[185]
  InputSigType199=Digital
  InputCue200=Zone_ArmedNotifications[186]
  InputSigType200=Digital
  InputCue201=Zone_ArmedNotifications[187]
  InputSigType201=Digital
  InputCue202=Zone_ArmedNotifications[188]
  InputSigType202=Digital
  InputCue203=Zone_ArmedNotifications[189]
  InputSigType203=Digital
  InputCue204=Zone_ArmedNotifications[190]
  InputSigType204=Digital
  InputCue205=Zone_ArmedNotifications[191]
  InputSigType205=Digital
  InputCue206=Zone_ArmedNotifications[192]
  InputSigType206=Digital
  InputCue207=Zone_ArmedNotifications[193]
  InputSigType207=Digital
  InputCue208=Zone_ArmedNotifications[194]
  InputSigType208=Digital
  InputCue209=Zone_ArmedNotifications[195]
  InputSigType209=Digital
  InputCue210=Zone_ArmedNotifications[196]
  InputSigType210=Digital
  InputCue211=Zone_ArmedNotifications[197]
  InputSigType211=Digital
  InputCue212=Zone_ArmedNotifications[198]
  InputSigType212=Digital
  InputCue213=Zone_ArmedNotifications[199]
  InputSigType213=Digital
  InputCue214=Zone_ArmedNotifications[200]
  InputSigType214=Digital
  InputCue215=Zone_ArmedNotifications[201]
  InputSigType215=Digital
  InputCue216=Zone_ArmedNotifications[202]
  InputSigType216=Digital
  InputCue217=Zone_ArmedNotifications[203]
  InputSigType217=Digital
  InputCue218=Zone_ArmedNotifications[204]
  InputSigType218=Digital
  InputCue219=Zone_ArmedNotifications[205]
  InputSigType219=Digital
  InputCue220=Zone_ArmedNotifications[206]
  InputSigType220=Digital
  InputCue221=Zone_ArmedNotifications[207]
  InputSigType221=Digital
  InputCue222=Zone_ArmedNotifications[208]
  InputSigType222=Digital
  InputCue223=[~UNUSED~]
  InputSigType223=Digital
  InputCue224=Zone_DisarmedNotifications[#]
  InputSigType224=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Area_Notifications_fb
  OutputSigType7=Digital
  OutputCue8=Armed_State_Change_fb
  OutputSigType8=Digital
  OutputCue9=Alarm_State_Change_fb
  OutputSigType9=Digital
  OutputCue10=Zone_Change_When_Armed_fb
  OutputSigType10=Digital
  OutputCue11=Zone_Change_When_Disarmed_fb
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=Zone_ArmedNotifications_fb[1]
  OutputSigType15=Digital
  OutputCue16=Zone_ArmedNotifications_fb[2]
  OutputSigType16=Digital
  OutputCue17=Zone_ArmedNotifications_fb[3]
  OutputSigType17=Digital
  OutputCue18=Zone_ArmedNotifications_fb[4]
  OutputSigType18=Digital
  OutputCue19=Zone_ArmedNotifications_fb[5]
  OutputSigType19=Digital
  OutputCue20=Zone_ArmedNotifications_fb[6]
  OutputSigType20=Digital
  OutputCue21=Zone_ArmedNotifications_fb[7]
  OutputSigType21=Digital
  OutputCue22=Zone_ArmedNotifications_fb[8]
  OutputSigType22=Digital
  OutputCue23=Zone_ArmedNotifications_fb[9]
  OutputSigType23=Digital
  OutputCue24=Zone_ArmedNotifications_fb[10]
  OutputSigType24=Digital
  OutputCue25=Zone_ArmedNotifications_fb[11]
  OutputSigType25=Digital
  OutputCue26=Zone_ArmedNotifications_fb[12]
  OutputSigType26=Digital
  OutputCue27=Zone_ArmedNotifications_fb[13]
  OutputSigType27=Digital
  OutputCue28=Zone_ArmedNotifications_fb[14]
  OutputSigType28=Digital
  OutputCue29=Zone_ArmedNotifications_fb[15]
  OutputSigType29=Digital
  OutputCue30=Zone_ArmedNotifications_fb[16]
  OutputSigType30=Digital
  OutputCue31=Zone_ArmedNotifications_fb[17]
  OutputSigType31=Digital
  OutputCue32=Zone_ArmedNotifications_fb[18]
  OutputSigType32=Digital
  OutputCue33=Zone_ArmedNotifications_fb[19]
  OutputSigType33=Digital
  OutputCue34=Zone_ArmedNotifications_fb[20]
  OutputSigType34=Digital
  OutputCue35=Zone_ArmedNotifications_fb[21]
  OutputSigType35=Digital
  OutputCue36=Zone_ArmedNotifications_fb[22]
  OutputSigType36=Digital
  OutputCue37=Zone_ArmedNotifications_fb[23]
  OutputSigType37=Digital
  OutputCue38=Zone_ArmedNotifications_fb[24]
  OutputSigType38=Digital
  OutputCue39=Zone_ArmedNotifications_fb[25]
  OutputSigType39=Digital
  OutputCue40=Zone_ArmedNotifications_fb[26]
  OutputSigType40=Digital
  OutputCue41=Zone_ArmedNotifications_fb[27]
  OutputSigType41=Digital
  OutputCue42=Zone_ArmedNotifications_fb[28]
  OutputSigType42=Digital
  OutputCue43=Zone_ArmedNotifications_fb[29]
  OutputSigType43=Digital
  OutputCue44=Zone_ArmedNotifications_fb[30]
  OutputSigType44=Digital
  OutputCue45=Zone_ArmedNotifications_fb[31]
  OutputSigType45=Digital
  OutputCue46=Zone_ArmedNotifications_fb[32]
  OutputSigType46=Digital
  OutputCue47=Zone_ArmedNotifications_fb[33]
  OutputSigType47=Digital
  OutputCue48=Zone_ArmedNotifications_fb[34]
  OutputSigType48=Digital
  OutputCue49=Zone_ArmedNotifications_fb[35]
  OutputSigType49=Digital
  OutputCue50=Zone_ArmedNotifications_fb[36]
  OutputSigType50=Digital
  OutputCue51=Zone_ArmedNotifications_fb[37]
  OutputSigType51=Digital
  OutputCue52=Zone_ArmedNotifications_fb[38]
  OutputSigType52=Digital
  OutputCue53=Zone_ArmedNotifications_fb[39]
  OutputSigType53=Digital
  OutputCue54=Zone_ArmedNotifications_fb[40]
  OutputSigType54=Digital
  OutputCue55=Zone_ArmedNotifications_fb[41]
  OutputSigType55=Digital
  OutputCue56=Zone_ArmedNotifications_fb[42]
  OutputSigType56=Digital
  OutputCue57=Zone_ArmedNotifications_fb[43]
  OutputSigType57=Digital
  OutputCue58=Zone_ArmedNotifications_fb[44]
  OutputSigType58=Digital
  OutputCue59=Zone_ArmedNotifications_fb[45]
  OutputSigType59=Digital
  OutputCue60=Zone_ArmedNotifications_fb[46]
  OutputSigType60=Digital
  OutputCue61=Zone_ArmedNotifications_fb[47]
  OutputSigType61=Digital
  OutputCue62=Zone_ArmedNotifications_fb[48]
  OutputSigType62=Digital
  OutputCue63=Zone_ArmedNotifications_fb[49]
  OutputSigType63=Digital
  OutputCue64=Zone_ArmedNotifications_fb[50]
  OutputSigType64=Digital
  OutputCue65=Zone_ArmedNotifications_fb[51]
  OutputSigType65=Digital
  OutputCue66=Zone_ArmedNotifications_fb[52]
  OutputSigType66=Digital
  OutputCue67=Zone_ArmedNotifications_fb[53]
  OutputSigType67=Digital
  OutputCue68=Zone_ArmedNotifications_fb[54]
  OutputSigType68=Digital
  OutputCue69=Zone_ArmedNotifications_fb[55]
  OutputSigType69=Digital
  OutputCue70=Zone_ArmedNotifications_fb[56]
  OutputSigType70=Digital
  OutputCue71=Zone_ArmedNotifications_fb[57]
  OutputSigType71=Digital
  OutputCue72=Zone_ArmedNotifications_fb[58]
  OutputSigType72=Digital
  OutputCue73=Zone_ArmedNotifications_fb[59]
  OutputSigType73=Digital
  OutputCue74=Zone_ArmedNotifications_fb[60]
  OutputSigType74=Digital
  OutputCue75=Zone_ArmedNotifications_fb[61]
  OutputSigType75=Digital
  OutputCue76=Zone_ArmedNotifications_fb[62]
  OutputSigType76=Digital
  OutputCue77=Zone_ArmedNotifications_fb[63]
  OutputSigType77=Digital
  OutputCue78=Zone_ArmedNotifications_fb[64]
  OutputSigType78=Digital
  OutputCue79=Zone_ArmedNotifications_fb[65]
  OutputSigType79=Digital
  OutputCue80=Zone_ArmedNotifications_fb[66]
  OutputSigType80=Digital
  OutputCue81=Zone_ArmedNotifications_fb[67]
  OutputSigType81=Digital
  OutputCue82=Zone_ArmedNotifications_fb[68]
  OutputSigType82=Digital
  OutputCue83=Zone_ArmedNotifications_fb[69]
  OutputSigType83=Digital
  OutputCue84=Zone_ArmedNotifications_fb[70]
  OutputSigType84=Digital
  OutputCue85=Zone_ArmedNotifications_fb[71]
  OutputSigType85=Digital
  OutputCue86=Zone_ArmedNotifications_fb[72]
  OutputSigType86=Digital
  OutputCue87=Zone_ArmedNotifications_fb[73]
  OutputSigType87=Digital
  OutputCue88=Zone_ArmedNotifications_fb[74]
  OutputSigType88=Digital
  OutputCue89=Zone_ArmedNotifications_fb[75]
  OutputSigType89=Digital
  OutputCue90=Zone_ArmedNotifications_fb[76]
  OutputSigType90=Digital
  OutputCue91=Zone_ArmedNotifications_fb[77]
  OutputSigType91=Digital
  OutputCue92=Zone_ArmedNotifications_fb[78]
  OutputSigType92=Digital
  OutputCue93=Zone_ArmedNotifications_fb[79]
  OutputSigType93=Digital
  OutputCue94=Zone_ArmedNotifications_fb[80]
  OutputSigType94=Digital
  OutputCue95=Zone_ArmedNotifications_fb[81]
  OutputSigType95=Digital
  OutputCue96=Zone_ArmedNotifications_fb[82]
  OutputSigType96=Digital
  OutputCue97=Zone_ArmedNotifications_fb[83]
  OutputSigType97=Digital
  OutputCue98=Zone_ArmedNotifications_fb[84]
  OutputSigType98=Digital
  OutputCue99=Zone_ArmedNotifications_fb[85]
  OutputSigType99=Digital
  OutputCue100=Zone_ArmedNotifications_fb[86]
  OutputSigType100=Digital
  OutputCue101=Zone_ArmedNotifications_fb[87]
  OutputSigType101=Digital
  OutputCue102=Zone_ArmedNotifications_fb[88]
  OutputSigType102=Digital
  OutputCue103=Zone_ArmedNotifications_fb[89]
  OutputSigType103=Digital
  OutputCue104=Zone_ArmedNotifications_fb[90]
  OutputSigType104=Digital
  OutputCue105=Zone_ArmedNotifications_fb[91]
  OutputSigType105=Digital
  OutputCue106=Zone_ArmedNotifications_fb[92]
  OutputSigType106=Digital
  OutputCue107=Zone_ArmedNotifications_fb[93]
  OutputSigType107=Digital
  OutputCue108=Zone_ArmedNotifications_fb[94]
  OutputSigType108=Digital
  OutputCue109=Zone_ArmedNotifications_fb[95]
  OutputSigType109=Digital
  OutputCue110=Zone_ArmedNotifications_fb[96]
  OutputSigType110=Digital
  OutputCue111=Zone_ArmedNotifications_fb[97]
  OutputSigType111=Digital
  OutputCue112=Zone_ArmedNotifications_fb[98]
  OutputSigType112=Digital
  OutputCue113=Zone_ArmedNotifications_fb[99]
  OutputSigType113=Digital
  OutputCue114=Zone_ArmedNotifications_fb[100]
  OutputSigType114=Digital
  OutputCue115=Zone_ArmedNotifications_fb[101]
  OutputSigType115=Digital
  OutputCue116=Zone_ArmedNotifications_fb[102]
  OutputSigType116=Digital
  OutputCue117=Zone_ArmedNotifications_fb[103]
  OutputSigType117=Digital
  OutputCue118=Zone_ArmedNotifications_fb[104]
  OutputSigType118=Digital
  OutputCue119=Zone_ArmedNotifications_fb[105]
  OutputSigType119=Digital
  OutputCue120=Zone_ArmedNotifications_fb[106]
  OutputSigType120=Digital
  OutputCue121=Zone_ArmedNotifications_fb[107]
  OutputSigType121=Digital
  OutputCue122=Zone_ArmedNotifications_fb[108]
  OutputSigType122=Digital
  OutputCue123=Zone_ArmedNotifications_fb[109]
  OutputSigType123=Digital
  OutputCue124=Zone_ArmedNotifications_fb[110]
  OutputSigType124=Digital
  OutputCue125=Zone_ArmedNotifications_fb[111]
  OutputSigType125=Digital
  OutputCue126=Zone_ArmedNotifications_fb[112]
  OutputSigType126=Digital
  OutputCue127=Zone_ArmedNotifications_fb[113]
  OutputSigType127=Digital
  OutputCue128=Zone_ArmedNotifications_fb[114]
  OutputSigType128=Digital
  OutputCue129=Zone_ArmedNotifications_fb[115]
  OutputSigType129=Digital
  OutputCue130=Zone_ArmedNotifications_fb[116]
  OutputSigType130=Digital
  OutputCue131=Zone_ArmedNotifications_fb[117]
  OutputSigType131=Digital
  OutputCue132=Zone_ArmedNotifications_fb[118]
  OutputSigType132=Digital
  OutputCue133=Zone_ArmedNotifications_fb[119]
  OutputSigType133=Digital
  OutputCue134=Zone_ArmedNotifications_fb[120]
  OutputSigType134=Digital
  OutputCue135=Zone_ArmedNotifications_fb[121]
  OutputSigType135=Digital
  OutputCue136=Zone_ArmedNotifications_fb[122]
  OutputSigType136=Digital
  OutputCue137=Zone_ArmedNotifications_fb[123]
  OutputSigType137=Digital
  OutputCue138=Zone_ArmedNotifications_fb[124]
  OutputSigType138=Digital
  OutputCue139=Zone_ArmedNotifications_fb[125]
  OutputSigType139=Digital
  OutputCue140=Zone_ArmedNotifications_fb[126]
  OutputSigType140=Digital
  OutputCue141=Zone_ArmedNotifications_fb[127]
  OutputSigType141=Digital
  OutputCue142=Zone_ArmedNotifications_fb[128]
  OutputSigType142=Digital
  OutputCue143=Zone_ArmedNotifications_fb[129]
  OutputSigType143=Digital
  OutputCue144=Zone_ArmedNotifications_fb[130]
  OutputSigType144=Digital
  OutputCue145=Zone_ArmedNotifications_fb[131]
  OutputSigType145=Digital
  OutputCue146=Zone_ArmedNotifications_fb[132]
  OutputSigType146=Digital
  OutputCue147=Zone_ArmedNotifications_fb[133]
  OutputSigType147=Digital
  OutputCue148=Zone_ArmedNotifications_fb[134]
  OutputSigType148=Digital
  OutputCue149=Zone_ArmedNotifications_fb[135]
  OutputSigType149=Digital
  OutputCue150=Zone_ArmedNotifications_fb[136]
  OutputSigType150=Digital
  OutputCue151=Zone_ArmedNotifications_fb[137]
  OutputSigType151=Digital
  OutputCue152=Zone_ArmedNotifications_fb[138]
  OutputSigType152=Digital
  OutputCue153=Zone_ArmedNotifications_fb[139]
  OutputSigType153=Digital
  OutputCue154=Zone_ArmedNotifications_fb[140]
  OutputSigType154=Digital
  OutputCue155=Zone_ArmedNotifications_fb[141]
  OutputSigType155=Digital
  OutputCue156=Zone_ArmedNotifications_fb[142]
  OutputSigType156=Digital
  OutputCue157=Zone_ArmedNotifications_fb[143]
  OutputSigType157=Digital
  OutputCue158=Zone_ArmedNotifications_fb[144]
  OutputSigType158=Digital
  OutputCue159=Zone_ArmedNotifications_fb[145]
  OutputSigType159=Digital
  OutputCue160=Zone_ArmedNotifications_fb[146]
  OutputSigType160=Digital
  OutputCue161=Zone_ArmedNotifications_fb[147]
  OutputSigType161=Digital
  OutputCue162=Zone_ArmedNotifications_fb[148]
  OutputSigType162=Digital
  OutputCue163=Zone_ArmedNotifications_fb[149]
  OutputSigType163=Digital
  OutputCue164=Zone_ArmedNotifications_fb[150]
  OutputSigType164=Digital
  OutputCue165=Zone_ArmedNotifications_fb[151]
  OutputSigType165=Digital
  OutputCue166=Zone_ArmedNotifications_fb[152]
  OutputSigType166=Digital
  OutputCue167=Zone_ArmedNotifications_fb[153]
  OutputSigType167=Digital
  OutputCue168=Zone_ArmedNotifications_fb[154]
  OutputSigType168=Digital
  OutputCue169=Zone_ArmedNotifications_fb[155]
  OutputSigType169=Digital
  OutputCue170=Zone_ArmedNotifications_fb[156]
  OutputSigType170=Digital
  OutputCue171=Zone_ArmedNotifications_fb[157]
  OutputSigType171=Digital
  OutputCue172=Zone_ArmedNotifications_fb[158]
  OutputSigType172=Digital
  OutputCue173=Zone_ArmedNotifications_fb[159]
  OutputSigType173=Digital
  OutputCue174=Zone_ArmedNotifications_fb[160]
  OutputSigType174=Digital
  OutputCue175=Zone_ArmedNotifications_fb[161]
  OutputSigType175=Digital
  OutputCue176=Zone_ArmedNotifications_fb[162]
  OutputSigType176=Digital
  OutputCue177=Zone_ArmedNotifications_fb[163]
  OutputSigType177=Digital
  OutputCue178=Zone_ArmedNotifications_fb[164]
  OutputSigType178=Digital
  OutputCue179=Zone_ArmedNotifications_fb[165]
  OutputSigType179=Digital
  OutputCue180=Zone_ArmedNotifications_fb[166]
  OutputSigType180=Digital
  OutputCue181=Zone_ArmedNotifications_fb[167]
  OutputSigType181=Digital
  OutputCue182=Zone_ArmedNotifications_fb[168]
  OutputSigType182=Digital
  OutputCue183=Zone_ArmedNotifications_fb[169]
  OutputSigType183=Digital
  OutputCue184=Zone_ArmedNotifications_fb[170]
  OutputSigType184=Digital
  OutputCue185=Zone_ArmedNotifications_fb[171]
  OutputSigType185=Digital
  OutputCue186=Zone_ArmedNotifications_fb[172]
  OutputSigType186=Digital
  OutputCue187=Zone_ArmedNotifications_fb[173]
  OutputSigType187=Digital
  OutputCue188=Zone_ArmedNotifications_fb[174]
  OutputSigType188=Digital
  OutputCue189=Zone_ArmedNotifications_fb[175]
  OutputSigType189=Digital
  OutputCue190=Zone_ArmedNotifications_fb[176]
  OutputSigType190=Digital
  OutputCue191=Zone_ArmedNotifications_fb[177]
  OutputSigType191=Digital
  OutputCue192=Zone_ArmedNotifications_fb[178]
  OutputSigType192=Digital
  OutputCue193=Zone_ArmedNotifications_fb[179]
  OutputSigType193=Digital
  OutputCue194=Zone_ArmedNotifications_fb[180]
  OutputSigType194=Digital
  OutputCue195=Zone_ArmedNotifications_fb[181]
  OutputSigType195=Digital
  OutputCue196=Zone_ArmedNotifications_fb[182]
  OutputSigType196=Digital
  OutputCue197=Zone_ArmedNotifications_fb[183]
  OutputSigType197=Digital
  OutputCue198=Zone_ArmedNotifications_fb[184]
  OutputSigType198=Digital
  OutputCue199=Zone_ArmedNotifications_fb[185]
  OutputSigType199=Digital
  OutputCue200=Zone_ArmedNotifications_fb[186]
  OutputSigType200=Digital
  OutputCue201=Zone_ArmedNotifications_fb[187]
  OutputSigType201=Digital
  OutputCue202=Zone_ArmedNotifications_fb[188]
  OutputSigType202=Digital
  OutputCue203=Zone_ArmedNotifications_fb[189]
  OutputSigType203=Digital
  OutputCue204=Zone_ArmedNotifications_fb[190]
  OutputSigType204=Digital
  OutputCue205=Zone_ArmedNotifications_fb[191]
  OutputSigType205=Digital
  OutputCue206=Zone_ArmedNotifications_fb[192]
  OutputSigType206=Digital
  OutputCue207=Zone_ArmedNotifications_fb[193]
  OutputSigType207=Digital
  OutputCue208=Zone_ArmedNotifications_fb[194]
  OutputSigType208=Digital
  OutputCue209=Zone_ArmedNotifications_fb[195]
  OutputSigType209=Digital
  OutputCue210=Zone_ArmedNotifications_fb[196]
  OutputSigType210=Digital
  OutputCue211=Zone_ArmedNotifications_fb[197]
  OutputSigType211=Digital
  OutputCue212=Zone_ArmedNotifications_fb[198]
  OutputSigType212=Digital
  OutputCue213=Zone_ArmedNotifications_fb[199]
  OutputSigType213=Digital
  OutputCue214=Zone_ArmedNotifications_fb[200]
  OutputSigType214=Digital
  OutputCue215=Zone_ArmedNotifications_fb[201]
  OutputSigType215=Digital
  OutputCue216=Zone_ArmedNotifications_fb[202]
  OutputSigType216=Digital
  OutputCue217=Zone_ArmedNotifications_fb[203]
  OutputSigType217=Digital
  OutputCue218=Zone_ArmedNotifications_fb[204]
  OutputSigType218=Digital
  OutputCue219=Zone_ArmedNotifications_fb[205]
  OutputSigType219=Digital
  OutputCue220=Zone_ArmedNotifications_fb[206]
  OutputSigType220=Digital
  OutputCue221=Zone_ArmedNotifications_fb[207]
  OutputSigType221=Digital
  OutputCue222=Zone_ArmedNotifications_fb[208]
  OutputSigType222=Digital
  OutputCue223=[~UNUSED~]
  OutputSigType223=Digital
  OutputCue224=Zone_DisarmedNotifications_fb[#]
  OutputSigType224=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Select_Device
  InputList2SigType2=Analog
  InputList2Cue3=Select_Area
  InputList2SigType3=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=Selected_Device
  OutputList2SigType5=Serial
  OutputList2Cue6=Zone_Name[#]
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  ParamCue2=PanelNumber
  ParamSigType2=Constant
  ParamCue3=FileDirectory
  ParamSigType3=String
  MinVariableInputs=431
  MaxVariableInputs=431
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=431
  MaxVariableOutputs=431
  MinVariableOutputsList2=213
  MaxVariableOutputsList2=213
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Elk_Area_Notification_Driver
  SymJam=NonExclusive
  FileName=Elk Area Notification Driver.ush
  SIMPLPlusModuleEncoding=0
  clz1=ElkAlarm
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
