[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\\ElkAlarm\\bin\\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Elk Area Driver
  SmplCName=Elk Area Driver.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Arm_Away
  InputSigType2=Digital
  InputCue3=Arm_Stay
  InputSigType3=Digital
  InputCue4=Arm_Night
  InputSigType4=Digital
  InputCue5=Arm_Stay_Instant
  InputSigType5=Digital
  InputCue6=Arm_Night_Instant
  InputSigType6=Digital
  InputCue7=Arm_Vacation
  InputSigType7=Digital
  InputCue8=Disarm
  InputSigType8=Digital
  InputCue9=Arm_Exit_button
  InputSigType9=Digital
  InputCue10=Arm_Stay_Button
  InputSigType10=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Arm_Status[1]
  OutputSigType2=Digital
  OutputCue3=Arm_Status[2]
  OutputSigType3=Digital
  OutputCue4=Arm_Status[3]
  OutputSigType4=Digital
  OutputCue5=Arm_Status[4]
  OutputSigType5=Digital
  OutputCue6=Arm_Status[5]
  OutputSigType6=Digital
  OutputCue7=Arm_Status[6]
  OutputSigType7=Digital
  OutputCue8=Arm_Status[7]
  OutputSigType8=Digital
  OutputCue9=State_Status[1]
  OutputSigType9=Digital
  OutputCue10=State_Status[2]
  OutputSigType10=Digital
  OutputCue11=State_Status[3]
  OutputSigType11=Digital
  OutputCue12=State_Status[4]
  OutputSigType12=Digital
  OutputCue13=State_Status[5]
  OutputSigType13=Digital
  OutputCue14=State_Status[6]
  OutputSigType14=Digital
  OutputCue15=Alarm_Status[#]
  OutputSigType15=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Area_Description
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=AreaNumber
  ParamSigType2=Constant
  MinVariableInputs=10
  MaxVariableInputs=10
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=15
  MaxVariableOutputs=31
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Elk_Area_Driver
  SymJam=NonExclusive
  FileName=Elk Area Driver.ush
  SIMPLPlusModuleEncoding=0
  clz1=ElkAlarm
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
