[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,6136,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Elk Area Notification Driver
  SmplCName=Elk Area Notification Driver.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Save_Config
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Area_Notifications
  InputSigType7=Digital
  InputCue8=Armed_State_Change
  InputSigType8=Digital
  InputCue9=Alarm_State_Change
  InputSigType9=Digital
  InputCue10=Zone_Change_When_Armed
  InputSigType10=Digital
  InputCue11=Zone_Change_When_Disarmed
  InputSigType11=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Area_Notifications_fb
  OutputSigType7=Digital
  OutputCue8=Armed_State_Change_fb
  OutputSigType8=Digital
  OutputCue9=Alarm_State_Change_fb
  OutputSigType9=Digital
  OutputCue10=Zone_Change_When_Armed_fb
  OutputSigType10=Digital
  OutputCue11=Zone_Change_When_Disarmed_fb
  OutputSigType11=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Select_Device
  InputList2SigType2=Analog
  InputList2Cue3=Select_Area
  InputList2SigType3=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Selected_Device
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=PanelNumber
  ParamSigType2=Constant
  ParamCue3=FileDirectory
  ParamSigType3=String
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Elk_Area_Notification_Driver
  SymJam=NonExclusive
  FileName=Elk Area Notification Driver.ush
  SIMPLPlusModuleEncoding=0
  clz1=ElkAlarm
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
