[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Elk Area.umc
DbVr=200.00.002.00
DvcDbVr=200.00.012.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Elk Area
SmVr=1110
DvVr=1110
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=711
Ry=985
Xm=-1
Ym=-1
SH=6
Z=100
P=1296
Ht=4
Hi=90
]
[
ObjTp=Bw
H=1
Lx=711
Ly=0
Rx=1422
Ry=985
Xm=-1
Ym=-1
SH=7
Z=100
P=5394
Ht=4
Hi=256
]
[
ObjTp=Symbol
Name=Elk Area
Code=1
SmplCName=Elk Area.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,6136,6423,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=302
NumFixedOutputs=302
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Elk
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital
InputSigType92=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Serial
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Serial
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital
OutputSigType167=Digital
OutputSigType168=Digital
OutputSigType169=Digital
OutputSigType170=Digital
OutputSigType171=Digital
OutputSigType172=Digital
OutputSigType173=Digital
OutputSigType174=Digital
OutputSigType175=Digital
OutputSigType176=Digital
OutputSigType177=Digital
OutputSigType178=Digital
OutputSigType179=Digital
OutputSigType180=Digital
OutputSigType181=Digital
OutputSigType182=Digital
OutputSigType183=Digital
OutputSigType184=Digital
OutputSigType185=Digital
OutputSigType186=Digital
OutputSigType187=Digital
OutputSigType188=Digital
OutputSigType189=Digital
OutputSigType190=Digital
OutputSigType191=Digital
OutputSigType192=Digital
OutputSigType193=Digital
OutputSigType194=Digital
OutputSigType195=Digital
OutputSigType196=Digital
OutputSigType197=Digital
OutputSigType198=Digital
OutputSigType199=Digital
OutputSigType200=Digital
OutputSigType201=Digital
OutputSigType202=Digital
OutputSigType203=Digital
OutputSigType204=Digital
OutputSigType205=Digital
OutputSigType206=Digital
OutputSigType207=Digital
OutputSigType208=Digital
OutputSigType209=Digital
OutputSigType210=Digital
OutputSigType211=Digital
OutputSigType212=Digital
OutputSigType213=Digital
OutputSigType214=Digital
OutputSigType215=Digital
OutputSigType216=Digital
OutputSigType217=Digital
OutputSigType218=Digital
OutputSigType219=Digital
OutputSigType220=Digital
OutputSigType221=Digital
OutputSigType222=Digital
OutputSigType223=Digital
OutputSigType224=Digital
OutputSigType225=Digital
OutputSigType226=Digital
OutputSigType227=Digital
OutputSigType228=Digital
OutputSigType229=Digital
OutputSigType230=Digital
OutputSigType231=Digital
OutputSigType232=Digital
OutputSigType233=Digital
OutputSigType234=Digital
OutputSigType235=Digital
OutputSigType236=Digital
OutputSigType237=Digital
OutputSigType238=Digital
OutputSigType239=Digital
OutputSigType240=Digital
OutputSigType241=Digital
OutputSigType242=Digital
OutputSigType243=Digital
OutputSigType244=Digital
OutputSigType245=Digital
OutputSigType246=Digital
OutputSigType247=Digital
OutputSigType248=Digital
OutputSigType249=Digital
OutputSigType250=Digital
OutputSigType251=Digital
OutputSigType252=Digital
OutputSigType253=Digital
OutputSigType254=Digital
OutputSigType255=Digital
OutputSigType256=Digital
OutputSigType257=Digital
OutputSigType258=Digital
OutputSigType259=Digital
OutputSigType260=Digital
OutputSigType261=Digital
OutputSigType262=Digital
OutputSigType263=Digital
OutputSigType264=Digital
OutputSigType265=Digital
OutputSigType266=Digital
OutputSigType267=Digital
OutputSigType268=Digital
OutputSigType269=Digital
OutputSigType270=Digital
OutputSigType271=Digital
OutputSigType272=Digital
OutputSigType273=Digital
OutputSigType274=Digital
OutputSigType275=Digital
OutputSigType276=Digital
OutputSigType277=Digital
OutputSigType278=Digital
OutputSigType279=Digital
OutputSigType280=Digital
OutputSigType281=Digital
OutputSigType282=Digital
OutputSigType283=Digital
OutputSigType284=Digital
OutputSigType285=Digital
OutputSigType286=Digital
OutputSigType287=Digital
OutputSigType288=Digital
OutputSigType289=Digital
OutputSigType290=Digital
OutputSigType291=Digital
OutputSigType292=Digital
OutputSigType293=Digital
OutputSigType294=Digital
OutputSigType295=Digital
OutputSigType296=Digital
OutputSigType297=Digital
OutputSigType298=Digital
OutputSigType299=Digital
OutputSigType300=Digital
OutputSigType301=Digital
OutputSigType302=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~BeginGroup~]Password
InputCue10=[KP_0]
InputCue11=[KP_1]
InputCue12=[KP_2]
InputCue13=[KP_3]
InputCue14=[KP_4]
InputCue15=[KP_5]
InputCue16=[KP_6]
InputCue17=[KP_7]
InputCue18=[KP_8]
InputCue19=[KP_9]
InputCue20=[KP_Backspace]
InputCue21=[KP_Clear]
InputCue22=[~EndGroup~]Password
InputCue23=[~UNUSED~]
InputCue24=[~BeginGroup~]Area_Arming
InputCue25=[Disarm]
InputCue26=[Armed_Away]
InputCue27=[Armed_Stay]
InputCue28=[Arm_Stay_Instant]
InputCue29=[Arm_Night]
InputCue30=[Arm_Night_Instant]
InputCue31=[Arm_Vacation]
InputCue32=[Arm_To_Next_Away_Mode]
InputCue33=[Arm_To_Next_Stay_Mode]
InputCue34=[ForceArm_To_Away_Mode]
InputCue35=[ForceArm_To_Stay_Mode]
InputCue36=[~EndGroup~]Area_Arming
InputCue37=[~UNUSED~]
InputCue38=[~BeginGroup~]State_Status
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~EndGroup~]State_Status
InputCue48=[~UNUSED~]
InputCue49=[~BeginGroup~]Alarm_Status
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~EndGroup~]Alarm_Status
InputCue71=[~UNUSED~]
InputCue72=[~BeginGroup~]Function_Keys
InputCue73=[FKey_1]
InputCue74=[FKey_2]
InputCue75=[FKey_3]
InputCue76=[FKey_4]
InputCue77=[FKey_5]
InputCue78=[FKey_6]
InputCue79=[FKey_Silence_Trouble]
InputCue80=[FKey_Chime]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~EndGroup~]Function_Keys
InputCue92=[~UNUSED~]
InputCue93=[~BeginGroup~]Zone_Assignment
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=[~UNUSED~]
InputCue168=[~UNUSED~]
InputCue169=[~UNUSED~]
InputCue170=[~UNUSED~]
InputCue171=[~UNUSED~]
InputCue172=[~UNUSED~]
InputCue173=[~UNUSED~]
InputCue174=[~UNUSED~]
InputCue175=[~UNUSED~]
InputCue176=[~UNUSED~]
InputCue177=[~UNUSED~]
InputCue178=[~UNUSED~]
InputCue179=[~UNUSED~]
InputCue180=[~UNUSED~]
InputCue181=[~UNUSED~]
InputCue182=[~UNUSED~]
InputCue183=[~UNUSED~]
InputCue184=[~UNUSED~]
InputCue185=[~UNUSED~]
InputCue186=[~UNUSED~]
InputCue187=[~UNUSED~]
InputCue188=[~UNUSED~]
InputCue189=[~UNUSED~]
InputCue190=[~UNUSED~]
InputCue191=[~UNUSED~]
InputCue192=[~UNUSED~]
InputCue193=[~UNUSED~]
InputCue194=[~UNUSED~]
InputCue195=[~UNUSED~]
InputCue196=[~UNUSED~]
InputCue197=[~UNUSED~]
InputCue198=[~UNUSED~]
InputCue199=[~UNUSED~]
InputCue200=[~UNUSED~]
InputCue201=[~UNUSED~]
InputCue202=[~UNUSED~]
InputCue203=[~UNUSED~]
InputCue204=[~UNUSED~]
InputCue205=[~UNUSED~]
InputCue206=[~UNUSED~]
InputCue207=[~UNUSED~]
InputCue208=[~UNUSED~]
InputCue209=[~UNUSED~]
InputCue210=[~UNUSED~]
InputCue211=[~UNUSED~]
InputCue212=[~UNUSED~]
InputCue213=[~UNUSED~]
InputCue214=[~UNUSED~]
InputCue215=[~UNUSED~]
InputCue216=[~UNUSED~]
InputCue217=[~UNUSED~]
InputCue218=[~UNUSED~]
InputCue219=[~UNUSED~]
InputCue220=[~UNUSED~]
InputCue221=[~UNUSED~]
InputCue222=[~UNUSED~]
InputCue223=[~UNUSED~]
InputCue224=[~UNUSED~]
InputCue225=[~UNUSED~]
InputCue226=[~UNUSED~]
InputCue227=[~UNUSED~]
InputCue228=[~UNUSED~]
InputCue229=[~UNUSED~]
InputCue230=[~UNUSED~]
InputCue231=[~UNUSED~]
InputCue232=[~UNUSED~]
InputCue233=[~UNUSED~]
InputCue234=[~UNUSED~]
InputCue235=[~UNUSED~]
InputCue236=[~UNUSED~]
InputCue237=[~UNUSED~]
InputCue238=[~UNUSED~]
InputCue239=[~UNUSED~]
InputCue240=[~UNUSED~]
InputCue241=[~UNUSED~]
InputCue242=[~UNUSED~]
InputCue243=[~UNUSED~]
InputCue244=[~UNUSED~]
InputCue245=[~UNUSED~]
InputCue246=[~UNUSED~]
InputCue247=[~UNUSED~]
InputCue248=[~UNUSED~]
InputCue249=[~UNUSED~]
InputCue250=[~UNUSED~]
InputCue251=[~UNUSED~]
InputCue252=[~UNUSED~]
InputCue253=[~UNUSED~]
InputCue254=[~UNUSED~]
InputCue255=[~UNUSED~]
InputCue256=[~UNUSED~]
InputCue257=[~UNUSED~]
InputCue258=[~UNUSED~]
InputCue259=[~UNUSED~]
InputCue260=[~UNUSED~]
InputCue261=[~UNUSED~]
InputCue262=[~UNUSED~]
InputCue263=[~UNUSED~]
InputCue264=[~UNUSED~]
InputCue265=[~UNUSED~]
InputCue266=[~UNUSED~]
InputCue267=[~UNUSED~]
InputCue268=[~UNUSED~]
InputCue269=[~UNUSED~]
InputCue270=[~UNUSED~]
InputCue271=[~UNUSED~]
InputCue272=[~UNUSED~]
InputCue273=[~UNUSED~]
InputCue274=[~UNUSED~]
InputCue275=[~UNUSED~]
InputCue276=[~UNUSED~]
InputCue277=[~UNUSED~]
InputCue278=[~UNUSED~]
InputCue279=[~UNUSED~]
InputCue280=[~UNUSED~]
InputCue281=[~UNUSED~]
InputCue282=[~UNUSED~]
InputCue283=[~UNUSED~]
InputCue284=[~UNUSED~]
InputCue285=[~UNUSED~]
InputCue286=[~UNUSED~]
InputCue287=[~UNUSED~]
InputCue288=[~UNUSED~]
InputCue289=[~UNUSED~]
InputCue290=[~UNUSED~]
InputCue291=[~UNUSED~]
InputCue292=[~UNUSED~]
InputCue293=[~UNUSED~]
InputCue294=[~UNUSED~]
InputCue295=[~UNUSED~]
InputCue296=[~UNUSED~]
InputCue297=[~UNUSED~]
InputCue298=[~UNUSED~]
InputCue299=[~UNUSED~]
InputCue300=[~UNUSED~]
InputCue301=[~UNUSED~]
InputCue302=[~EndGroup~]Zone_Assignment
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[Area_Name]
OutputCue6=[Countdown_Clock_Text]
OutputCue7=[Show_Countdown_Clock_fb]
OutputCue8=[~UNUSED~]
OutputCue9=[~BeginGroup~]Password
OutputCue10=[Password_Text]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~EndGroup~]Password
OutputCue23=[~UNUSED~]
OutputCue24=[~BeginGroup~]Area_Arming
OutputCue25=[Armed_Status_Text]
OutputCue26=[~UNUSED~]
OutputCue27=[Armed_State_Disarmed_fb]
OutputCue28=[Armed_State_Armed_Away_fb]
OutputCue29=[Armed_State_Stay_fb]
OutputCue30=[Armed_State_Stay_Instant_fb]
OutputCue31=[Armed_State_Armed_To_Night_fb]
OutputCue32=[Armed_State_Armed_To_Night_Instant_fb]
OutputCue33=[Armed_State_Vacation_fb]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~EndGroup~]Area_Arming
OutputCue37=[~UNUSED~]
OutputCue38=[~BeginGroup~]State_Status
OutputCue39=[Arm_Up_State_Text]
OutputCue40=[Arm_Up_State_Not_Ready_fb]
OutputCue41=[Arm_Up_State_Ready_To_Arm_fb]
OutputCue42=[Arm_Up_State_Ready_To_Arm_With_Force_fb]
OutputCue43=[Arm_Up_State_Armed_With_Exit_Timer_fb]
OutputCue44=[Arm_Up_State_Armed_fb]
OutputCue45=[Arm_Up_State_Force_Armed_With_Violation_fb]
OutputCue46=[Arm_Up_State_Armed_With_Bypass_fb]
OutputCue47=[~EndGroup~]State_Status
OutputCue48=[~UNUSED~]
OutputCue49=[~BeginGroup~]Alarm_Status
OutputCue50=[Alarm_Status_Text]
OutputCue51=[Alarm_State_No_Alarm_Active_fb]
OutputCue52=[Alarm_State_Entrance_Delay_Active_fb]
OutputCue53=[Alarm_State_Alarm_Abort_Delay_Active_fb]
OutputCue54=[Alarm_State_Fire_Alarm_fb]
OutputCue55=[Alarm_State_Medical_Alarm_fb]
OutputCue56=[Alarm_State_Police_Alarm_fb]
OutputCue57=[Alarm_State_Burglar_Alarm_fb]
OutputCue58=[Alarm_State_Aux_1_Alarm_fb]
OutputCue59=[Alarm_State_Aux_2_Alarm_fb]
OutputCue60=[Alarm_State_Aux_3_Alarm_fb]
OutputCue61=[Alarm_State_Aux_4_Alarm_fb]
OutputCue62=[Alarm_State_Carbon_Monoxide_Alarm_fb]
OutputCue63=[Alarm_State_Emergency_Alarm_fb]
OutputCue64=[Alarm_State_Freeze_Alarm_fb]
OutputCue65=[Alarm_State_Gas_Alarm_fb]
OutputCue66=[Alarm_State_Heat_Alarm_fb]
OutputCue67=[Alarm_State_Water_Alarm_fb]
OutputCue68=[Alarm_State_Fire_Supervisory_fb]
OutputCue69=[Alarm_State_Verify_Fire_fb]
OutputCue70=[~EndGroup~]Alarm_Status
OutputCue71=[~UNUSED~]
OutputCue72=[~BeginGroup~]Function_Keys
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[FKey_1_Name]
OutputCue82=[FKey_2_Name]
OutputCue83=[FKey_3_Name]
OutputCue84=[FKey_4_Name]
OutputCue85=[FKey_5_Name]
OutputCue86=[FKey_6_Name]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~EndGroup~]Function_Keys
OutputCue92=[~UNUSED~]
OutputCue93=[~BeginGroup~]Zone_Assignment
OutputCue94=[Zone_Assigned_001_fb]
OutputCue95=[Zone_Assigned_002_fb]
OutputCue96=[Zone_Assigned_003_fb]
OutputCue97=[Zone_Assigned_004_fb]
OutputCue98=[Zone_Assigned_005_fb]
OutputCue99=[Zone_Assigned_006_fb]
OutputCue100=[Zone_Assigned_007_fb]
OutputCue101=[Zone_Assigned_008_fb]
OutputCue102=[Zone_Assigned_009_fb]
OutputCue103=[Zone_Assigned_010_fb]
OutputCue104=[Zone_Assigned_011_fb]
OutputCue105=[Zone_Assigned_012_fb]
OutputCue106=[Zone_Assigned_013_fb]
OutputCue107=[Zone_Assigned_014_fb]
OutputCue108=[Zone_Assigned_015_fb]
OutputCue109=[Zone_Assigned_016_fb]
OutputCue110=[Zone_Assigned_017_fb]
OutputCue111=[Zone_Assigned_018_fb]
OutputCue112=[Zone_Assigned_019_fb]
OutputCue113=[Zone_Assigned_020_fb]
OutputCue114=[Zone_Assigned_021_fb]
OutputCue115=[Zone_Assigned_022_fb]
OutputCue116=[Zone_Assigned_023_fb]
OutputCue117=[Zone_Assigned_024_fb]
OutputCue118=[Zone_Assigned_025_fb]
OutputCue119=[Zone_Assigned_026_fb]
OutputCue120=[Zone_Assigned_027_fb]
OutputCue121=[Zone_Assigned_028_fb]
OutputCue122=[Zone_Assigned_029_fb]
OutputCue123=[Zone_Assigned_030_fb]
OutputCue124=[Zone_Assigned_031_fb]
OutputCue125=[Zone_Assigned_032_fb]
OutputCue126=[Zone_Assigned_033_fb]
OutputCue127=[Zone_Assigned_034_fb]
OutputCue128=[Zone_Assigned_035_fb]
OutputCue129=[Zone_Assigned_036_fb]
OutputCue130=[Zone_Assigned_037_fb]
OutputCue131=[Zone_Assigned_038_fb]
OutputCue132=[Zone_Assigned_039_fb]
OutputCue133=[Zone_Assigned_040_fb]
OutputCue134=[Zone_Assigned_041_fb]
OutputCue135=[Zone_Assigned_042_fb]
OutputCue136=[Zone_Assigned_043_fb]
OutputCue137=[Zone_Assigned_044_fb]
OutputCue138=[Zone_Assigned_045_fb]
OutputCue139=[Zone_Assigned_046_fb]
OutputCue140=[Zone_Assigned_047_fb]
OutputCue141=[Zone_Assigned_048_fb]
OutputCue142=[Zone_Assigned_049_fb]
OutputCue143=[Zone_Assigned_050_fb]
OutputCue144=[Zone_Assigned_051_fb]
OutputCue145=[Zone_Assigned_052_fb]
OutputCue146=[Zone_Assigned_053_fb]
OutputCue147=[Zone_Assigned_054_fb]
OutputCue148=[Zone_Assigned_055_fb]
OutputCue149=[Zone_Assigned_056_fb]
OutputCue150=[Zone_Assigned_057_fb]
OutputCue151=[Zone_Assigned_058_fb]
OutputCue152=[Zone_Assigned_059_fb]
OutputCue153=[Zone_Assigned_060_fb]
OutputCue154=[Zone_Assigned_061_fb]
OutputCue155=[Zone_Assigned_062_fb]
OutputCue156=[Zone_Assigned_063_fb]
OutputCue157=[Zone_Assigned_064_fb]
OutputCue158=[Zone_Assigned_065_fb]
OutputCue159=[Zone_Assigned_066_fb]
OutputCue160=[Zone_Assigned_067_fb]
OutputCue161=[Zone_Assigned_068_fb]
OutputCue162=[Zone_Assigned_069_fb]
OutputCue163=[Zone_Assigned_070_fb]
OutputCue164=[Zone_Assigned_071_fb]
OutputCue165=[Zone_Assigned_072_fb]
OutputCue166=[Zone_Assigned_073_fb]
OutputCue167=[Zone_Assigned_074_fb]
OutputCue168=[Zone_Assigned_075_fb]
OutputCue169=[Zone_Assigned_076_fb]
OutputCue170=[Zone_Assigned_077_fb]
OutputCue171=[Zone_Assigned_078_fb]
OutputCue172=[Zone_Assigned_079_fb]
OutputCue173=[Zone_Assigned_080_fb]
OutputCue174=[Zone_Assigned_081_fb]
OutputCue175=[Zone_Assigned_082_fb]
OutputCue176=[Zone_Assigned_083_fb]
OutputCue177=[Zone_Assigned_084_fb]
OutputCue178=[Zone_Assigned_085_fb]
OutputCue179=[Zone_Assigned_086_fb]
OutputCue180=[Zone_Assigned_087_fb]
OutputCue181=[Zone_Assigned_088_fb]
OutputCue182=[Zone_Assigned_089_fb]
OutputCue183=[Zone_Assigned_090_fb]
OutputCue184=[Zone_Assigned_091_fb]
OutputCue185=[Zone_Assigned_092_fb]
OutputCue186=[Zone_Assigned_093_fb]
OutputCue187=[Zone_Assigned_094_fb]
OutputCue188=[Zone_Assigned_095_fb]
OutputCue189=[Zone_Assigned_096_fb]
OutputCue190=[Zone_Assigned_097_fb]
OutputCue191=[Zone_Assigned_098_fb]
OutputCue192=[Zone_Assigned_099_fb]
OutputCue193=[Zone_Assigned_100_fb]
OutputCue194=[Zone_Assigned_101_fb]
OutputCue195=[Zone_Assigned_102_fb]
OutputCue196=[Zone_Assigned_103_fb]
OutputCue197=[Zone_Assigned_104_fb]
OutputCue198=[Zone_Assigned_105_fb]
OutputCue199=[Zone_Assigned_106_fb]
OutputCue200=[Zone_Assigned_107_fb]
OutputCue201=[Zone_Assigned_108_fb]
OutputCue202=[Zone_Assigned_109_fb]
OutputCue203=[Zone_Assigned_110_fb]
OutputCue204=[Zone_Assigned_111_fb]
OutputCue205=[Zone_Assigned_112_fb]
OutputCue206=[Zone_Assigned_113_fb]
OutputCue207=[Zone_Assigned_114_fb]
OutputCue208=[Zone_Assigned_115_fb]
OutputCue209=[Zone_Assigned_116_fb]
OutputCue210=[Zone_Assigned_117_fb]
OutputCue211=[Zone_Assigned_118_fb]
OutputCue212=[Zone_Assigned_119_fb]
OutputCue213=[Zone_Assigned_120_fb]
OutputCue214=[Zone_Assigned_121_fb]
OutputCue215=[Zone_Assigned_122_fb]
OutputCue216=[Zone_Assigned_123_fb]
OutputCue217=[Zone_Assigned_124_fb]
OutputCue218=[Zone_Assigned_125_fb]
OutputCue219=[Zone_Assigned_126_fb]
OutputCue220=[Zone_Assigned_127_fb]
OutputCue221=[Zone_Assigned_128_fb]
OutputCue222=[Zone_Assigned_129_fb]
OutputCue223=[Zone_Assigned_130_fb]
OutputCue224=[Zone_Assigned_131_fb]
OutputCue225=[Zone_Assigned_132_fb]
OutputCue226=[Zone_Assigned_133_fb]
OutputCue227=[Zone_Assigned_134_fb]
OutputCue228=[Zone_Assigned_135_fb]
OutputCue229=[Zone_Assigned_136_fb]
OutputCue230=[Zone_Assigned_137_fb]
OutputCue231=[Zone_Assigned_138_fb]
OutputCue232=[Zone_Assigned_139_fb]
OutputCue233=[Zone_Assigned_140_fb]
OutputCue234=[Zone_Assigned_141_fb]
OutputCue235=[Zone_Assigned_142_fb]
OutputCue236=[Zone_Assigned_143_fb]
OutputCue237=[Zone_Assigned_144_fb]
OutputCue238=[Zone_Assigned_145_fb]
OutputCue239=[Zone_Assigned_146_fb]
OutputCue240=[Zone_Assigned_147_fb]
OutputCue241=[Zone_Assigned_148_fb]
OutputCue242=[Zone_Assigned_149_fb]
OutputCue243=[Zone_Assigned_150_fb]
OutputCue244=[Zone_Assigned_151_fb]
OutputCue245=[Zone_Assigned_152_fb]
OutputCue246=[Zone_Assigned_153_fb]
OutputCue247=[Zone_Assigned_154_fb]
OutputCue248=[Zone_Assigned_155_fb]
OutputCue249=[Zone_Assigned_156_fb]
OutputCue250=[Zone_Assigned_157_fb]
OutputCue251=[Zone_Assigned_158_fb]
OutputCue252=[Zone_Assigned_159_fb]
OutputCue253=[Zone_Assigned_160_fb]
OutputCue254=[Zone_Assigned_161_fb]
OutputCue255=[Zone_Assigned_162_fb]
OutputCue256=[Zone_Assigned_163_fb]
OutputCue257=[Zone_Assigned_164_fb]
OutputCue258=[Zone_Assigned_165_fb]
OutputCue259=[Zone_Assigned_166_fb]
OutputCue260=[Zone_Assigned_167_fb]
OutputCue261=[Zone_Assigned_168_fb]
OutputCue262=[Zone_Assigned_169_fb]
OutputCue263=[Zone_Assigned_170_fb]
OutputCue264=[Zone_Assigned_171_fb]
OutputCue265=[Zone_Assigned_172_fb]
OutputCue266=[Zone_Assigned_173_fb]
OutputCue267=[Zone_Assigned_174_fb]
OutputCue268=[Zone_Assigned_175_fb]
OutputCue269=[Zone_Assigned_176_fb]
OutputCue270=[Zone_Assigned_177_fb]
OutputCue271=[Zone_Assigned_178_fb]
OutputCue272=[Zone_Assigned_179_fb]
OutputCue273=[Zone_Assigned_180_fb]
OutputCue274=[Zone_Assigned_181_fb]
OutputCue275=[Zone_Assigned_182_fb]
OutputCue276=[Zone_Assigned_183_fb]
OutputCue277=[Zone_Assigned_184_fb]
OutputCue278=[Zone_Assigned_185_fb]
OutputCue279=[Zone_Assigned_186_fb]
OutputCue280=[Zone_Assigned_187_fb]
OutputCue281=[Zone_Assigned_188_fb]
OutputCue282=[Zone_Assigned_189_fb]
OutputCue283=[Zone_Assigned_190_fb]
OutputCue284=[Zone_Assigned_191_fb]
OutputCue285=[Zone_Assigned_192_fb]
OutputCue286=[Zone_Assigned_193_fb]
OutputCue287=[Zone_Assigned_194_fb]
OutputCue288=[Zone_Assigned_195_fb]
OutputCue289=[Zone_Assigned_196_fb]
OutputCue290=[Zone_Assigned_197_fb]
OutputCue291=[Zone_Assigned_198_fb]
OutputCue292=[Zone_Assigned_199_fb]
OutputCue293=[Zone_Assigned_200_fb]
OutputCue294=[Zone_Assigned_201_fb]
OutputCue295=[Zone_Assigned_202_fb]
OutputCue296=[Zone_Assigned_203_fb]
OutputCue297=[Zone_Assigned_204_fb]
OutputCue298=[Zone_Assigned_205_fb]
OutputCue299=[Zone_Assigned_206_fb]
OutputCue300=[Zone_Assigned_207_fb]
OutputCue301=[Zone_Assigned_208_fb]
OutputCue302=[~EndGroup~]Zone_Assignment
ParamCue1=Panel Number
ParamCue2=Area Number
MPp=2
Pp1=1
Pp2=2
FileName=Elk Area.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=302
n1O=302
mI=302
I1=18
I2=18
I3=18
I4=18
I5=18
I6=18
I7=18
I8=18
I9=98
I10=28
I11=29
I12=31
I13=32
I14=85
I15=91
I16=92
I17=93
I18=94
I19=95
I20=96
I21=97
I22=105
I23=18
I24=4
I25=27
I26=82
I27=86
I28=24
I29=23
I30=25
I31=26
I32=87
I33=88
I34=99
I35=100
I36=5
I37=18
I38=9
I39=18
I40=18
I41=18
I42=18
I43=18
I44=18
I45=18
I46=18
I47=10
I48=18
I49=7
I50=18
I51=18
I52=18
I53=18
I54=18
I55=18
I56=18
I57=18
I58=18
I59=18
I60=18
I61=18
I62=18
I63=18
I64=18
I65=18
I66=18
I67=18
I68=18
I69=18
I70=11
I71=18
I72=293
I73=286
I74=287
I75=288
I76=289
I77=290
I78=291
I79=294
I80=292
I81=18
I82=18
I83=18
I84=18
I85=18
I86=18
I87=18
I88=18
I89=18
I90=18
I91=295
I92=18
I93=285
I94=18
I95=18
I96=18
I97=18
I98=18
I99=18
I100=18
I101=18
I102=18
I103=18
I104=18
I105=18
I106=18
I107=18
I108=18
I109=18
I110=18
I111=18
I112=18
I113=18
I114=18
I115=18
I116=18
I117=18
I118=18
I119=18
I120=18
I121=18
I122=18
I123=18
I124=18
I125=18
I126=18
I127=18
I128=18
I129=18
I130=18
I131=18
I132=18
I133=18
I134=18
I135=18
I136=18
I137=18
I138=18
I139=18
I140=18
I141=18
I142=18
I143=18
I144=18
I145=18
I146=18
I147=18
I148=18
I149=18
I150=18
I151=18
I152=18
I153=18
I154=18
I155=18
I156=18
I157=18
I158=18
I159=18
I160=18
I161=18
I162=18
I163=18
I164=18
I165=18
I166=18
I167=18
I168=18
I169=18
I170=18
I171=18
I172=18
I173=18
I174=18
I175=18
I176=18
I177=18
I178=18
I179=18
I180=18
I181=18
I182=18
I183=18
I184=18
I185=18
I186=18
I187=18
I188=18
I189=18
I190=18
I191=18
I192=18
I193=18
I194=18
I195=18
I196=18
I197=18
I198=18
I199=18
I200=18
I201=18
I202=18
I203=18
I204=18
I205=18
I206=18
I207=18
I208=18
I209=18
I210=18
I211=18
I212=18
I213=18
I214=18
I215=18
I216=18
I217=18
I218=18
I219=18
I220=18
I221=18
I222=18
I223=18
I224=18
I225=18
I226=18
I227=18
I228=18
I229=18
I230=18
I231=18
I232=18
I233=18
I234=18
I235=18
I236=18
I237=18
I238=18
I239=18
I240=18
I241=18
I242=18
I243=18
I244=18
I245=18
I246=18
I247=18
I248=18
I249=18
I250=18
I251=18
I252=18
I253=18
I254=18
I255=18
I256=18
I257=18
I258=18
I259=18
I260=18
I261=18
I262=18
I263=18
I264=18
I265=18
I266=18
I267=18
I268=18
I269=18
I270=18
I271=18
I272=18
I273=18
I274=18
I275=18
I276=18
I277=18
I278=18
I279=18
I280=18
I281=18
I282=18
I283=18
I284=18
I285=18
I286=18
I287=18
I288=18
I289=18
I290=18
I291=18
I292=18
I293=18
I294=18
I295=18
I296=18
I297=18
I298=18
I299=18
I300=18
I301=18
I302=284
mO=302
tO=302
O1=18
O2=18
O3=18
O4=18
O5=79
O6=33
O7=89
O8=18
O9=98
O10=80
O11=18
O12=18
O13=18
O14=18
O15=18
O16=18
O17=18
O18=18
O19=18
O20=18
O21=18
O22=105
O23=18
O24=4
O25=101
O26=18
O27=12
O28=90
O29=13
O30=14
O31=17
O32=19
O33=20
O34=18
O35=18
O36=5
O37=18
O38=9
O39=102
O40=21
O41=59
O42=62
O43=63
O44=64
O45=65
O46=66
O47=10
O48=18
O49=7
O50=8
O51=67
O52=68
O53=69
O54=70
O55=71
O56=72
O57=73
O58=74
O59=75
O60=76
O61=77
O62=78
O63=106
O64=107
O65=81
O66=83
O67=84
O68=103
O69=104
O70=11
O71=18
O72=293
O73=18
O74=18
O75=18
O76=18
O77=18
O78=18
O79=18
O80=18
O81=296
O82=297
O83=298
O84=299
O85=300
O86=301
O87=18
O88=18
O89=18
O90=18
O91=295
O92=18
O93=285
O94=15
O95=6
O96=16
O97=22
O98=30
O99=34
O100=35
O101=36
O102=37
O103=38
O104=39
O105=40
O106=41
O107=42
O108=43
O109=44
O110=45
O111=46
O112=47
O113=48
O114=49
O115=50
O116=51
O117=52
O118=53
O119=54
O120=55
O121=56
O122=57
O123=58
O124=60
O125=61
O126=108
O127=109
O128=110
O129=111
O130=112
O131=113
O132=114
O133=115
O134=116
O135=117
O136=118
O137=119
O138=120
O139=121
O140=122
O141=123
O142=124
O143=125
O144=126
O145=127
O146=128
O147=129
O148=130
O149=131
O150=132
O151=133
O152=134
O153=135
O154=136
O155=137
O156=138
O157=139
O158=140
O159=141
O160=142
O161=143
O162=144
O163=145
O164=146
O165=147
O166=148
O167=149
O168=150
O169=151
O170=152
O171=153
O172=154
O173=155
O174=156
O175=157
O176=158
O177=159
O178=160
O179=161
O180=162
O181=163
O182=164
O183=165
O184=166
O185=167
O186=168
O187=169
O188=170
O189=171
O190=172
O191=173
O192=174
O193=175
O194=176
O195=177
O196=178
O197=179
O198=180
O199=181
O200=182
O201=183
O202=184
O203=185
O204=186
O205=187
O206=188
O207=189
O208=190
O209=191
O210=192
O211=193
O212=194
O213=195
O214=196
O215=197
O216=198
O217=199
O218=200
O219=201
O220=202
O221=203
O222=204
O223=205
O224=206
O225=207
O226=208
O227=209
O228=210
O229=211
O230=212
O231=213
O232=214
O233=215
O234=216
O235=217
O236=218
O237=219
O238=220
O239=221
O240=222
O241=223
O242=224
O243=225
O244=226
O245=227
O246=228
O247=229
O248=230
O249=231
O250=232
O251=233
O252=234
O253=235
O254=236
O255=237
O256=238
O257=239
O258=240
O259=241
O260=242
O261=243
O262=244
O263=245
O264=246
O265=247
O266=248
O267=249
O268=250
O269=251
O270=252
O271=253
O272=254
O273=255
O274=256
O275=257
O276=258
O277=259
O278=260
O279=261
O280=262
O281=263
O282=264
O283=265
O284=266
O285=267
O286=268
O287=269
O288=270
O289=271
O290=272
O291=273
O292=274
O293=275
O294=276
O295=277
O296=278
O297=279
O298=280
O299=281
O300=282
O301=283
O302=284
mP=2
P1=Panel Number
P2=Area Number
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Elk Area Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=34
n1O=247
mI=34
I2=27
I3=82
I4=86
I5=24
I6=23
I7=25
I8=26
I9=87
I10=88
I11=99
I12=100
I14=28
I15=29
I16=31
I17=32
I18=85
I19=91
I20=92
I21=93
I22=94
I23=95
I24=96
I25=97
I27=286
I28=287
I29=288
I30=289
I31=290
I32=291
I33=294
I34=292
mO=261
tO=261
O2=89
O4=12
O5=90
O6=13
O7=14
O8=17
O9=19
O10=20
O12=21
O13=59
O14=62
O15=63
O16=64
O17=65
O18=66
O20=67
O21=68
O22=69
O23=70
O24=71
O25=72
O26=73
O27=74
O28=75
O29=76
O30=77
O31=78
O32=106
O33=107
O34=81
O35=83
O36=84
O37=103
O38=104
O40=15
O41=6
O42=16
O43=22
O44=30
O45=34
O46=35
O47=36
O48=37
O49=38
O50=39
O51=40
O52=41
O53=42
O54=43
O55=44
O56=45
O57=46
O58=47
O59=48
O60=49
O61=50
O62=51
O63=52
O64=53
O65=54
O66=55
O67=56
O68=57
O69=58
O70=60
O71=61
O72=108
O73=109
O74=110
O75=111
O76=112
O77=113
O78=114
O79=115
O80=116
O81=117
O82=118
O83=119
O84=120
O85=121
O86=122
O87=123
O88=124
O89=125
O90=126
O91=127
O92=128
O93=129
O94=130
O95=131
O96=132
O97=133
O98=134
O99=135
O100=136
O101=137
O102=138
O103=139
O104=140
O105=141
O106=142
O107=143
O108=144
O109=145
O110=146
O111=147
O112=148
O113=149
O114=150
O115=151
O116=152
O117=153
O118=154
O119=155
O120=156
O121=157
O122=158
O123=159
O124=160
O125=161
O126=162
O127=163
O128=164
O129=165
O130=166
O131=167
O132=168
O133=169
O134=170
O135=171
O136=172
O137=173
O138=174
O139=175
O140=176
O141=177
O142=178
O143=179
O144=180
O145=181
O146=182
O147=183
O148=184
O149=185
O150=186
O151=187
O152=188
O153=189
O154=190
O155=191
O156=192
O157=193
O158=194
O159=195
O160=196
O161=197
O162=198
O163=199
O164=200
O165=201
O166=202
O167=203
O168=204
O169=205
O170=206
O171=207
O172=208
O173=209
O174=210
O175=211
O176=212
O177=213
O178=214
O179=215
O180=216
O181=217
O182=218
O183=219
O184=220
O185=221
O186=222
O187=223
O188=224
O189=225
O190=226
O191=227
O192=228
O193=229
O194=230
O195=231
O196=232
O197=233
O198=234
O199=235
O200=236
O201=237
O202=238
O203=239
O204=240
O205=241
O206=242
O207=243
O208=244
O209=245
O210=246
O211=247
O212=248
O213=249
O214=250
O215=251
O216=252
O217=253
O218=254
O219=255
O220=256
O221=257
O222=258
O223=259
O224=260
O225=261
O226=262
O227=263
O228=264
O229=265
O230=266
O231=267
O232=268
O233=269
O234=270
O235=271
O236=272
O237=273
O238=274
O239=275
O240=276
O241=277
O242=278
O243=279
O244=280
O245=281
O246=282
O247=283
O249=79
O250=101
O251=102
O252=8
O253=33
O254=80
O256=296
O257=297
O258=298
O259=299
O260=300
O261=301
mP=3
P1=
P2=#Panel Number
P3=#Area Number
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Area_Arming
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]Area_Arming
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[Zone_Assigned_002_fb]
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Alarm_Status
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[Alarm_Status_Text]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]State_Status
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[~EndGroup~]State_Status
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[~EndGroup~]Alarm_Status
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=[Armed_State_Disarmed_fb]
]
[
ObjTp=Sg
H=13
Nm=[Armed_State_Stay_fb]
]
[
ObjTp=Sg
H=14
Nm=[Armed_State_Stay_Instant_fb]
]
[
ObjTp=Sg
H=15
Nm=[Zone_Assigned_001_fb]
]
[
ObjTp=Sg
H=16
Nm=[Zone_Assigned_003_fb]
]
[
ObjTp=Sg
H=17
Nm=[Armed_State_Armed_To_Night_fb]
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=[Armed_State_Armed_To_Night_Instant_fb]
]
[
ObjTp=Sg
H=20
Nm=[Armed_State_Vacation_fb]
]
[
ObjTp=Sg
H=21
Nm=[Arm_Up_State_Not_Ready_fb]
]
[
ObjTp=Sg
H=22
Nm=[Zone_Assigned_004_fb]
]
[
ObjTp=Sg
H=23
Nm=[Arm_Night]
]
[
ObjTp=Sg
H=24
Nm=[Arm_Stay_Instant]
]
[
ObjTp=Sg
H=25
Nm=[Arm_Night_Instant]
]
[
ObjTp=Sg
H=26
Nm=[Arm_Vacation]
]
[
ObjTp=Sg
H=27
Nm=[Disarm]
]
[
ObjTp=Sg
H=28
Nm=[KP_0]
]
[
ObjTp=Sg
H=29
Nm=[KP_1]
]
[
ObjTp=Sg
H=30
Nm=[Zone_Assigned_005_fb]
]
[
ObjTp=Sg
H=31
Nm=[KP_2]
]
[
ObjTp=Sg
H=32
Nm=[KP_3]
]
[
ObjTp=Sg
H=33
Nm=[Countdown_Clock_Text]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[Zone_Assigned_006_fb]
]
[
ObjTp=Sg
H=35
Nm=[Zone_Assigned_007_fb]
]
[
ObjTp=Sg
H=36
Nm=[Zone_Assigned_008_fb]
]
[
ObjTp=Sg
H=37
Nm=[Zone_Assigned_009_fb]
]
[
ObjTp=Sg
H=38
Nm=[Zone_Assigned_010_fb]
]
[
ObjTp=Sg
H=39
Nm=[Zone_Assigned_011_fb]
]
[
ObjTp=Sg
H=40
Nm=[Zone_Assigned_012_fb]
]
[
ObjTp=Sg
H=41
Nm=[Zone_Assigned_013_fb]
]
[
ObjTp=Sg
H=42
Nm=[Zone_Assigned_014_fb]
]
[
ObjTp=Sg
H=43
Nm=[Zone_Assigned_015_fb]
]
[
ObjTp=Sg
H=44
Nm=[Zone_Assigned_016_fb]
]
[
ObjTp=Sg
H=45
Nm=[Zone_Assigned_017_fb]
]
[
ObjTp=Sg
H=46
Nm=[Zone_Assigned_018_fb]
]
[
ObjTp=Sg
H=47
Nm=[Zone_Assigned_019_fb]
]
[
ObjTp=Sg
H=48
Nm=[Zone_Assigned_020_fb]
]
[
ObjTp=Sg
H=49
Nm=[Zone_Assigned_021_fb]
]
[
ObjTp=Sg
H=50
Nm=[Zone_Assigned_022_fb]
]
[
ObjTp=Sg
H=51
Nm=[Zone_Assigned_023_fb]
]
[
ObjTp=Sg
H=52
Nm=[Zone_Assigned_024_fb]
]
[
ObjTp=Sg
H=53
Nm=[Zone_Assigned_025_fb]
]
[
ObjTp=Sg
H=54
Nm=[Zone_Assigned_026_fb]
]
[
ObjTp=Sg
H=55
Nm=[Zone_Assigned_027_fb]
]
[
ObjTp=Sg
H=56
Nm=[Zone_Assigned_028_fb]
]
[
ObjTp=Sg
H=57
Nm=[Zone_Assigned_029_fb]
]
[
ObjTp=Sg
H=58
Nm=[Zone_Assigned_030_fb]
]
[
ObjTp=Sg
H=59
Nm=[Arm_Up_State_Ready_To_Arm_fb]
]
[
ObjTp=Sg
H=60
Nm=[Zone_Assigned_031_fb]
]
[
ObjTp=Sg
H=61
Nm=[Zone_Assigned_032_fb]
]
[
ObjTp=Sg
H=62
Nm=[Arm_Up_State_Ready_To_Arm_With_Force_fb]
]
[
ObjTp=Sg
H=63
Nm=[Arm_Up_State_Armed_With_Exit_Timer_fb]
]
[
ObjTp=Sg
H=64
Nm=[Arm_Up_State_Armed_fb]
]
[
ObjTp=Sg
H=65
Nm=[Arm_Up_State_Force_Armed_With_Violation_fb]
]
[
ObjTp=Sg
H=66
Nm=[Arm_Up_State_Armed_With_Bypass_fb]
]
[
ObjTp=Sg
H=67
Nm=[Alarm_State_No_Alarm_Active_fb]
]
[
ObjTp=Sg
H=68
Nm=[Alarm_State_Entrance_Delay_Active_fb]
]
[
ObjTp=Sg
H=69
Nm=[Alarm_State_Alarm_Abort_Delay_Active_fb]
]
[
ObjTp=Sg
H=70
Nm=[Alarm_State_Fire_Alarm_fb]
]
[
ObjTp=Sg
H=71
Nm=[Alarm_State_Medical_Alarm_fb]
]
[
ObjTp=Sg
H=72
Nm=[Alarm_State_Police_Alarm_fb]
]
[
ObjTp=Sg
H=73
Nm=[Alarm_State_Burglar_Alarm_fb]
]
[
ObjTp=Sg
H=74
Nm=[Alarm_State_Aux_1_Alarm_fb]
]
[
ObjTp=Sg
H=75
Nm=[Alarm_State_Aux_2_Alarm_fb]
]
[
ObjTp=Sg
H=76
Nm=[Alarm_State_Aux_3_Alarm_fb]
]
[
ObjTp=Sg
H=77
Nm=[Alarm_State_Aux_4_Alarm_fb]
]
[
ObjTp=Sg
H=78
Nm=[Alarm_State_Carbon_Monoxide_Alarm_fb]
]
[
ObjTp=Sg
H=79
Nm=[Area_Name]
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=[Password_Text]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[Alarm_State_Gas_Alarm_fb]
]
[
ObjTp=Sg
H=82
Nm=[Armed_Away]
]
[
ObjTp=Sg
H=83
Nm=[Alarm_State_Heat_Alarm_fb]
]
[
ObjTp=Sg
H=84
Nm=[Alarm_State_Water_Alarm_fb]
]
[
ObjTp=Sg
H=85
Nm=[KP_4]
]
[
ObjTp=Sg
H=86
Nm=[Armed_Stay]
]
[
ObjTp=Sg
H=87
Nm=[Arm_To_Next_Away_Mode]
]
[
ObjTp=Sg
H=88
Nm=[Arm_To_Next_Stay_Mode]
]
[
ObjTp=Sg
H=89
Nm=[Show_Countdown_Clock_fb]
]
[
ObjTp=Sg
H=90
Nm=[Armed_State_Armed_Away_fb]
]
[
ObjTp=Sg
H=91
Nm=[KP_5]
]
[
ObjTp=Sg
H=92
Nm=[KP_6]
]
[
ObjTp=Sg
H=93
Nm=[KP_7]
]
[
ObjTp=Sg
H=94
Nm=[KP_8]
]
[
ObjTp=Sg
H=95
Nm=[KP_9]
]
[
ObjTp=Sg
H=96
Nm=[KP_Backspace]
]
[
ObjTp=Sg
H=97
Nm=[KP_Clear]
]
[
ObjTp=Sg
H=98
Nm=[~BeginGroup~]Password
SgTp=31
]
[
ObjTp=Sg
H=99
Nm=[ForceArm_To_Away_Mode]
]
[
ObjTp=Sg
H=100
Nm=[ForceArm_To_Stay_Mode]
]
[
ObjTp=Sg
H=101
Nm=[Armed_Status_Text]
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=[Arm_Up_State_Text]
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=[Alarm_State_Fire_Supervisory_fb]
]
[
ObjTp=Sg
H=104
Nm=[Alarm_State_Verify_Fire_fb]
]
[
ObjTp=Sg
H=105
Nm=[~EndGroup~]Password
SgTp=31
]
[
ObjTp=Sg
H=106
Nm=[Alarm_State_Emergency_Alarm_fb]
]
[
ObjTp=Sg
H=107
Nm=[Alarm_State_Freeze_Alarm_fb]
]
[
ObjTp=Sg
H=108
Nm=[Zone_Assigned_033_fb]
]
[
ObjTp=Sg
H=109
Nm=[Zone_Assigned_034_fb]
]
[
ObjTp=Sg
H=110
Nm=[Zone_Assigned_035_fb]
]
[
ObjTp=Sg
H=111
Nm=[Zone_Assigned_036_fb]
]
[
ObjTp=Sg
H=112
Nm=[Zone_Assigned_037_fb]
]
[
ObjTp=Sg
H=113
Nm=[Zone_Assigned_038_fb]
]
[
ObjTp=Sg
H=114
Nm=[Zone_Assigned_039_fb]
]
[
ObjTp=Sg
H=115
Nm=[Zone_Assigned_040_fb]
]
[
ObjTp=Sg
H=116
Nm=[Zone_Assigned_041_fb]
]
[
ObjTp=Sg
H=117
Nm=[Zone_Assigned_042_fb]
]
[
ObjTp=Sg
H=118
Nm=[Zone_Assigned_043_fb]
]
[
ObjTp=Sg
H=119
Nm=[Zone_Assigned_044_fb]
]
[
ObjTp=Sg
H=120
Nm=[Zone_Assigned_045_fb]
]
[
ObjTp=Sg
H=121
Nm=[Zone_Assigned_046_fb]
]
[
ObjTp=Sg
H=122
Nm=[Zone_Assigned_047_fb]
]
[
ObjTp=Sg
H=123
Nm=[Zone_Assigned_048_fb]
]
[
ObjTp=Sg
H=124
Nm=[Zone_Assigned_049_fb]
]
[
ObjTp=Sg
H=125
Nm=[Zone_Assigned_050_fb]
]
[
ObjTp=Sg
H=126
Nm=[Zone_Assigned_051_fb]
]
[
ObjTp=Sg
H=127
Nm=[Zone_Assigned_052_fb]
]
[
ObjTp=Sg
H=128
Nm=[Zone_Assigned_053_fb]
]
[
ObjTp=Sg
H=129
Nm=[Zone_Assigned_054_fb]
]
[
ObjTp=Sg
H=130
Nm=[Zone_Assigned_055_fb]
]
[
ObjTp=Sg
H=131
Nm=[Zone_Assigned_056_fb]
]
[
ObjTp=Sg
H=132
Nm=[Zone_Assigned_057_fb]
]
[
ObjTp=Sg
H=133
Nm=[Zone_Assigned_058_fb]
]
[
ObjTp=Sg
H=134
Nm=[Zone_Assigned_059_fb]
]
[
ObjTp=Sg
H=135
Nm=[Zone_Assigned_060_fb]
]
[
ObjTp=Sg
H=136
Nm=[Zone_Assigned_061_fb]
]
[
ObjTp=Sg
H=137
Nm=[Zone_Assigned_062_fb]
]
[
ObjTp=Sg
H=138
Nm=[Zone_Assigned_063_fb]
]
[
ObjTp=Sg
H=139
Nm=[Zone_Assigned_064_fb]
]
[
ObjTp=Sg
H=140
Nm=[Zone_Assigned_065_fb]
]
[
ObjTp=Sg
H=141
Nm=[Zone_Assigned_066_fb]
]
[
ObjTp=Sg
H=142
Nm=[Zone_Assigned_067_fb]
]
[
ObjTp=Sg
H=143
Nm=[Zone_Assigned_068_fb]
]
[
ObjTp=Sg
H=144
Nm=[Zone_Assigned_069_fb]
]
[
ObjTp=Sg
H=145
Nm=[Zone_Assigned_070_fb]
]
[
ObjTp=Sg
H=146
Nm=[Zone_Assigned_071_fb]
]
[
ObjTp=Sg
H=147
Nm=[Zone_Assigned_072_fb]
]
[
ObjTp=Sg
H=148
Nm=[Zone_Assigned_073_fb]
]
[
ObjTp=Sg
H=149
Nm=[Zone_Assigned_074_fb]
]
[
ObjTp=Sg
H=150
Nm=[Zone_Assigned_075_fb]
]
[
ObjTp=Sg
H=151
Nm=[Zone_Assigned_076_fb]
]
[
ObjTp=Sg
H=152
Nm=[Zone_Assigned_077_fb]
]
[
ObjTp=Sg
H=153
Nm=[Zone_Assigned_078_fb]
]
[
ObjTp=Sg
H=154
Nm=[Zone_Assigned_079_fb]
]
[
ObjTp=Sg
H=155
Nm=[Zone_Assigned_080_fb]
]
[
ObjTp=Sg
H=156
Nm=[Zone_Assigned_081_fb]
]
[
ObjTp=Sg
H=157
Nm=[Zone_Assigned_082_fb]
]
[
ObjTp=Sg
H=158
Nm=[Zone_Assigned_083_fb]
]
[
ObjTp=Sg
H=159
Nm=[Zone_Assigned_084_fb]
]
[
ObjTp=Sg
H=160
Nm=[Zone_Assigned_085_fb]
]
[
ObjTp=Sg
H=161
Nm=[Zone_Assigned_086_fb]
]
[
ObjTp=Sg
H=162
Nm=[Zone_Assigned_087_fb]
]
[
ObjTp=Sg
H=163
Nm=[Zone_Assigned_088_fb]
]
[
ObjTp=Sg
H=164
Nm=[Zone_Assigned_089_fb]
]
[
ObjTp=Sg
H=165
Nm=[Zone_Assigned_090_fb]
]
[
ObjTp=Sg
H=166
Nm=[Zone_Assigned_091_fb]
]
[
ObjTp=Sg
H=167
Nm=[Zone_Assigned_092_fb]
]
[
ObjTp=Sg
H=168
Nm=[Zone_Assigned_093_fb]
]
[
ObjTp=Sg
H=169
Nm=[Zone_Assigned_094_fb]
]
[
ObjTp=Sg
H=170
Nm=[Zone_Assigned_095_fb]
]
[
ObjTp=Sg
H=171
Nm=[Zone_Assigned_096_fb]
]
[
ObjTp=Sg
H=172
Nm=[Zone_Assigned_097_fb]
]
[
ObjTp=Sg
H=173
Nm=[Zone_Assigned_098_fb]
]
[
ObjTp=Sg
H=174
Nm=[Zone_Assigned_099_fb]
]
[
ObjTp=Sg
H=175
Nm=[Zone_Assigned_100_fb]
]
[
ObjTp=Sg
H=176
Nm=[Zone_Assigned_101_fb]
]
[
ObjTp=Sg
H=177
Nm=[Zone_Assigned_102_fb]
]
[
ObjTp=Sg
H=178
Nm=[Zone_Assigned_103_fb]
]
[
ObjTp=Sg
H=179
Nm=[Zone_Assigned_104_fb]
]
[
ObjTp=Sg
H=180
Nm=[Zone_Assigned_105_fb]
]
[
ObjTp=Sg
H=181
Nm=[Zone_Assigned_106_fb]
]
[
ObjTp=Sg
H=182
Nm=[Zone_Assigned_107_fb]
]
[
ObjTp=Sg
H=183
Nm=[Zone_Assigned_108_fb]
]
[
ObjTp=Sg
H=184
Nm=[Zone_Assigned_109_fb]
]
[
ObjTp=Sg
H=185
Nm=[Zone_Assigned_110_fb]
]
[
ObjTp=Sg
H=186
Nm=[Zone_Assigned_111_fb]
]
[
ObjTp=Sg
H=187
Nm=[Zone_Assigned_112_fb]
]
[
ObjTp=Sg
H=188
Nm=[Zone_Assigned_113_fb]
]
[
ObjTp=Sg
H=189
Nm=[Zone_Assigned_114_fb]
]
[
ObjTp=Sg
H=190
Nm=[Zone_Assigned_115_fb]
]
[
ObjTp=Sg
H=191
Nm=[Zone_Assigned_116_fb]
]
[
ObjTp=Sg
H=192
Nm=[Zone_Assigned_117_fb]
]
[
ObjTp=Sg
H=193
Nm=[Zone_Assigned_118_fb]
]
[
ObjTp=Sg
H=194
Nm=[Zone_Assigned_119_fb]
]
[
ObjTp=Sg
H=195
Nm=[Zone_Assigned_120_fb]
]
[
ObjTp=Sg
H=196
Nm=[Zone_Assigned_121_fb]
]
[
ObjTp=Sg
H=197
Nm=[Zone_Assigned_122_fb]
]
[
ObjTp=Sg
H=198
Nm=[Zone_Assigned_123_fb]
]
[
ObjTp=Sg
H=199
Nm=[Zone_Assigned_124_fb]
]
[
ObjTp=Sg
H=200
Nm=[Zone_Assigned_125_fb]
]
[
ObjTp=Sg
H=201
Nm=[Zone_Assigned_126_fb]
]
[
ObjTp=Sg
H=202
Nm=[Zone_Assigned_127_fb]
]
[
ObjTp=Sg
H=203
Nm=[Zone_Assigned_128_fb]
]
[
ObjTp=Sg
H=204
Nm=[Zone_Assigned_129_fb]
]
[
ObjTp=Sg
H=205
Nm=[Zone_Assigned_130_fb]
]
[
ObjTp=Sg
H=206
Nm=[Zone_Assigned_131_fb]
]
[
ObjTp=Sg
H=207
Nm=[Zone_Assigned_132_fb]
]
[
ObjTp=Sg
H=208
Nm=[Zone_Assigned_133_fb]
]
[
ObjTp=Sg
H=209
Nm=[Zone_Assigned_134_fb]
]
[
ObjTp=Sg
H=210
Nm=[Zone_Assigned_135_fb]
]
[
ObjTp=Sg
H=211
Nm=[Zone_Assigned_136_fb]
]
[
ObjTp=Sg
H=212
Nm=[Zone_Assigned_137_fb]
]
[
ObjTp=Sg
H=213
Nm=[Zone_Assigned_138_fb]
]
[
ObjTp=Sg
H=214
Nm=[Zone_Assigned_139_fb]
]
[
ObjTp=Sg
H=215
Nm=[Zone_Assigned_140_fb]
]
[
ObjTp=Sg
H=216
Nm=[Zone_Assigned_141_fb]
]
[
ObjTp=Sg
H=217
Nm=[Zone_Assigned_142_fb]
]
[
ObjTp=Sg
H=218
Nm=[Zone_Assigned_143_fb]
]
[
ObjTp=Sg
H=219
Nm=[Zone_Assigned_144_fb]
]
[
ObjTp=Sg
H=220
Nm=[Zone_Assigned_145_fb]
]
[
ObjTp=Sg
H=221
Nm=[Zone_Assigned_146_fb]
]
[
ObjTp=Sg
H=222
Nm=[Zone_Assigned_147_fb]
]
[
ObjTp=Sg
H=223
Nm=[Zone_Assigned_148_fb]
]
[
ObjTp=Sg
H=224
Nm=[Zone_Assigned_149_fb]
]
[
ObjTp=Sg
H=225
Nm=[Zone_Assigned_150_fb]
]
[
ObjTp=Sg
H=226
Nm=[Zone_Assigned_151_fb]
]
[
ObjTp=Sg
H=227
Nm=[Zone_Assigned_152_fb]
]
[
ObjTp=Sg
H=228
Nm=[Zone_Assigned_153_fb]
]
[
ObjTp=Sg
H=229
Nm=[Zone_Assigned_154_fb]
]
[
ObjTp=Sg
H=230
Nm=[Zone_Assigned_155_fb]
]
[
ObjTp=Sg
H=231
Nm=[Zone_Assigned_156_fb]
]
[
ObjTp=Sg
H=232
Nm=[Zone_Assigned_157_fb]
]
[
ObjTp=Sg
H=233
Nm=[Zone_Assigned_158_fb]
]
[
ObjTp=Sg
H=234
Nm=[Zone_Assigned_159_fb]
]
[
ObjTp=Sg
H=235
Nm=[Zone_Assigned_160_fb]
]
[
ObjTp=Sg
H=236
Nm=[Zone_Assigned_161_fb]
]
[
ObjTp=Sg
H=237
Nm=[Zone_Assigned_162_fb]
]
[
ObjTp=Sg
H=238
Nm=[Zone_Assigned_163_fb]
]
[
ObjTp=Sg
H=239
Nm=[Zone_Assigned_164_fb]
]
[
ObjTp=Sg
H=240
Nm=[Zone_Assigned_165_fb]
]
[
ObjTp=Sg
H=241
Nm=[Zone_Assigned_166_fb]
]
[
ObjTp=Sg
H=242
Nm=[Zone_Assigned_167_fb]
]
[
ObjTp=Sg
H=243
Nm=[Zone_Assigned_168_fb]
]
[
ObjTp=Sg
H=244
Nm=[Zone_Assigned_169_fb]
]
[
ObjTp=Sg
H=245
Nm=[Zone_Assigned_170_fb]
]
[
ObjTp=Sg
H=246
Nm=[Zone_Assigned_171_fb]
]
[
ObjTp=Sg
H=247
Nm=[Zone_Assigned_172_fb]
]
[
ObjTp=Sg
H=248
Nm=[Zone_Assigned_173_fb]
]
[
ObjTp=Sg
H=249
Nm=[Zone_Assigned_174_fb]
]
[
ObjTp=Sg
H=250
Nm=[Zone_Assigned_175_fb]
]
[
ObjTp=Sg
H=251
Nm=[Zone_Assigned_176_fb]
]
[
ObjTp=Sg
H=252
Nm=[Zone_Assigned_177_fb]
]
[
ObjTp=Sg
H=253
Nm=[Zone_Assigned_178_fb]
]
[
ObjTp=Sg
H=254
Nm=[Zone_Assigned_179_fb]
]
[
ObjTp=Sg
H=255
Nm=[Zone_Assigned_180_fb]
]
[
ObjTp=Sg
H=256
Nm=[Zone_Assigned_181_fb]
]
[
ObjTp=Sg
H=257
Nm=[Zone_Assigned_182_fb]
]
[
ObjTp=Sg
H=258
Nm=[Zone_Assigned_183_fb]
]
[
ObjTp=Sg
H=259
Nm=[Zone_Assigned_184_fb]
]
[
ObjTp=Sg
H=260
Nm=[Zone_Assigned_185_fb]
]
[
ObjTp=Sg
H=261
Nm=[Zone_Assigned_186_fb]
]
[
ObjTp=Sg
H=262
Nm=[Zone_Assigned_187_fb]
]
[
ObjTp=Sg
H=263
Nm=[Zone_Assigned_188_fb]
]
[
ObjTp=Sg
H=264
Nm=[Zone_Assigned_189_fb]
]
[
ObjTp=Sg
H=265
Nm=[Zone_Assigned_190_fb]
]
[
ObjTp=Sg
H=266
Nm=[Zone_Assigned_191_fb]
]
[
ObjTp=Sg
H=267
Nm=[Zone_Assigned_192_fb]
]
[
ObjTp=Sg
H=268
Nm=[Zone_Assigned_193_fb]
]
[
ObjTp=Sg
H=269
Nm=[Zone_Assigned_194_fb]
]
[
ObjTp=Sg
H=270
Nm=[Zone_Assigned_195_fb]
]
[
ObjTp=Sg
H=271
Nm=[Zone_Assigned_196_fb]
]
[
ObjTp=Sg
H=272
Nm=[Zone_Assigned_197_fb]
]
[
ObjTp=Sg
H=273
Nm=[Zone_Assigned_198_fb]
]
[
ObjTp=Sg
H=274
Nm=[Zone_Assigned_199_fb]
]
[
ObjTp=Sg
H=275
Nm=[Zone_Assigned_200_fb]
]
[
ObjTp=Sg
H=276
Nm=[Zone_Assigned_201_fb]
]
[
ObjTp=Sg
H=277
Nm=[Zone_Assigned_202_fb]
]
[
ObjTp=Sg
H=278
Nm=[Zone_Assigned_203_fb]
]
[
ObjTp=Sg
H=279
Nm=[Zone_Assigned_204_fb]
]
[
ObjTp=Sg
H=280
Nm=[Zone_Assigned_205_fb]
]
[
ObjTp=Sg
H=281
Nm=[Zone_Assigned_206_fb]
]
[
ObjTp=Sg
H=282
Nm=[Zone_Assigned_207_fb]
]
[
ObjTp=Sg
H=283
Nm=[Zone_Assigned_208_fb]
]
[
ObjTp=Sg
H=284
Nm=[~EndGroup~]Zone_Assignment
SgTp=31
]
[
ObjTp=Sg
H=285
Nm=[~BeginGroup~]Zone_Assignment
SgTp=31
]
[
ObjTp=Sg
H=286
Nm=[FKey_1]
]
[
ObjTp=Sg
H=287
Nm=[FKey_2]
]
[
ObjTp=Sg
H=288
Nm=[FKey_3]
]
[
ObjTp=Sg
H=289
Nm=[FKey_4]
]
[
ObjTp=Sg
H=290
Nm=[FKey_5]
]
[
ObjTp=Sg
H=291
Nm=[FKey_6]
]
[
ObjTp=Sg
H=292
Nm=[FKey_Chime]
]
[
ObjTp=Sg
H=293
Nm=[~BeginGroup~]Function_Keys
]
[
ObjTp=Sg
H=294
Nm=[FKey_Silence_Trouble]
]
[
ObjTp=Sg
H=295
Nm=[~EndGroup~]Function_Keys
]
[
ObjTp=Sg
H=296
Nm=[FKey_1_Name]
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=[FKey_2_Name]
SgTp=4
]
[
ObjTp=Sg
H=298
Nm=[FKey_3_Name]
SgTp=4
]
[
ObjTp=Sg
H=299
Nm=[FKey_4_Name]
SgTp=4
]
[
ObjTp=Sg
H=300
Nm=[FKey_5_Name]
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=[FKey_6_Name]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
SD=Panel number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Area number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=8d
Sgn=0
]
