[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Elk Zone.umc
DbVr=81.00.002.00
DvcDbVr=107.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Elk Keypad
SmVr=1091
DvVr=1091
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1527
Ry=564
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=564
Rx=1527
Ry=1128
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Elk Zone
Code=1
SmplCName=Elk Zone.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Elk
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]Zone_Status
InputCue6=[Zone_Bypass]
InputCue7=[Zone_Unbypass]
InputCue8=[Zone_Bypass_Toggle]
InputCue9=[~UNUSED~]
InputCue10=[~EndGroup~]Zone_Status
InputCue11=[~UNUSED~]
InputCue12=[~BeginGroup~]Zone_Type
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~EndGroup~]Zone_Type
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[Zone_Description]
OutputCue4=[~UNUSED~]
OutputCue5=[~BeginGroup~]Zone_Status
OutputCue6=[Zone_Status_Is_Normal]
OutputCue7=[Zone_Status_Is_Trouble]
OutputCue8=[Zone_Status_Is_Violated]
OutputCue9=[Zone_Status_Is_Bypassed]
OutputCue10=[~EndGroup~]Zone_Status
OutputCue11=[~UNUSED~]
OutputCue12=[~BeginGroup~]Zone_Type
OutputCue13=[Zone_Type_Is_Unconfigured]
OutputCue14=[Zone_Type_Is_Open]
OutputCue15=[Zone_Type_Is_EOL]
OutputCue16=[Zone_Type_Is_Short]
OutputCue17=[~EndGroup~]Zone_Type
ParamCue1=Zone Number
MPp=1
Pp1=1
FileName=Elk Zone.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=18
I2=18
I3=18
I4=18
I5=5
I6=9
I7=10
I8=11
I9=18
I10=6
I11=18
I12=7
I13=18
I14=18
I15=18
I16=18
I17=8
mO=17
tO=17
O1=18
O2=18
O3=4
O4=18
O5=5
O6=15
O7=16
O8=12
O9=13
O10=6
O11=18
O12=7
O13=19
O14=20
O15=14
O16=17
O17=8
mP=1
P1=Zone Number
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Elk Zone Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=9
mI=4
I2=9
I3=10
I4=11
mO=11
tO=11
O2=15
O3=16
O4=12
O5=13
O6=19
O7=20
O8=14
O9=17
O11=4
mP=2
P1=
P2=#Zone Number
]
[
ObjTp=Sg
H=4
Nm=[Zone_Description]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~BeginGroup~]Zone_Status
]
[
ObjTp=Sg
H=6
Nm=[~EndGroup~]Zone_Status
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Zone_Type
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]Zone_Type
]
[
ObjTp=Sg
H=9
Nm=[Zone_Bypass]
]
[
ObjTp=Sg
H=10
Nm=[Zone_Unbypass]
]
[
ObjTp=Sg
H=11
Nm=[Zone_Bypass_Toggle]
]
[
ObjTp=Sg
H=12
Nm=[Zone_Status_Is_Violated]
]
[
ObjTp=Sg
H=13
Nm=[Zone_Status_Is_Bypassed]
]
[
ObjTp=Sg
H=14
Nm=[Zone_Type_Is_EOL]
]
[
ObjTp=Sg
H=15
Nm=[Zone_Status_Is_Normal]
]
[
ObjTp=Sg
H=16
Nm=[Zone_Status_Is_Trouble]
]
[
ObjTp=Sg
H=17
Nm=[Zone_Type_Is_Short]
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=[Zone_Type_Is_Unconfigured]
]
[
ObjTp=Sg
H=20
Nm=[Zone_Type_Is_Open]
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
