#SYMBOL_NAME "Elk Zone Driver"

#INCLUDEPATH "..\\ElkAlarm\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "ElkAlarm"

Digital_Input _skip_,Zone_Bypass, Zone_Unbypass, Zone_Bypass_Toggle;

Digital_Output _skip_, Zone_Status[4], Zone_Type[4];
String_Output _skip_, Zone_Description;

ElkZoneSimpl zone;

integer_parameter ZoneNumber;



Push Zone_Bypass
{
    zone.SetBypassState(1);
}

Push Zone_Unbypass
{
    zone.SetBypassState(0);
}
Push Zone_Bypass_Toggle
{
    zone.SetBypassToggle();
}

Callback Function onStatusChange(integer index)
{
    setarray(Zone_Status,0);
    Zone_Status[index+1] = 1;
    // Normal = 0,
    // Trouble = 1,
    // Violated = 2,
    // Bypassed = 3
}
Callback Function onTypeChange(integer index)
{
    setarray(Zone_Type,0);
    Zone_Type[index+1] = 1;
    // Unconfigured = 0,
    // Open = 1,
    // EOL = 2,
    // Short = 3
}
Callback Function onDescriptionChange(string desc)
{
    Zone_Description = desc;
}

Function Main()
{              
    RegisterDelegate(zone, newStatusChange, onStatusChange);
    RegisterDelegate(zone, newTypeChange, onTypeChange);
    RegisterDelegate(zone, newDescriptionChange, onDescriptionChange);
    zone.Initialize(ZoneNumber);        
}
