[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Elk Zone.umc
DbVr=85.00.001.00
DvcDbVr=111.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Elk Zone
SmVr=1099
DvVr=1099
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Elk Zone
Code=1
SmplCName=Elk Zone.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=63
NumFixedOutputs=63
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Elk
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Serial
OutputSigType26=Digital
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~BeginGroup~]Zone_Status
InputCue8=[Zone_Bypass]
InputCue9=[Zone_Trigger]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~EndGroup~]Zone_Status
InputCue15=[~UNUSED~]
InputCue16=[~BeginGroup~]Zone_Type
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~EndGroup~]Zone_Type
InputCue23=[~UNUSED~]
InputCue24=[~BeginGroup~]Zone_Definition
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~EndGroup~]Zone_Definition
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[Zone_Name]
OutputCue4=[Area_Assignment]
OutputCue5=[Zone_Voltage]
OutputCue6=[~UNUSED~]
OutputCue7=[~BeginGroup~]Zone_Status
OutputCue8=[Zone_State_Text]
OutputCue9=[Zone_Status_Normal_fb]
OutputCue10=[Zone_Status_Trouble_fb]
OutputCue11=[Zone_Status_Violated_fb]
OutputCue12=[Zone_Status_Bypassed_fb]
OutputCue13=[Zone_Status_Soft_Bypassed_fb]
OutputCue14=[~EndGroup~]Zone_Status
OutputCue15=[~UNUSED~]
OutputCue16=[~BeginGroup~]Zone_Type
OutputCue17=[Zone_Type_Text]
OutputCue18=[Zone_Type_Unconfigured_fb]
OutputCue19=[Zone_Type_Open_fb]
OutputCue20=[Zone_Type_EOL_fb]
OutputCue21=[Zone_Type_Short_fb]
OutputCue22=[~EndGroup~]Zone_Type
OutputCue23=[~UNUSED~]
OutputCue24=[~BeginGroup~]Zone_Definition
OutputCue25=[Zone_Definition_String]
OutputCue26=[Zone_Description_Disabled_fb]
OutputCue27=[Zone_Description_Burglar_Entry/Exit_1_fb]
OutputCue28=[Zone_Description_Burglar_Entry/Exit_2_fb]
OutputCue29=[Zone_Description_Burglar_Perimeter_Instant_fb]
OutputCue30=[Zone_Description_Burglar_Interior_fb]
OutputCue31=[Zone_Description_Burglar_Interior_Follower_fb]
OutputCue32=[Zone_Description_Burglar_Interior_Night_fb]
OutputCue33=[Zone_Description_Burglar_Interior_Night_Delay_fb]
OutputCue34=[Zone_Description_Burglar_24_Hour_fb]
OutputCue35=[Zone_Description_Burglar_Box_Tamper_fb]
OutputCue36=[Zone_Description_Fire_Alarm_fb]
OutputCue37=[Zone_Description_Fire_Verified_fb]
OutputCue38=[Zone_Description_Fire_Supervisory_fb]
OutputCue39=[Zone_Description_Aux_Alarm_1_fb]
OutputCue40=[Zone_Description_Aux_Alarm_2_fb]
OutputCue41=[Zone_Description_Keyfob_fb]
OutputCue42=[Zone_Description_Non_Alarm_fb]
OutputCue43=[Zone_Description_Carbon_Monoxide_fb]
OutputCue44=[Zone_Description_Emergency_Alarm_fb]
OutputCue45=[Zone_Description_Freeze_Alarm_fb]
OutputCue46=[Zone_Description_Gas_Alarm_fb]
OutputCue47=[Zone_Description_Heat_Alarm_fb]
OutputCue48=[Zone_Description_Medical_Alarm_fb]
OutputCue49=[Zone_Description_Police_Alarm_fb]
OutputCue50=[Zone_Description_Police_No_Indication_fb]
OutputCue51=[Zone_Description_Water_Alarm_fb]
OutputCue52=[Zone_Description_Key_Momentary_Arm/Disarm_fb]
OutputCue53=[Zone_Description_Key_Momentary_Arm_Stay_fb]
OutputCue54=[Zone_Description_Key_Momentary_Arm_Away_fb]
OutputCue55=[Zone_Description_Key_Momentary_Disarm_fb]
OutputCue56=[Zone_Description_Key_On/Off_fb]
OutputCue57=[Zone_Description_Mute_Audibles_fb]
OutputCue58=[Zone_Description_Power_Supervisory_fb]
OutputCue59=[Zone_Description_Temperature_fb]
OutputCue60=[Zone_Description_Analog_Zone_fb]
OutputCue61=[Zone_Description_Phone_Key_fb]
OutputCue62=[Zone_Description_Intercom_Key_fb]
OutputCue63=[~EndGroup~]Zone_Definition
ParamCue1=Panel Number
ParamCue2=Zone Number
MPp=2
Pp1=1
Pp2=2
FileName=Elk Zone.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=63
n1O=63
mI=63
I1=18
I2=18
I3=18
I4=18
I5=18
I6=18
I7=5
I8=9
I9=74
I10=18
I11=18
I12=18
I13=18
I14=6
I15=18
I16=7
I17=18
I18=18
I19=18
I20=18
I21=18
I22=8
I23=18
I24=14
I25=18
I26=18
I27=18
I28=18
I29=18
I30=18
I31=18
I32=18
I33=18
I34=18
I35=18
I36=18
I37=18
I38=18
I39=18
I40=18
I41=18
I42=18
I43=18
I44=18
I45=18
I46=18
I47=18
I48=18
I49=18
I50=18
I51=18
I52=18
I53=18
I54=18
I55=18
I56=18
I57=18
I58=18
I59=18
I60=18
I61=18
I62=18
I63=56
mO=63
tO=63
O1=18
O2=18
O3=71
O4=69
O5=70
O6=18
O7=5
O8=22
O9=75
O10=76
O11=4
O12=10
O13=11
O14=6
O15=18
O16=7
O17=21
O18=19
O19=12
O20=13
O21=15
O22=8
O23=18
O24=14
O25=72
O26=55
O27=57
O28=16
O29=17
O30=20
O31=23
O32=24
O33=25
O34=26
O35=27
O36=28
O37=30
O38=29
O39=31
O40=32
O41=33
O42=34
O43=35
O44=36
O45=37
O46=38
O47=39
O48=40
O49=41
O50=42
O51=43
O52=44
O53=45
O54=46
O55=48
O56=47
O57=49
O58=50
O59=51
O60=52
O61=53
O62=54
O63=56
mP=2
P1=Panel Number
P2=Zone Number
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Elk Zone Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=47
mI=3
I2=9
I3=74
mO=53
tO=53
O2=75
O3=76
O4=4
O5=10
O6=11
O7=19
O8=12
O9=13
O10=15
O11=55
O12=57
O13=16
O14=17
O15=20
O16=23
O17=24
O18=25
O19=26
O20=27
O21=28
O22=30
O23=29
O24=31
O25=32
O26=33
O27=34
O28=35
O29=36
O30=37
O31=38
O32=39
O33=40
O34=41
O35=42
O36=43
O37=44
O38=45
O39=46
O40=48
O41=47
O42=49
O43=50
O44=51
O45=52
O46=53
O47=54
O49=69
O50=70
O52=71
O53=72
mP=3
P1=
P2=#Panel Number
P3=#Zone Number
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=2
Cmn1=Status\\
mI=7
I3=75
I4=76
I5=4
I6=10
I7=11
mO=2
tO=2
O1=22
mP=7
P1=
P2=Normal
P3=Trouble
P4=Violated
P5=Bypassed
P6=Sofy Bypassed
P7=
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=2
Cmn1=Type\\
mI=6
I3=19
I4=12
I5=13
I6=15
mO=2
tO=2
O1=21
mP=6
P1=
P2=Unconfigured
P3=Open
P4=EOL
P5=Short
P6=
]
[
ObjTp=Sg
H=4
Nm=[Zone_Status_Violated_fb]
]
[
ObjTp=Sg
H=5
Nm=[~BeginGroup~]Zone_Status
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[~EndGroup~]Zone_Status
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Zone_Type
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]Zone_Type
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=[Zone_Bypass]
]
[
ObjTp=Sg
H=10
Nm=[Zone_Status_Bypassed_fb]
]
[
ObjTp=Sg
H=11
Nm=[Zone_Status_Soft_Bypassed_fb]
]
[
ObjTp=Sg
H=12
Nm=[Zone_Type_Open_fb]
]
[
ObjTp=Sg
H=13
Nm=[Zone_Type_EOL_fb]
]
[
ObjTp=Sg
H=14
Nm=[~BeginGroup~]Zone_Definition
]
[
ObjTp=Sg
H=15
Nm=[Zone_Type_Short_fb]
]
[
ObjTp=Sg
H=16
Nm=[Zone_Description_Burglar_Entry/Exit_2_fb]
]
[
ObjTp=Sg
H=17
Nm=[Zone_Description_Burglar_Perimeter_Instant_fb]
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=[Zone_Type_Unconfigured_fb]
]
[
ObjTp=Sg
H=20
Nm=[Zone_Description_Burglar_Interior_fb]
]
[
ObjTp=Sg
H=21
Nm=[Zone_Type_Text]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[Zone_State_Text]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[Zone_Description_Burglar_Interior_Follower_fb]
]
[
ObjTp=Sg
H=24
Nm=[Zone_Description_Burglar_Interior_Night_fb]
]
[
ObjTp=Sg
H=25
Nm=[Zone_Description_Burglar_Interior_Night_Delay_fb]
]
[
ObjTp=Sg
H=26
Nm=[Zone_Description_Burglar_24_Hour_fb]
]
[
ObjTp=Sg
H=27
Nm=[Zone_Description_Burglar_Box_Tamper_fb]
]
[
ObjTp=Sg
H=28
Nm=[Zone_Description_Fire_Alarm_fb]
]
[
ObjTp=Sg
H=29
Nm=[Zone_Description_Fire_Supervisory_fb]
]
[
ObjTp=Sg
H=30
Nm=[Zone_Description_Fire_Verified_fb]
]
[
ObjTp=Sg
H=31
Nm=[Zone_Description_Aux_Alarm_1_fb]
]
[
ObjTp=Sg
H=32
Nm=[Zone_Description_Aux_Alarm_2_fb]
]
[
ObjTp=Sg
H=33
Nm=[Zone_Description_Keyfob_fb]
]
[
ObjTp=Sg
H=34
Nm=[Zone_Description_Non_Alarm_fb]
]
[
ObjTp=Sg
H=35
Nm=[Zone_Description_Carbon_Monoxide_fb]
]
[
ObjTp=Sg
H=36
Nm=[Zone_Description_Emergency_Alarm_fb]
]
[
ObjTp=Sg
H=37
Nm=[Zone_Description_Freeze_Alarm_fb]
]
[
ObjTp=Sg
H=38
Nm=[Zone_Description_Gas_Alarm_fb]
]
[
ObjTp=Sg
H=39
Nm=[Zone_Description_Heat_Alarm_fb]
]
[
ObjTp=Sg
H=40
Nm=[Zone_Description_Medical_Alarm_fb]
]
[
ObjTp=Sg
H=41
Nm=[Zone_Description_Police_Alarm_fb]
]
[
ObjTp=Sg
H=42
Nm=[Zone_Description_Police_No_Indication_fb]
]
[
ObjTp=Sg
H=43
Nm=[Zone_Description_Water_Alarm_fb]
]
[
ObjTp=Sg
H=44
Nm=[Zone_Description_Key_Momentary_Arm/Disarm_fb]
]
[
ObjTp=Sg
H=45
Nm=[Zone_Description_Key_Momentary_Arm_Stay_fb]
]
[
ObjTp=Sg
H=46
Nm=[Zone_Description_Key_Momentary_Arm_Away_fb]
]
[
ObjTp=Sg
H=47
Nm=[Zone_Description_Key_On/Off_fb]
]
[
ObjTp=Sg
H=48
Nm=[Zone_Description_Key_Momentary_Disarm_fb]
]
[
ObjTp=Sg
H=49
Nm=[Zone_Description_Mute_Audibles_fb]
]
[
ObjTp=Sg
H=50
Nm=[Zone_Description_Power_Supervisory_fb]
]
[
ObjTp=Sg
H=51
Nm=[Zone_Description_Temperature_fb]
]
[
ObjTp=Sg
H=52
Nm=[Zone_Description_Analog_Zone_fb]
]
[
ObjTp=Sg
H=53
Nm=[Zone_Description_Phone_Key_fb]
]
[
ObjTp=Sg
H=54
Nm=[Zone_Description_Intercom_Key_fb]
]
[
ObjTp=Sg
H=55
Nm=[Zone_Description_Disabled_fb]
]
[
ObjTp=Sg
H=56
Nm=[~EndGroup~]Zone_Definition
]
[
ObjTp=Sg
H=57
Nm=[Zone_Description_Burglar_Entry/Exit_1_fb]
]
[
ObjTp=Sg
H=69
Nm=[Area_Assignment]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[Zone_Voltage]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[Zone_Name]
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=[Zone_Definition_String]
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[Zone_Trigger]
]
[
ObjTp=Sg
H=75
Nm=[Zone_Status_Normal_fb]
]
[
ObjTp=Sg
H=76
Nm=[Zone_Status_Trouble_fb]
]
[
ObjTp=Dp
H=1
Tp=1
SD=Panel number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Zone number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=208d
Sgn=0
]
