[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Elk Keypad.umc
DbVr=81.00.002.00
DvcDbVr=107.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Elk Keypad
SmVr=1091
DvVr=1091
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1527
Ry=564
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=564
Rx=1527
Ry=1128
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=13
]
[
ObjTp=Symbol
Name=Elk Keypad
Code=1
SmplCName=Elk Keypad.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=13
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Elk
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[KP_0]
InputCue2=[KP_1]
InputCue3=[KP_2]
InputCue4=[KP_3]
InputCue5=[KP_4]
InputCue6=[KP_5]
InputCue7=[KP_6]
InputCue8=[KP_7]
InputCue9=[KP_8]
InputCue10=[KP_9]
InputCue11=[~UNUSED~]
InputCue12=[Backspace]
InputCue13=[Clear]
OutputCue1=[Secure_Text]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
ParamCue1=p1
FileName=Elk Keypad.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=13
mI=13
I1=17
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=4
I13=5
mO=13
tO=13
O1=6
O2=16
O3=16
O4=16
O5=16
O6=16
O7=16
O8=16
O9=16
O10=16
O11=16
O12=16
O13=16
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Elk Keypad Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=14
mI=14
I2=4
I3=5
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=17
mO=2
tO=2
O2=6
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[Backspace]
]
[
ObjTp=Sg
H=5
Nm=[Clear]
]
[
ObjTp=Sg
H=6
Nm=[Secure_Text]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[KP_1]
]
[
ObjTp=Sg
H=8
Nm=[KP_2]
]
[
ObjTp=Sg
H=9
Nm=[KP_3]
]
[
ObjTp=Sg
H=10
Nm=[KP_4]
]
[
ObjTp=Sg
H=11
Nm=[KP_5]
]
[
ObjTp=Sg
H=12
Nm=[KP_6]
]
[
ObjTp=Sg
H=13
Nm=[KP_7]
]
[
ObjTp=Sg
H=14
Nm=[KP_8]
]
[
ObjTp=Sg
H=15
Nm=[KP_9]
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=[KP_0]
]
