[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Elk Area.umc
DbVr=81.00.002.00
DvcDbVr=107.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Elk Zone
SmVr=1091
DvVr=1091
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Elk Area
Code=1
SmplCName=Elk Area.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=46
NumFixedOutputs=46
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Elk
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Serial
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Serial
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Serial
OutputSigType29=Digital
ParamSigType1=List
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]Area_Arming
InputCue6=[Arm_Away]
InputCue7=[Arm_Stay]
InputCue8=[Arm_Night]
InputCue9=[Arm_Stay_Instant]
InputCue10=[Arm_Night_Instant]
InputCue11=[Arm_Vacation]
InputCue12=[Disarm]
InputCue13=[Arm_Exit_button]
InputCue14=[Arm_Stay_Button]
InputCue15=[~EndGroup~]Area_Arming
InputCue16=[~UNUSED~]
InputCue17=[~BeginGroup~]State_Status
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~EndGroup~]State_Status
InputCue26=[~UNUSED~]
InputCue27=[~BeginGroup~]Alarm_Status
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~EndGroup~]Alarm_Status
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[Area_Description]
OutputCue4=[~UNUSED~]
OutputCue5=[~BeginGroup~]Area_Arming
OutputCue6=[Arm_Status_Text]
OutputCue7=[Arm_Status_Armed_Away]
OutputCue8=[Arm_Status_Armed_Stay]
OutputCue9=[Arm_Status_Armed_Night]
OutputCue10=[Arm_Status_Armed_Stay_Instant]
OutputCue11=[Arm_Status_Armed_Night_Instant]
OutputCue12=[Arm_Status_Armed_Vacation]
OutputCue13=[Arm_Status_Disarmed]
OutputCue14=[~UNUSED~]
OutputCue15=[~EndGroup~]Area_Arming
OutputCue16=[~UNUSED~]
OutputCue17=[~BeginGroup~]State_Status
OutputCue18=[State_Status_Text]
OutputCue19=[State_Status_Not_Ready_To_Arm]
OutputCue20=[State_Status_Ready_To_Arm]
OutputCue21=[State_Status_Force_Arm_Zone_Fault]
OutputCue22=[State_Status_Armed]
OutputCue23=[State_Status_Force_Armed]
OutputCue24=[State_Status_Armed_With_Bypass]
OutputCue25=[~EndGroup~]State_Status
OutputCue26=[~UNUSED~]
OutputCue27=[~BeginGroup~]Alarm_Status
OutputCue28=[Alarm_Status_Text]
OutputCue29=[Alarm_Status_No_Alarm_Active]
OutputCue30=[Alarm_Status_Entrance_Delay_Active]
OutputCue31=[Alarm_Status_Alarm_Abort_Delay_Active]
OutputCue32=[Alarm_Status_Fire_Alarm_Active]
OutputCue33=[Alarm_Status_Medical_Alarm_Active]
OutputCue34=[Alarm_Status_Police_Alarm_Active]
OutputCue35=[Alarm_Status_Burgular_Alarm_Active]
OutputCue36=[Alarm_Status_Aux_1_Alarm_Active]
OutputCue37=[Alarm_Status_Aux_2_Alarm_Active]
OutputCue38=[Alarm_Status_Carbon_Monoxide_Alarm_Active]
OutputCue39=[Alarm_Status_Emergency_Alarm_Active]
OutputCue40=[Alarm_Status_Freeze_Alarm_Active]
OutputCue41=[Alarm_Status_Gas_Alarm_Active]
OutputCue42=[Alarm_Status_Heat_Alarm_Active]
OutputCue43=[Alarm_Status_Water_Alarm_Active]
OutputCue44=[Alarm_Status_Fire_Supervisory_Alarm_Active]
OutputCue45=[Alarm_Status_Verify_Fire_Alarm_Active]
OutputCue46=[~EndGroup~]Alarm_Status
ParamCue1=Area Number,1d,2d,3d,4d,5d,6d,7d,8d
MPp=1
Pp1=1
FileName=Elk Area.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=46
n1O=46
mI=46
I1=18
I2=18
I3=18
I4=18
I5=4
I6=31
I7=32
I8=23
I9=24
I10=25
I11=26
I12=27
I13=28
I14=29
I15=30
I16=18
I17=9
I18=18
I19=18
I20=18
I21=18
I22=18
I23=18
I24=18
I25=10
I26=18
I27=7
I28=18
I29=18
I30=18
I31=18
I32=18
I33=18
I34=18
I35=18
I36=18
I37=18
I38=18
I39=18
I40=18
I41=18
I42=18
I43=18
I44=18
I45=18
I46=11
mO=46
tO=46
O1=18
O2=18
O3=33
O4=18
O5=4
O6=5
O7=60
O8=38
O9=15
O10=16
O11=22
O12=34
O13=35
O14=18
O15=30
O16=18
O17=9
O18=6
O19=36
O20=37
O21=39
O22=40
O23=41
O24=42
O25=10
O26=18
O27=7
O28=8
O29=43
O30=61
O31=44
O32=45
O33=46
O34=47
O35=48
O36=49
O37=50
O38=51
O39=52
O40=53
O41=54
O42=55
O43=56
O44=57
O45=58
O46=11
mP=1
P1=Area Number
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Elk Area Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=31
mI=10
I2=31
I3=32
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
mO=33
tO=33
O2=60
O3=38
O4=15
O5=16
O6=22
O7=34
O8=35
O9=36
O10=37
O11=39
O12=40
O13=41
O14=42
O15=43
O16=61
O17=44
O18=45
O19=46
O20=47
O21=48
O22=49
O23=50
O24=51
O25=52
O26=53
O27=54
O28=55
O29=56
O30=57
O31=58
O33=33
mP=2
P1=
P2=#Area Number
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=2
Cmn1=Arm Status\\
mI=9
I3=60
I4=38
I5=15
I6=16
I7=22
I8=34
I9=35
mO=2
tO=2
O1=5
mP=9
P1=
P2=Armed Away
P3=Armed Stay
P4=Armed Night
P5=Armed Stay Instant
P6=Armed Night Instant
P7=Armed Vacation
P8=Disarmed
P9=
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=2
Cmn1=State Status\\
mI=8
I3=36
I4=37
I5=39
I6=40
I7=41
I8=42
mO=2
tO=2
O1=6
mP=8
P1=
P2=Not Ready To Arm
P3=Ready To Arm
P4=Force Arm Zone Fault
P5=Armed
P6=Force Armed
P7=Armed With Bypass
P8=
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=19
n1O=2
Cmn1=Alarm Status\\
mI=19
I3=43
I4=61
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
I12=51
I13=52
I14=53
I15=54
I16=55
I17=56
I18=57
I19=58
mO=2
tO=2
O1=8
mP=19
P1=
P2=No Alarm Active
P3=Entrance Delay Active
P4=Abort Delay Active
P5=Fire Alarm Active
P6=Medical Alarm Active
P7=Police Alarm Active
P8=Burgalar Alarm Active
P9=Aux 1 Alarm Active
P10=Aux 2 Alarm Active
P11=Carbon Monoxide Alarm Active
P12=Emergency Alarm Active
P13=Freeze Alarm Active
P14=Gas Alarm Active
P15=Heat Alarm Active
P16=Water Alarm Active
P17=Fire Supervisory Alarm Active
P18=Verify Fire Alarm Active
P19=
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Area_Arming
]
[
ObjTp=Sg
H=5
Nm=[Arm_Status_Text]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[State_Status_Text]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Alarm_Status
]
[
ObjTp=Sg
H=8
Nm=[Alarm_Status_Text]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]State_Status
]
[
ObjTp=Sg
H=10
Nm=[~EndGroup~]State_Status
]
[
ObjTp=Sg
H=11
Nm=[~EndGroup~]Alarm_Status
]
[
ObjTp=Sg
H=15
Nm=[Arm_Status_Armed_Night]
]
[
ObjTp=Sg
H=16
Nm=[Arm_Status_Armed_Stay_Instant]
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=[Arm_Status_Armed_Night_Instant]
]
[
ObjTp=Sg
H=23
Nm=[Arm_Night]
]
[
ObjTp=Sg
H=24
Nm=[Arm_Stay_Instant]
]
[
ObjTp=Sg
H=25
Nm=[Arm_Night_Instant]
]
[
ObjTp=Sg
H=26
Nm=[Arm_Vacation]
]
[
ObjTp=Sg
H=27
Nm=[Disarm]
]
[
ObjTp=Sg
H=28
Nm=[Arm_Exit_button]
]
[
ObjTp=Sg
H=29
Nm=[Arm_Stay_Button]
]
[
ObjTp=Sg
H=30
Nm=[~EndGroup~]Area_Arming
]
[
ObjTp=Sg
H=31
Nm=[Arm_Away]
]
[
ObjTp=Sg
H=32
Nm=[Arm_Stay]
]
[
ObjTp=Sg
H=33
Nm=[Area_Description]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[Arm_Status_Armed_Vacation]
]
[
ObjTp=Sg
H=35
Nm=[Arm_Status_Disarmed]
]
[
ObjTp=Sg
H=36
Nm=[State_Status_Not_Ready_To_Arm]
]
[
ObjTp=Sg
H=37
Nm=[State_Status_Ready_To_Arm]
]
[
ObjTp=Sg
H=38
Nm=[Arm_Status_Armed_Stay]
]
[
ObjTp=Sg
H=39
Nm=[State_Status_Force_Arm_Zone_Fault]
]
[
ObjTp=Sg
H=40
Nm=[State_Status_Armed]
]
[
ObjTp=Sg
H=41
Nm=[State_Status_Force_Armed]
]
[
ObjTp=Sg
H=42
Nm=[State_Status_Armed_With_Bypass]
]
[
ObjTp=Sg
H=43
Nm=[Alarm_Status_No_Alarm_Active]
]
[
ObjTp=Sg
H=44
Nm=[Alarm_Status_Alarm_Abort_Delay_Active]
]
[
ObjTp=Sg
H=45
Nm=[Alarm_Status_Fire_Alarm_Active]
]
[
ObjTp=Sg
H=46
Nm=[Alarm_Status_Medical_Alarm_Active]
]
[
ObjTp=Sg
H=47
Nm=[Alarm_Status_Police_Alarm_Active]
]
[
ObjTp=Sg
H=48
Nm=[Alarm_Status_Burgular_Alarm_Active]
]
[
ObjTp=Sg
H=49
Nm=[Alarm_Status_Aux_1_Alarm_Active]
]
[
ObjTp=Sg
H=50
Nm=[Alarm_Status_Aux_2_Alarm_Active]
]
[
ObjTp=Sg
H=51
Nm=[Alarm_Status_Carbon_Monoxide_Alarm_Active]
]
[
ObjTp=Sg
H=52
Nm=[Alarm_Status_Emergency_Alarm_Active]
]
[
ObjTp=Sg
H=53
Nm=[Alarm_Status_Freeze_Alarm_Active]
]
[
ObjTp=Sg
H=54
Nm=[Alarm_Status_Gas_Alarm_Active]
]
[
ObjTp=Sg
H=55
Nm=[Alarm_Status_Heat_Alarm_Active]
]
[
ObjTp=Sg
H=56
Nm=[Alarm_Status_Water_Alarm_Active]
]
[
ObjTp=Sg
H=57
Nm=[Alarm_Status_Fire_Supervisory_Alarm_Active]
]
[
ObjTp=Sg
H=58
Nm=[Alarm_Status_Verify_Fire_Alarm_Active]
]
[
ObjTp=Sg
H=60
Nm=[Arm_Status_Armed_Away]
]
[
ObjTp=Sg
H=61
Nm=[Alarm_Status_Entrance_Delay_Active]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=8
Val1=1d
Lbl1=Area 1
Val2=2d
Lbl2=Area 2
Val3=3d
Lbl3=Area 3
Val4=4d
Lbl4=Area 4
Val5=5d
Lbl5=Area 5
Val6=6d
Lbl6=Area 6
Val7=7d
Lbl7=Area 7
Val8=8d
Lbl8=Area 8
Sgn=0
]
