[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,6136,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Elk Notification Driver
  SmplCName=Elk Notification Driver.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Save_Config
  InputSigType1=Digital
  InputCue2=Build
  InputSigType2=Digital
  InputCue3=Load
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Armed_State_Disarmed
  InputSigType8=Digital
  InputCue9=Armed_State_Armed_Away
  InputSigType9=Digital
  InputCue10=Armed_State_Stay
  InputSigType10=Digital
  InputCue11=Armed_State_Stay_Instant
  InputSigType11=Digital
  InputCue12=Armed_State_Armed_To_Night
  InputSigType12=Digital
  InputCue13=Armed_State_Armed_To_Night_Instant
  InputSigType13=Digital
  InputCue14=Armed_State_Vacation
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Alarm_State_Entrance_Delay_Active
  InputSigType16=Digital
  InputCue17=Alarm_State_Alarm_Abort_Delay_Active
  InputSigType17=Digital
  InputCue18=Alarm_State_Fire_Alarm
  InputSigType18=Digital
  InputCue19=Alarm_State_Medical_Alarm
  InputSigType19=Digital
  InputCue20=Alarm_State_Police_Alarm
  InputSigType20=Digital
  InputCue21=Alarm_State_Burglar_Alarm
  InputSigType21=Digital
  InputCue22=Alarm_State_Aux_1_Alarm
  InputSigType22=Digital
  InputCue23=Alarm_State_Aux_2_Alarm
  InputSigType23=Digital
  InputCue24=Alarm_State_Carbon_Monoxide_Alarm
  InputSigType24=Digital
  InputCue25=Alarm_State_Emergency_Alarm
  InputSigType25=Digital
  InputCue26=Alarm_State_Freeze_Alarm
  InputSigType26=Digital
  InputCue27=Alarm_State_Gas_Alarm
  InputSigType27=Digital
  InputCue28=Alarm_State_Heat_Alarm
  InputSigType28=Digital
  InputCue29=Alarm_State_Water_Alarm
  InputSigType29=Digital
  InputCue30=Alarm_State_Fire_Supervisory
  InputSigType30=Digital
  InputCue31=Alarm_State_Verify_Fire
  InputSigType31=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Armed_State_Disarmed_fb
  OutputSigType8=Digital
  OutputCue9=Armed_State_Armed_Away_fb
  OutputSigType9=Digital
  OutputCue10=Armed_State_Stay_fb
  OutputSigType10=Digital
  OutputCue11=Armed_State_Stay_Instant_fb
  OutputSigType11=Digital
  OutputCue12=Armed_State_Armed_To_Night_fb
  OutputSigType12=Digital
  OutputCue13=Armed_State_Armed_To_Night_Instant_fb
  OutputSigType13=Digital
  OutputCue14=Armed_State_Vacation_fb
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=Alarm_State_Entrance_Delay_Active_fb
  OutputSigType16=Digital
  OutputCue17=Alarm_State_Alarm_Abort_Delay_Active_fb
  OutputSigType17=Digital
  OutputCue18=Alarm_State_Fire_Alarm_fb
  OutputSigType18=Digital
  OutputCue19=Alarm_State_Medical_Alarm_fb
  OutputSigType19=Digital
  OutputCue20=Alarm_State_Police_Alarm_fb
  OutputSigType20=Digital
  OutputCue21=Alarm_State_Burglar_Alarm_fb
  OutputSigType21=Digital
  OutputCue22=Alarm_State_Aux_1_Alarm_fb
  OutputSigType22=Digital
  OutputCue23=Alarm_State_Aux_2_Alarm_fb
  OutputSigType23=Digital
  OutputCue24=Alarm_State_Carbon_Monoxide_Alarm_fb
  OutputSigType24=Digital
  OutputCue25=Alarm_State_Emergency_Alarm_fb
  OutputSigType25=Digital
  OutputCue26=Alarm_State_Freeze_Alarm_fb
  OutputSigType26=Digital
  OutputCue27=Alarm_State_Gas_Alarm_fb
  OutputSigType27=Digital
  OutputCue28=Alarm_State_Heat_Alarm_fb
  OutputSigType28=Digital
  OutputCue29=Alarm_State_Water_Alarm_fb
  OutputSigType29=Digital
  OutputCue30=Alarm_State_Fire_Supervisory_fb
  OutputSigType30=Digital
  OutputCue31=Alarm_State_Verify_Fire_fb
  OutputSigType31=Digital
  InputList2Cue1=Select_Device
  InputList2SigType1=Analog
  InputList2Cue2=Select_Area
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=Select_Device$
  InputList2SigType9=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=Selected_Device
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  ParamCue2=PanelNumber
  ParamSigType2=Constant
  ParamCue3=Filename
  ParamSigType3=String
  MinVariableInputs=31
  MaxVariableInputs=31
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=31
  MaxVariableOutputs=31
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Elk_Notification_Driver
  SymJam=NonExclusive
  FileName=Elk Notification Driver.ush
  SIMPLPlusModuleEncoding=0
  clz1=ElkAlarm
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
