[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Elk Area.umc
DbVr=85.00.001.00
DvcDbVr=111.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Elk Area
SmVr=1099
DvVr=1099
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=711
Ry=985
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=281
]
[
ObjTp=Bw
H=1
Lx=711
Ly=0
Rx=1422
Ry=985
Xm=-1
Ym=-1
SH=7
Z=100
P=5225
Ht=4
Hi=247
]
[
ObjTp=Symbol
Name=Elk Area
Code=1
SmplCName=Elk Area.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=281
NumFixedOutputs=281
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Elk
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital|Analog|Serial|String
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital|Analog|Serial|String
InputSigType143=Digital|Analog|Serial|String
InputSigType144=Digital|Analog|Serial|String
InputSigType145=Digital|Analog|Serial|String
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital|Analog|Serial|String
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Digital|Analog|Serial|String
InputSigType151=Digital|Analog|Serial|String
InputSigType152=Digital|Analog|Serial|String
InputSigType153=Digital|Analog|Serial|String
InputSigType154=Digital|Analog|Serial|String
InputSigType155=Digital|Analog|Serial|String
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Digital|Analog|Serial|String
InputSigType158=Digital|Analog|Serial|String
InputSigType159=Digital|Analog|Serial|String
InputSigType160=Digital|Analog|Serial|String
InputSigType161=Digital|Analog|Serial|String
InputSigType162=Digital|Analog|Serial|String
InputSigType163=Digital|Analog|Serial|String
InputSigType164=Digital|Analog|Serial|String
InputSigType165=Digital|Analog|Serial|String
InputSigType166=Digital|Analog|Serial|String
InputSigType167=Digital|Analog|Serial|String
InputSigType168=Digital|Analog|Serial|String
InputSigType169=Digital|Analog|Serial|String
InputSigType170=Digital|Analog|Serial|String
InputSigType171=Digital|Analog|Serial|String
InputSigType172=Digital|Analog|Serial|String
InputSigType173=Digital|Analog|Serial|String
InputSigType174=Digital|Analog|Serial|String
InputSigType175=Digital|Analog|Serial|String
InputSigType176=Digital|Analog|Serial|String
InputSigType177=Digital|Analog|Serial|String
InputSigType178=Digital|Analog|Serial|String
InputSigType179=Digital|Analog|Serial|String
InputSigType180=Digital|Analog|Serial|String
InputSigType181=Digital|Analog|Serial|String
InputSigType182=Digital|Analog|Serial|String
InputSigType183=Digital|Analog|Serial|String
InputSigType184=Digital|Analog|Serial|String
InputSigType185=Digital|Analog|Serial|String
InputSigType186=Digital|Analog|Serial|String
InputSigType187=Digital|Analog|Serial|String
InputSigType188=Digital|Analog|Serial|String
InputSigType189=Digital|Analog|Serial|String
InputSigType190=Digital|Analog|Serial|String
InputSigType191=Digital|Analog|Serial|String
InputSigType192=Digital|Analog|Serial|String
InputSigType193=Digital|Analog|Serial|String
InputSigType194=Digital|Analog|Serial|String
InputSigType195=Digital|Analog|Serial|String
InputSigType196=Digital|Analog|Serial|String
InputSigType197=Digital|Analog|Serial|String
InputSigType198=Digital|Analog|Serial|String
InputSigType199=Digital|Analog|Serial|String
InputSigType200=Digital|Analog|Serial|String
InputSigType201=Digital|Analog|Serial|String
InputSigType202=Digital|Analog|Serial|String
InputSigType203=Digital|Analog|Serial|String
InputSigType204=Digital|Analog|Serial|String
InputSigType205=Digital|Analog|Serial|String
InputSigType206=Digital|Analog|Serial|String
InputSigType207=Digital|Analog|Serial|String
InputSigType208=Digital|Analog|Serial|String
InputSigType209=Digital|Analog|Serial|String
InputSigType210=Digital|Analog|Serial|String
InputSigType211=Digital|Analog|Serial|String
InputSigType212=Digital|Analog|Serial|String
InputSigType213=Digital|Analog|Serial|String
InputSigType214=Digital|Analog|Serial|String
InputSigType215=Digital|Analog|Serial|String
InputSigType216=Digital|Analog|Serial|String
InputSigType217=Digital|Analog|Serial|String
InputSigType218=Digital|Analog|Serial|String
InputSigType219=Digital|Analog|Serial|String
InputSigType220=Digital|Analog|Serial|String
InputSigType221=Digital|Analog|Serial|String
InputSigType222=Digital|Analog|Serial|String
InputSigType223=Digital|Analog|Serial|String
InputSigType224=Digital|Analog|Serial|String
InputSigType225=Digital|Analog|Serial|String
InputSigType226=Digital|Analog|Serial|String
InputSigType227=Digital|Analog|Serial|String
InputSigType228=Digital|Analog|Serial|String
InputSigType229=Digital|Analog|Serial|String
InputSigType230=Digital|Analog|Serial|String
InputSigType231=Digital|Analog|Serial|String
InputSigType232=Digital|Analog|Serial|String
InputSigType233=Digital|Analog|Serial|String
InputSigType234=Digital|Analog|Serial|String
InputSigType235=Digital|Analog|Serial|String
InputSigType236=Digital|Analog|Serial|String
InputSigType237=Digital|Analog|Serial|String
InputSigType238=Digital|Analog|Serial|String
InputSigType239=Digital|Analog|Serial|String
InputSigType240=Digital|Analog|Serial|String
InputSigType241=Digital|Analog|Serial|String
InputSigType242=Digital|Analog|Serial|String
InputSigType243=Digital|Analog|Serial|String
InputSigType244=Digital|Analog|Serial|String
InputSigType245=Digital|Analog|Serial|String
InputSigType246=Digital|Analog|Serial|String
InputSigType247=Digital|Analog|Serial|String
InputSigType248=Digital|Analog|Serial|String
InputSigType249=Digital|Analog|Serial|String
InputSigType250=Digital|Analog|Serial|String
InputSigType251=Digital|Analog|Serial|String
InputSigType252=Digital|Analog|Serial|String
InputSigType253=Digital|Analog|Serial|String
InputSigType254=Digital|Analog|Serial|String
InputSigType255=Digital|Analog|Serial|String
InputSigType256=Digital|Analog|Serial|String
InputSigType257=Digital|Analog|Serial|String
InputSigType258=Digital|Analog|Serial|String
InputSigType259=Digital|Analog|Serial|String
InputSigType260=Digital|Analog|Serial|String
InputSigType261=Digital|Analog|Serial|String
InputSigType262=Digital|Analog|Serial|String
InputSigType263=Digital|Analog|Serial|String
InputSigType264=Digital|Analog|Serial|String
InputSigType265=Digital|Analog|Serial|String
InputSigType266=Digital|Analog|Serial|String
InputSigType267=Digital|Analog|Serial|String
InputSigType268=Digital|Analog|Serial|String
InputSigType269=Digital|Analog|Serial|String
InputSigType270=Digital|Analog|Serial|String
InputSigType271=Digital|Analog|Serial|String
InputSigType272=Digital|Analog|Serial|String
InputSigType273=Digital|Analog|Serial|String
InputSigType274=Digital|Analog|Serial|String
InputSigType275=Digital|Analog|Serial|String
InputSigType276=Digital|Analog|Serial|String
InputSigType277=Digital|Analog|Serial|String
InputSigType278=Digital|Analog|Serial|String
InputSigType279=Digital|Analog|Serial|String
InputSigType280=Digital|Analog|Serial|String
InputSigType281=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Serial
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Serial
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~BeginGroup~]Password
InputCue10=[KP_0]
InputCue11=[KP_1]
InputCue12=[KP_2]
InputCue13=[KP_3]
InputCue14=[KP_4]
InputCue15=[KP_5]
InputCue16=[KP_6]
InputCue17=[KP_7]
InputCue18=[KP_8]
InputCue19=[KP_9]
InputCue20=[KP_Backspace]
InputCue21=[KP_Clear]
InputCue22=[~EndGroup~]Password
InputCue23=[~UNUSED~]
InputCue24=[~BeginGroup~]Area_Arming
InputCue25=[Disarm]
InputCue26=[Armed_Away]
InputCue27=[Armed_Stay]
InputCue28=[Arm_Stay_Instant]
InputCue29=[Arm_Night]
InputCue30=[Arm_Night_Instant]
InputCue31=[Arm_Vacation]
InputCue32=[Arm_To_Next_Away_Mode]
InputCue33=[Arm_To_Next_Stay_Mode]
InputCue34=[ForceArm_To_Away_Mode]
InputCue35=[ForceArm_To_Stay_Mode]
InputCue36=[~EndGroup~]Area_Arming
InputCue37=[~UNUSED~]
InputCue38=[~BeginGroup~]State_Status
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~EndGroup~]State_Status
InputCue48=[~UNUSED~]
InputCue49=[~BeginGroup~]Alarm_Status
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~EndGroup~]Alarm_Status
InputCue71=[~UNUSED~]
InputCue72=[~BeginGroup~]Zone_Assignment
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=[~UNUSED~]
InputCue168=[~UNUSED~]
InputCue169=[~UNUSED~]
InputCue170=[~UNUSED~]
InputCue171=[~UNUSED~]
InputCue172=[~UNUSED~]
InputCue173=[~UNUSED~]
InputCue174=[~UNUSED~]
InputCue175=[~UNUSED~]
InputCue176=[~UNUSED~]
InputCue177=[~UNUSED~]
InputCue178=[~UNUSED~]
InputCue179=[~UNUSED~]
InputCue180=[~UNUSED~]
InputCue181=[~UNUSED~]
InputCue182=[~UNUSED~]
InputCue183=[~UNUSED~]
InputCue184=[~UNUSED~]
InputCue185=[~UNUSED~]
InputCue186=[~UNUSED~]
InputCue187=[~UNUSED~]
InputCue188=[~UNUSED~]
InputCue189=[~UNUSED~]
InputCue190=[~UNUSED~]
InputCue191=[~UNUSED~]
InputCue192=[~UNUSED~]
InputCue193=[~UNUSED~]
InputCue194=[~UNUSED~]
InputCue195=[~UNUSED~]
InputCue196=[~UNUSED~]
InputCue197=[~UNUSED~]
InputCue198=[~UNUSED~]
InputCue199=[~UNUSED~]
InputCue200=[~UNUSED~]
InputCue201=[~UNUSED~]
InputCue202=[~UNUSED~]
InputCue203=[~UNUSED~]
InputCue204=[~UNUSED~]
InputCue205=[~UNUSED~]
InputCue206=[~UNUSED~]
InputCue207=[~UNUSED~]
InputCue208=[~UNUSED~]
InputCue209=[~UNUSED~]
InputCue210=[~UNUSED~]
InputCue211=[~UNUSED~]
InputCue212=[~UNUSED~]
InputCue213=[~UNUSED~]
InputCue214=[~UNUSED~]
InputCue215=[~UNUSED~]
InputCue216=[~UNUSED~]
InputCue217=[~UNUSED~]
InputCue218=[~UNUSED~]
InputCue219=[~UNUSED~]
InputCue220=[~UNUSED~]
InputCue221=[~UNUSED~]
InputCue222=[~UNUSED~]
InputCue223=[~UNUSED~]
InputCue224=[~UNUSED~]
InputCue225=[~UNUSED~]
InputCue226=[~UNUSED~]
InputCue227=[~UNUSED~]
InputCue228=[~UNUSED~]
InputCue229=[~UNUSED~]
InputCue230=[~UNUSED~]
InputCue231=[~UNUSED~]
InputCue232=[~UNUSED~]
InputCue233=[~UNUSED~]
InputCue234=[~UNUSED~]
InputCue235=[~UNUSED~]
InputCue236=[~UNUSED~]
InputCue237=[~UNUSED~]
InputCue238=[~UNUSED~]
InputCue239=[~UNUSED~]
InputCue240=[~UNUSED~]
InputCue241=[~UNUSED~]
InputCue242=[~UNUSED~]
InputCue243=[~UNUSED~]
InputCue244=[~UNUSED~]
InputCue245=[~UNUSED~]
InputCue246=[~UNUSED~]
InputCue247=[~UNUSED~]
InputCue248=[~UNUSED~]
InputCue249=[~UNUSED~]
InputCue250=[~UNUSED~]
InputCue251=[~UNUSED~]
InputCue252=[~UNUSED~]
InputCue253=[~UNUSED~]
InputCue254=[~UNUSED~]
InputCue255=[~UNUSED~]
InputCue256=[~UNUSED~]
InputCue257=[~UNUSED~]
InputCue258=[~UNUSED~]
InputCue259=[~UNUSED~]
InputCue260=[~UNUSED~]
InputCue261=[~UNUSED~]
InputCue262=[~UNUSED~]
InputCue263=[~UNUSED~]
InputCue264=[~UNUSED~]
InputCue265=[~UNUSED~]
InputCue266=[~UNUSED~]
InputCue267=[~UNUSED~]
InputCue268=[~UNUSED~]
InputCue269=[~UNUSED~]
InputCue270=[~UNUSED~]
InputCue271=[~UNUSED~]
InputCue272=[~UNUSED~]
InputCue273=[~UNUSED~]
InputCue274=[~UNUSED~]
InputCue275=[~UNUSED~]
InputCue276=[~UNUSED~]
InputCue277=[~UNUSED~]
InputCue278=[~UNUSED~]
InputCue279=[~UNUSED~]
InputCue280=[~UNUSED~]
InputCue281=[~EndGroup~]Zone_Assignment
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[Area_Name]
OutputCue6=[Countdown_Clock_Text]
OutputCue7=[Show_Countdown_Clock_fb]
OutputCue8=[~UNUSED~]
OutputCue9=[~BeginGroup~]Password
OutputCue10=[Password_Text]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~EndGroup~]Password
OutputCue23=[~UNUSED~]
OutputCue24=[~BeginGroup~]Area_Arming
OutputCue25=[Armed_Status_Text]
OutputCue26=[~UNUSED~]
OutputCue27=[Armed_State_Disarmed_fb]
OutputCue28=[Armed_State_Armed_Away_fb]
OutputCue29=[Armed_State_Stay_fb]
OutputCue30=[Armed_State_Stay_Instant_fb]
OutputCue31=[Armed_State_Armed_To_Night_fb]
OutputCue32=[Armed_State_Armed_To_Night_Instant_fb]
OutputCue33=[Armed_State_Vacation_fb]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~EndGroup~]Area_Arming
OutputCue37=[~UNUSED~]
OutputCue38=[~BeginGroup~]State_Status
OutputCue39=[Arm_Up_State_Text]
OutputCue40=[Arm_Up_State_Not_Ready_fb]
OutputCue41=[Arm_Up_State_Ready_To_Arm_fb]
OutputCue42=[Arm_Up_State_Ready_To_Arm_With_Force_fb]
OutputCue43=[Arm_Up_State_Armed_With_Exit_Timer_fb]
OutputCue44=[Arm_Up_State_Armed_fb]
OutputCue45=[Arm_Up_State_Force_Armed_With_Violation_fb]
OutputCue46=[Arm_Up_State_Armed_With_Bypass_fb]
OutputCue47=[~EndGroup~]State_Status
OutputCue48=[~UNUSED~]
OutputCue49=[~BeginGroup~]Alarm_Status
OutputCue50=[Alarm_Status_Text]
OutputCue51=[Alarm_State_No_Alarm_Active_fb]
OutputCue52=[Alarm_State_Entrance_Delay_Active_fb]
OutputCue53=[Alarm_State_Alarm_Abort_Delay_Active_fb]
OutputCue54=[Alarm_State_Fire_Alarm_fb]
OutputCue55=[Alarm_State_Medical_Alarm_fb]
OutputCue56=[Alarm_State_Police_Alarm_fb]
OutputCue57=[Alarm_State_Burglar_Alarm_fb]
OutputCue58=[Alarm_State_Aux_1_Alarm_fb]
OutputCue59=[Alarm_State_Aux_2_Alarm_fb]
OutputCue60=[Alarm_State_Aux_3_Alarm_fb]
OutputCue61=[Alarm_State_Aux_4_Alarm_fb]
OutputCue62=[Alarm_State_Carbon_Monoxide_Alarm_fb]
OutputCue63=[Alarm_State_Emergency_Alarm_fb]
OutputCue64=[Alarm_State_Freeze_Alarm_fb]
OutputCue65=[Alarm_State_Gas_Alarm_fb]
OutputCue66=[Alarm_State_Heat_Alarm_fb]
OutputCue67=[Alarm_State_Water_Alarm_fb]
OutputCue68=[Alarm_State_Fire_Supervisory_fb]
OutputCue69=[Alarm_State_Verify_Fire_fb]
OutputCue70=[~EndGroup~]Alarm_Status
OutputCue71=[~UNUSED~]
OutputCue72=[~BeginGroup~]Zone_Assignment
OutputCue73=[Zone_Assigned_001_fb]
OutputCue74=[Zone_Assigned_002_fb]
OutputCue75=[Zone_Assigned_003_fb]
OutputCue76=[Zone_Assigned_004_fb]
OutputCue77=[Zone_Assigned_005_fb]
OutputCue78=[Zone_Assigned_006_fb]
OutputCue79=[Zone_Assigned_007_fb]
OutputCue80=[Zone_Assigned_008_fb]
OutputCue81=[Zone_Assigned_009_fb]
OutputCue82=[Zone_Assigned_010_fb]
OutputCue83=[Zone_Assigned_011_fb]
OutputCue84=[Zone_Assigned_012_fb]
OutputCue85=[Zone_Assigned_013_fb]
OutputCue86=[Zone_Assigned_014_fb]
OutputCue87=[Zone_Assigned_015_fb]
OutputCue88=[Zone_Assigned_016_fb]
OutputCue89=[Zone_Assigned_017_fb]
OutputCue90=[Zone_Assigned_018_fb]
OutputCue91=[Zone_Assigned_019_fb]
OutputCue92=[Zone_Assigned_020_fb]
OutputCue93=[Zone_Assigned_021_fb]
OutputCue94=[Zone_Assigned_022_fb]
OutputCue95=[Zone_Assigned_023_fb]
OutputCue96=[Zone_Assigned_024_fb]
OutputCue97=[Zone_Assigned_025_fb]
OutputCue98=[Zone_Assigned_026_fb]
OutputCue99=[Zone_Assigned_027_fb]
OutputCue100=[Zone_Assigned_028_fb]
OutputCue101=[Zone_Assigned_029_fb]
OutputCue102=[Zone_Assigned_030_fb]
OutputCue103=[Zone_Assigned_031_fb]
OutputCue104=[Zone_Assigned_032_fb]
OutputCue105=[Zone_Assigned_033_fb]
OutputCue106=[Zone_Assigned_034_fb]
OutputCue107=[Zone_Assigned_035_fb]
OutputCue108=[Zone_Assigned_036_fb]
OutputCue109=[Zone_Assigned_037_fb]
OutputCue110=[Zone_Assigned_038_fb]
OutputCue111=[Zone_Assigned_039_fb]
OutputCue112=[Zone_Assigned_040_fb]
OutputCue113=[Zone_Assigned_041_fb]
OutputCue114=[Zone_Assigned_042_fb]
OutputCue115=[Zone_Assigned_043_fb]
OutputCue116=[Zone_Assigned_044_fb]
OutputCue117=[Zone_Assigned_045_fb]
OutputCue118=[Zone_Assigned_046_fb]
OutputCue119=[Zone_Assigned_047_fb]
OutputCue120=[Zone_Assigned_048_fb]
OutputCue121=[Zone_Assigned_049_fb]
OutputCue122=[Zone_Assigned_050_fb]
OutputCue123=[Zone_Assigned_051_fb]
OutputCue124=[Zone_Assigned_052_fb]
OutputCue125=[Zone_Assigned_053_fb]
OutputCue126=[Zone_Assigned_054_fb]
OutputCue127=[Zone_Assigned_055_fb]
OutputCue128=[Zone_Assigned_056_fb]
OutputCue129=[Zone_Assigned_057_fb]
OutputCue130=[Zone_Assigned_058_fb]
OutputCue131=[Zone_Assigned_059_fb]
OutputCue132=[Zone_Assigned_060_fb]
OutputCue133=[Zone_Assigned_061_fb]
OutputCue134=[Zone_Assigned_062_fb]
OutputCue135=[Zone_Assigned_063_fb]
OutputCue136=[Zone_Assigned_064_fb]
OutputCue137=[Zone_Assigned_065_fb]
OutputCue138=[Zone_Assigned_066_fb]
OutputCue139=[Zone_Assigned_067_fb]
OutputCue140=[Zone_Assigned_068_fb]
OutputCue141=[Zone_Assigned_069_fb]
OutputCue142=[Zone_Assigned_070_fb]
OutputCue143=[Zone_Assigned_071_fb]
OutputCue144=[Zone_Assigned_072_fb]
OutputCue145=[Zone_Assigned_073_fb]
OutputCue146=[Zone_Assigned_074_fb]
OutputCue147=[Zone_Assigned_075_fb]
OutputCue148=[Zone_Assigned_076_fb]
OutputCue149=[Zone_Assigned_077_fb]
OutputCue150=[Zone_Assigned_078_fb]
OutputCue151=[Zone_Assigned_079_fb]
OutputCue152=[Zone_Assigned_080_fb]
OutputCue153=[Zone_Assigned_081_fb]
OutputCue154=[Zone_Assigned_082_fb]
OutputCue155=[Zone_Assigned_083_fb]
OutputCue156=[Zone_Assigned_084_fb]
OutputCue157=[Zone_Assigned_085_fb]
OutputCue158=[Zone_Assigned_086_fb]
OutputCue159=[Zone_Assigned_087_fb]
OutputCue160=[Zone_Assigned_088_fb]
OutputCue161=[Zone_Assigned_089_fb]
OutputCue162=[Zone_Assigned_090_fb]
OutputCue163=[Zone_Assigned_091_fb]
OutputCue164=[Zone_Assigned_092_fb]
OutputCue165=[Zone_Assigned_093_fb]
OutputCue166=[Zone_Assigned_094_fb]
OutputCue167=[Zone_Assigned_095_fb]
OutputCue168=[Zone_Assigned_096_fb]
OutputCue169=[Zone_Assigned_097_fb]
OutputCue170=[Zone_Assigned_098_fb]
OutputCue171=[Zone_Assigned_099_fb]
OutputCue172=[Zone_Assigned_100_fb]
OutputCue173=[Zone_Assigned_101_fb]
OutputCue174=[Zone_Assigned_102_fb]
OutputCue175=[Zone_Assigned_103_fb]
OutputCue176=[Zone_Assigned_104_fb]
OutputCue177=[Zone_Assigned_105_fb]
OutputCue178=[Zone_Assigned_106_fb]
OutputCue179=[Zone_Assigned_107_fb]
OutputCue180=[Zone_Assigned_108_fb]
OutputCue181=[Zone_Assigned_109_fb]
OutputCue182=[Zone_Assigned_110_fb]
OutputCue183=[Zone_Assigned_111_fb]
OutputCue184=[Zone_Assigned_112_fb]
OutputCue185=[Zone_Assigned_113_fb]
OutputCue186=[Zone_Assigned_114_fb]
OutputCue187=[Zone_Assigned_115_fb]
OutputCue188=[Zone_Assigned_116_fb]
OutputCue189=[Zone_Assigned_117_fb]
OutputCue190=[Zone_Assigned_118_fb]
OutputCue191=[Zone_Assigned_119_fb]
OutputCue192=[Zone_Assigned_120_fb]
OutputCue193=[Zone_Assigned_121_fb]
OutputCue194=[Zone_Assigned_122_fb]
OutputCue195=[Zone_Assigned_123_fb]
OutputCue196=[Zone_Assigned_124_fb]
OutputCue197=[Zone_Assigned_125_fb]
OutputCue198=[Zone_Assigned_126_fb]
OutputCue199=[Zone_Assigned_127_fb]
OutputCue200=[Zone_Assigned_128_fb]
OutputCue201=[Zone_Assigned_129_fb]
OutputCue202=[Zone_Assigned_130_fb]
OutputCue203=[Zone_Assigned_131_fb]
OutputCue204=[Zone_Assigned_132_fb]
OutputCue205=[Zone_Assigned_133_fb]
OutputCue206=[Zone_Assigned_134_fb]
OutputCue207=[Zone_Assigned_135_fb]
OutputCue208=[Zone_Assigned_136_fb]
OutputCue209=[Zone_Assigned_137_fb]
OutputCue210=[Zone_Assigned_138_fb]
OutputCue211=[Zone_Assigned_139_fb]
OutputCue212=[Zone_Assigned_140_fb]
OutputCue213=[Zone_Assigned_141_fb]
OutputCue214=[Zone_Assigned_142_fb]
OutputCue215=[Zone_Assigned_143_fb]
OutputCue216=[Zone_Assigned_144_fb]
OutputCue217=[Zone_Assigned_145_fb]
OutputCue218=[Zone_Assigned_146_fb]
OutputCue219=[Zone_Assigned_147_fb]
OutputCue220=[Zone_Assigned_148_fb]
OutputCue221=[Zone_Assigned_149_fb]
OutputCue222=[Zone_Assigned_150_fb]
OutputCue223=[Zone_Assigned_151_fb]
OutputCue224=[Zone_Assigned_152_fb]
OutputCue225=[Zone_Assigned_153_fb]
OutputCue226=[Zone_Assigned_154_fb]
OutputCue227=[Zone_Assigned_155_fb]
OutputCue228=[Zone_Assigned_156_fb]
OutputCue229=[Zone_Assigned_157_fb]
OutputCue230=[Zone_Assigned_158_fb]
OutputCue231=[Zone_Assigned_159_fb]
OutputCue232=[Zone_Assigned_160_fb]
OutputCue233=[Zone_Assigned_161_fb]
OutputCue234=[Zone_Assigned_162_fb]
OutputCue235=[Zone_Assigned_163_fb]
OutputCue236=[Zone_Assigned_164_fb]
OutputCue237=[Zone_Assigned_165_fb]
OutputCue238=[Zone_Assigned_166_fb]
OutputCue239=[Zone_Assigned_167_fb]
OutputCue240=[Zone_Assigned_168_fb]
OutputCue241=[Zone_Assigned_169_fb]
OutputCue242=[Zone_Assigned_170_fb]
OutputCue243=[Zone_Assigned_171_fb]
OutputCue244=[Zone_Assigned_172_fb]
OutputCue245=[Zone_Assigned_173_fb]
OutputCue246=[Zone_Assigned_174_fb]
OutputCue247=[Zone_Assigned_175_fb]
OutputCue248=[Zone_Assigned_176_fb]
OutputCue249=[Zone_Assigned_177_fb]
OutputCue250=[Zone_Assigned_178_fb]
OutputCue251=[Zone_Assigned_179_fb]
OutputCue252=[Zone_Assigned_180_fb]
OutputCue253=[Zone_Assigned_181_fb]
OutputCue254=[Zone_Assigned_182_fb]
OutputCue255=[Zone_Assigned_183_fb]
OutputCue256=[Zone_Assigned_184_fb]
OutputCue257=[Zone_Assigned_185_fb]
OutputCue258=[Zone_Assigned_186_fb]
OutputCue259=[Zone_Assigned_187_fb]
OutputCue260=[Zone_Assigned_188_fb]
OutputCue261=[Zone_Assigned_189_fb]
OutputCue262=[Zone_Assigned_190_fb]
OutputCue263=[Zone_Assigned_191_fb]
OutputCue264=[Zone_Assigned_192_fb]
OutputCue265=[Zone_Assigned_193_fb]
OutputCue266=[Zone_Assigned_194_fb]
OutputCue267=[Zone_Assigned_195_fb]
OutputCue268=[Zone_Assigned_196_fb]
OutputCue269=[Zone_Assigned_197_fb]
OutputCue270=[Zone_Assigned_198_fb]
OutputCue271=[Zone_Assigned_199_fb]
OutputCue272=[Zone_Assigned_200_fb]
OutputCue273=[Zone_Assigned_201_fb]
OutputCue274=[Zone_Assigned_202_fb]
OutputCue275=[Zone_Assigned_203_fb]
OutputCue276=[Zone_Assigned_204_fb]
OutputCue277=[Zone_Assigned_205_fb]
OutputCue278=[Zone_Assigned_206_fb]
OutputCue279=[Zone_Assigned_207_fb]
OutputCue280=[Zone_Assigned_208_fb]
OutputCue281=[~EndGroup~]Zone_Assignment
ParamCue1=Panel Number
ParamCue2=Area Number
MPp=2
Pp1=1
Pp2=2
FileName=Elk Area.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=281
n1O=281
mI=281
I1=18
I2=18
I3=18
I4=18
I5=18
I6=18
I7=18
I8=18
I9=98
I10=28
I11=29
I12=31
I13=32
I14=85
I15=91
I16=92
I17=93
I18=94
I19=95
I20=96
I21=97
I22=105
I23=18
I24=4
I25=27
I26=82
I27=86
I28=24
I29=23
I30=25
I31=26
I32=87
I33=88
I34=99
I35=100
I36=5
I37=18
I38=9
I39=18
I40=18
I41=18
I42=18
I43=18
I44=18
I45=18
I46=18
I47=10
I48=18
I49=7
I50=18
I51=18
I52=18
I53=18
I54=18
I55=18
I56=18
I57=18
I58=18
I59=18
I60=18
I61=18
I62=18
I63=18
I64=18
I65=18
I66=18
I67=18
I68=18
I69=18
I70=11
I71=18
I72=285
I73=18
I74=18
I75=18
I76=18
I77=18
I78=18
I79=18
I80=18
I81=18
I82=18
I83=18
I84=18
I85=18
I86=18
I87=18
I88=18
I89=18
I90=18
I91=18
I92=18
I93=18
I94=18
I95=18
I96=18
I97=18
I98=18
I99=18
I100=18
I101=18
I102=18
I103=18
I104=18
I105=18
I106=18
I107=18
I108=18
I109=18
I110=18
I111=18
I112=18
I113=18
I114=18
I115=18
I116=18
I117=18
I118=18
I119=18
I120=18
I121=18
I122=18
I123=18
I124=18
I125=18
I126=18
I127=18
I128=18
I129=18
I130=18
I131=18
I132=18
I133=18
I134=18
I135=18
I136=18
I137=18
I138=18
I139=18
I140=18
I141=18
I142=18
I143=18
I144=18
I145=18
I146=18
I147=18
I148=18
I149=18
I150=18
I151=18
I152=18
I153=18
I154=18
I155=18
I156=18
I157=18
I158=18
I159=18
I160=18
I161=18
I162=18
I163=18
I164=18
I165=18
I166=18
I167=18
I168=18
I169=18
I170=18
I171=18
I172=18
I173=18
I174=18
I175=18
I176=18
I177=18
I178=18
I179=18
I180=18
I181=18
I182=18
I183=18
I184=18
I185=18
I186=18
I187=18
I188=18
I189=18
I190=18
I191=18
I192=18
I193=18
I194=18
I195=18
I196=18
I197=18
I198=18
I199=18
I200=18
I201=18
I202=18
I203=18
I204=18
I205=18
I206=18
I207=18
I208=18
I209=18
I210=18
I211=18
I212=18
I213=18
I214=18
I215=18
I216=18
I217=18
I218=18
I219=18
I220=18
I221=18
I222=18
I223=18
I224=18
I225=18
I226=18
I227=18
I228=18
I229=18
I230=18
I231=18
I232=18
I233=18
I234=18
I235=18
I236=18
I237=18
I238=18
I239=18
I240=18
I241=18
I242=18
I243=18
I244=18
I245=18
I246=18
I247=18
I248=18
I249=18
I250=18
I251=18
I252=18
I253=18
I254=18
I255=18
I256=18
I257=18
I258=18
I259=18
I260=18
I261=18
I262=18
I263=18
I264=18
I265=18
I266=18
I267=18
I268=18
I269=18
I270=18
I271=18
I272=18
I273=18
I274=18
I275=18
I276=18
I277=18
I278=18
I279=18
I280=18
I281=284
mO=281
tO=281
O1=18
O2=18
O3=18
O4=18
O5=79
O6=33
O7=89
O8=18
O9=98
O10=80
O11=18
O12=18
O13=18
O14=18
O15=18
O16=18
O17=18
O18=18
O19=18
O20=18
O21=18
O22=105
O23=18
O24=4
O25=101
O26=18
O27=12
O28=90
O29=13
O30=14
O31=17
O32=19
O33=20
O34=18
O35=18
O36=5
O37=18
O38=9
O39=102
O40=21
O41=59
O42=62
O43=63
O44=64
O45=65
O46=66
O47=10
O48=18
O49=7
O50=8
O51=67
O52=68
O53=69
O54=70
O55=71
O56=72
O57=73
O58=74
O59=75
O60=76
O61=77
O62=78
O63=106
O64=107
O65=81
O66=83
O67=84
O68=103
O69=104
O70=11
O71=18
O72=285
O73=15
O74=6
O75=16
O76=22
O77=30
O78=34
O79=35
O80=36
O81=37
O82=38
O83=39
O84=40
O85=41
O86=42
O87=43
O88=44
O89=45
O90=46
O91=47
O92=48
O93=49
O94=50
O95=51
O96=52
O97=53
O98=54
O99=55
O100=56
O101=57
O102=58
O103=60
O104=61
O105=108
O106=109
O107=110
O108=111
O109=112
O110=113
O111=114
O112=115
O113=116
O114=117
O115=118
O116=119
O117=120
O118=121
O119=122
O120=123
O121=124
O122=125
O123=126
O124=127
O125=128
O126=129
O127=130
O128=131
O129=132
O130=133
O131=134
O132=135
O133=136
O134=137
O135=138
O136=139
O137=140
O138=141
O139=142
O140=143
O141=144
O142=145
O143=146
O144=147
O145=148
O146=149
O147=150
O148=151
O149=152
O150=153
O151=154
O152=155
O153=156
O154=157
O155=158
O156=159
O157=160
O158=161
O159=162
O160=163
O161=164
O162=165
O163=166
O164=167
O165=168
O166=169
O167=170
O168=171
O169=172
O170=173
O171=174
O172=175
O173=176
O174=177
O175=178
O176=179
O177=180
O178=181
O179=182
O180=183
O181=184
O182=185
O183=186
O184=187
O185=188
O186=189
O187=190
O188=191
O189=192
O190=193
O191=194
O192=195
O193=196
O194=197
O195=198
O196=199
O197=200
O198=201
O199=202
O200=203
O201=204
O202=205
O203=206
O204=207
O205=208
O206=209
O207=210
O208=211
O209=212
O210=213
O211=214
O212=215
O213=216
O214=217
O215=218
O216=219
O217=220
O218=221
O219=222
O220=223
O221=224
O222=225
O223=226
O224=227
O225=228
O226=229
O227=230
O228=231
O229=232
O230=233
O231=234
O232=235
O233=236
O234=237
O235=238
O236=239
O237=240
O238=241
O239=242
O240=243
O241=244
O242=245
O243=246
O244=247
O245=248
O246=249
O247=250
O248=251
O249=252
O250=253
O251=254
O252=255
O253=256
O254=257
O255=258
O256=259
O257=260
O258=261
O259=262
O260=263
O261=264
O262=265
O263=266
O264=267
O265=268
O266=269
O267=270
O268=271
O269=272
O270=273
O271=274
O272=275
O273=276
O274=277
O275=278
O276=279
O277=280
O278=281
O279=282
O280=283
O281=284
mP=2
P1=Panel Number
P2=Area Number
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Elk Area Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=247
mI=25
I2=27
I3=82
I4=86
I5=24
I6=23
I7=25
I8=26
I9=87
I10=88
I11=99
I12=100
I14=28
I15=29
I16=31
I17=32
I18=85
I19=91
I20=92
I21=93
I22=94
I23=95
I24=96
I25=97
mO=254
tO=254
O2=89
O4=12
O5=90
O6=13
O7=14
O8=17
O9=19
O10=20
O12=21
O13=59
O14=62
O15=63
O16=64
O17=65
O18=66
O20=67
O21=68
O22=69
O23=70
O24=71
O25=72
O26=73
O27=74
O28=75
O29=76
O30=77
O31=78
O32=106
O33=107
O34=81
O35=83
O36=84
O37=103
O38=104
O40=15
O41=6
O42=16
O43=22
O44=30
O45=34
O46=35
O47=36
O48=37
O49=38
O50=39
O51=40
O52=41
O53=42
O54=43
O55=44
O56=45
O57=46
O58=47
O59=48
O60=49
O61=50
O62=51
O63=52
O64=53
O65=54
O66=55
O67=56
O68=57
O69=58
O70=60
O71=61
O72=108
O73=109
O74=110
O75=111
O76=112
O77=113
O78=114
O79=115
O80=116
O81=117
O82=118
O83=119
O84=120
O85=121
O86=122
O87=123
O88=124
O89=125
O90=126
O91=127
O92=128
O93=129
O94=130
O95=131
O96=132
O97=133
O98=134
O99=135
O100=136
O101=137
O102=138
O103=139
O104=140
O105=141
O106=142
O107=143
O108=144
O109=145
O110=146
O111=147
O112=148
O113=149
O114=150
O115=151
O116=152
O117=153
O118=154
O119=155
O120=156
O121=157
O122=158
O123=159
O124=160
O125=161
O126=162
O127=163
O128=164
O129=165
O130=166
O131=167
O132=168
O133=169
O134=170
O135=171
O136=172
O137=173
O138=174
O139=175
O140=176
O141=177
O142=178
O143=179
O144=180
O145=181
O146=182
O147=183
O148=184
O149=185
O150=186
O151=187
O152=188
O153=189
O154=190
O155=191
O156=192
O157=193
O158=194
O159=195
O160=196
O161=197
O162=198
O163=199
O164=200
O165=201
O166=202
O167=203
O168=204
O169=205
O170=206
O171=207
O172=208
O173=209
O174=210
O175=211
O176=212
O177=213
O178=214
O179=215
O180=216
O181=217
O182=218
O183=219
O184=220
O185=221
O186=222
O187=223
O188=224
O189=225
O190=226
O191=227
O192=228
O193=229
O194=230
O195=231
O196=232
O197=233
O198=234
O199=235
O200=236
O201=237
O202=238
O203=239
O204=240
O205=241
O206=242
O207=243
O208=244
O209=245
O210=246
O211=247
O212=248
O213=249
O214=250
O215=251
O216=252
O217=253
O218=254
O219=255
O220=256
O221=257
O222=258
O223=259
O224=260
O225=261
O226=262
O227=263
O228=264
O229=265
O230=266
O231=267
O232=268
O233=269
O234=270
O235=271
O236=272
O237=273
O238=274
O239=275
O240=276
O241=277
O242=278
O243=279
O244=280
O245=281
O246=282
O247=283
O249=79
O250=101
O251=102
O252=8
O253=33
O254=80
mP=3
P1=
P2=#Panel Number
P3=#Area Number
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Area_Arming
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]Area_Arming
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[Zone_Assigned_002_fb]
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Alarm_Status
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[Alarm_Status_Text]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]State_Status
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[~EndGroup~]State_Status
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[~EndGroup~]Alarm_Status
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=[Armed_State_Disarmed_fb]
]
[
ObjTp=Sg
H=13
Nm=[Armed_State_Stay_fb]
]
[
ObjTp=Sg
H=14
Nm=[Armed_State_Stay_Instant_fb]
]
[
ObjTp=Sg
H=15
Nm=[Zone_Assigned_001_fb]
]
[
ObjTp=Sg
H=16
Nm=[Zone_Assigned_003_fb]
]
[
ObjTp=Sg
H=17
Nm=[Armed_State_Armed_To_Night_fb]
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=[Armed_State_Armed_To_Night_Instant_fb]
]
[
ObjTp=Sg
H=20
Nm=[Armed_State_Vacation_fb]
]
[
ObjTp=Sg
H=21
Nm=[Arm_Up_State_Not_Ready_fb]
]
[
ObjTp=Sg
H=22
Nm=[Zone_Assigned_004_fb]
]
[
ObjTp=Sg
H=23
Nm=[Arm_Night]
]
[
ObjTp=Sg
H=24
Nm=[Arm_Stay_Instant]
]
[
ObjTp=Sg
H=25
Nm=[Arm_Night_Instant]
]
[
ObjTp=Sg
H=26
Nm=[Arm_Vacation]
]
[
ObjTp=Sg
H=27
Nm=[Disarm]
]
[
ObjTp=Sg
H=28
Nm=[KP_0]
]
[
ObjTp=Sg
H=29
Nm=[KP_1]
]
[
ObjTp=Sg
H=30
Nm=[Zone_Assigned_005_fb]
]
[
ObjTp=Sg
H=31
Nm=[KP_2]
]
[
ObjTp=Sg
H=32
Nm=[KP_3]
]
[
ObjTp=Sg
H=33
Nm=[Countdown_Clock_Text]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[Zone_Assigned_006_fb]
]
[
ObjTp=Sg
H=35
Nm=[Zone_Assigned_007_fb]
]
[
ObjTp=Sg
H=36
Nm=[Zone_Assigned_008_fb]
]
[
ObjTp=Sg
H=37
Nm=[Zone_Assigned_009_fb]
]
[
ObjTp=Sg
H=38
Nm=[Zone_Assigned_010_fb]
]
[
ObjTp=Sg
H=39
Nm=[Zone_Assigned_011_fb]
]
[
ObjTp=Sg
H=40
Nm=[Zone_Assigned_012_fb]
]
[
ObjTp=Sg
H=41
Nm=[Zone_Assigned_013_fb]
]
[
ObjTp=Sg
H=42
Nm=[Zone_Assigned_014_fb]
]
[
ObjTp=Sg
H=43
Nm=[Zone_Assigned_015_fb]
]
[
ObjTp=Sg
H=44
Nm=[Zone_Assigned_016_fb]
]
[
ObjTp=Sg
H=45
Nm=[Zone_Assigned_017_fb]
]
[
ObjTp=Sg
H=46
Nm=[Zone_Assigned_018_fb]
]
[
ObjTp=Sg
H=47
Nm=[Zone_Assigned_019_fb]
]
[
ObjTp=Sg
H=48
Nm=[Zone_Assigned_020_fb]
]
[
ObjTp=Sg
H=49
Nm=[Zone_Assigned_021_fb]
]
[
ObjTp=Sg
H=50
Nm=[Zone_Assigned_022_fb]
]
[
ObjTp=Sg
H=51
Nm=[Zone_Assigned_023_fb]
]
[
ObjTp=Sg
H=52
Nm=[Zone_Assigned_024_fb]
]
[
ObjTp=Sg
H=53
Nm=[Zone_Assigned_025_fb]
]
[
ObjTp=Sg
H=54
Nm=[Zone_Assigned_026_fb]
]
[
ObjTp=Sg
H=55
Nm=[Zone_Assigned_027_fb]
]
[
ObjTp=Sg
H=56
Nm=[Zone_Assigned_028_fb]
]
[
ObjTp=Sg
H=57
Nm=[Zone_Assigned_029_fb]
]
[
ObjTp=Sg
H=58
Nm=[Zone_Assigned_030_fb]
]
[
ObjTp=Sg
H=59
Nm=[Arm_Up_State_Ready_To_Arm_fb]
]
[
ObjTp=Sg
H=60
Nm=[Zone_Assigned_031_fb]
]
[
ObjTp=Sg
H=61
Nm=[Zone_Assigned_032_fb]
]
[
ObjTp=Sg
H=62
Nm=[Arm_Up_State_Ready_To_Arm_With_Force_fb]
]
[
ObjTp=Sg
H=63
Nm=[Arm_Up_State_Armed_With_Exit_Timer_fb]
]
[
ObjTp=Sg
H=64
Nm=[Arm_Up_State_Armed_fb]
]
[
ObjTp=Sg
H=65
Nm=[Arm_Up_State_Force_Armed_With_Violation_fb]
]
[
ObjTp=Sg
H=66
Nm=[Arm_Up_State_Armed_With_Bypass_fb]
]
[
ObjTp=Sg
H=67
Nm=[Alarm_State_No_Alarm_Active_fb]
]
[
ObjTp=Sg
H=68
Nm=[Alarm_State_Entrance_Delay_Active_fb]
]
[
ObjTp=Sg
H=69
Nm=[Alarm_State_Alarm_Abort_Delay_Active_fb]
]
[
ObjTp=Sg
H=70
Nm=[Alarm_State_Fire_Alarm_fb]
]
[
ObjTp=Sg
H=71
Nm=[Alarm_State_Medical_Alarm_fb]
]
[
ObjTp=Sg
H=72
Nm=[Alarm_State_Police_Alarm_fb]
]
[
ObjTp=Sg
H=73
Nm=[Alarm_State_Burglar_Alarm_fb]
]
[
ObjTp=Sg
H=74
Nm=[Alarm_State_Aux_1_Alarm_fb]
]
[
ObjTp=Sg
H=75
Nm=[Alarm_State_Aux_2_Alarm_fb]
]
[
ObjTp=Sg
H=76
Nm=[Alarm_State_Aux_3_Alarm_fb]
]
[
ObjTp=Sg
H=77
Nm=[Alarm_State_Aux_4_Alarm_fb]
]
[
ObjTp=Sg
H=78
Nm=[Alarm_State_Carbon_Monoxide_Alarm_fb]
]
[
ObjTp=Sg
H=79
Nm=[Area_Name]
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=[Password_Text]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[Alarm_State_Gas_Alarm_fb]
]
[
ObjTp=Sg
H=82
Nm=[Armed_Away]
]
[
ObjTp=Sg
H=83
Nm=[Alarm_State_Heat_Alarm_fb]
]
[
ObjTp=Sg
H=84
Nm=[Alarm_State_Water_Alarm_fb]
]
[
ObjTp=Sg
H=85
Nm=[KP_4]
]
[
ObjTp=Sg
H=86
Nm=[Armed_Stay]
]
[
ObjTp=Sg
H=87
Nm=[Arm_To_Next_Away_Mode]
]
[
ObjTp=Sg
H=88
Nm=[Arm_To_Next_Stay_Mode]
]
[
ObjTp=Sg
H=89
Nm=[Show_Countdown_Clock_fb]
]
[
ObjTp=Sg
H=90
Nm=[Armed_State_Armed_Away_fb]
]
[
ObjTp=Sg
H=91
Nm=[KP_5]
]
[
ObjTp=Sg
H=92
Nm=[KP_6]
]
[
ObjTp=Sg
H=93
Nm=[KP_7]
]
[
ObjTp=Sg
H=94
Nm=[KP_8]
]
[
ObjTp=Sg
H=95
Nm=[KP_9]
]
[
ObjTp=Sg
H=96
Nm=[KP_Backspace]
]
[
ObjTp=Sg
H=97
Nm=[KP_Clear]
]
[
ObjTp=Sg
H=98
Nm=[~BeginGroup~]Password
SgTp=31
]
[
ObjTp=Sg
H=99
Nm=[ForceArm_To_Away_Mode]
]
[
ObjTp=Sg
H=100
Nm=[ForceArm_To_Stay_Mode]
]
[
ObjTp=Sg
H=101
Nm=[Armed_Status_Text]
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=[Arm_Up_State_Text]
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=[Alarm_State_Fire_Supervisory_fb]
]
[
ObjTp=Sg
H=104
Nm=[Alarm_State_Verify_Fire_fb]
]
[
ObjTp=Sg
H=105
Nm=[~EndGroup~]Password
SgTp=31
]
[
ObjTp=Sg
H=106
Nm=[Alarm_State_Emergency_Alarm_fb]
]
[
ObjTp=Sg
H=107
Nm=[Alarm_State_Freeze_Alarm_fb]
]
[
ObjTp=Sg
H=108
Nm=[Zone_Assigned_033_fb]
]
[
ObjTp=Sg
H=109
Nm=[Zone_Assigned_034_fb]
]
[
ObjTp=Sg
H=110
Nm=[Zone_Assigned_035_fb]
]
[
ObjTp=Sg
H=111
Nm=[Zone_Assigned_036_fb]
]
[
ObjTp=Sg
H=112
Nm=[Zone_Assigned_037_fb]
]
[
ObjTp=Sg
H=113
Nm=[Zone_Assigned_038_fb]
]
[
ObjTp=Sg
H=114
Nm=[Zone_Assigned_039_fb]
]
[
ObjTp=Sg
H=115
Nm=[Zone_Assigned_040_fb]
]
[
ObjTp=Sg
H=116
Nm=[Zone_Assigned_041_fb]
]
[
ObjTp=Sg
H=117
Nm=[Zone_Assigned_042_fb]
]
[
ObjTp=Sg
H=118
Nm=[Zone_Assigned_043_fb]
]
[
ObjTp=Sg
H=119
Nm=[Zone_Assigned_044_fb]
]
[
ObjTp=Sg
H=120
Nm=[Zone_Assigned_045_fb]
]
[
ObjTp=Sg
H=121
Nm=[Zone_Assigned_046_fb]
]
[
ObjTp=Sg
H=122
Nm=[Zone_Assigned_047_fb]
]
[
ObjTp=Sg
H=123
Nm=[Zone_Assigned_048_fb]
]
[
ObjTp=Sg
H=124
Nm=[Zone_Assigned_049_fb]
]
[
ObjTp=Sg
H=125
Nm=[Zone_Assigned_050_fb]
]
[
ObjTp=Sg
H=126
Nm=[Zone_Assigned_051_fb]
]
[
ObjTp=Sg
H=127
Nm=[Zone_Assigned_052_fb]
]
[
ObjTp=Sg
H=128
Nm=[Zone_Assigned_053_fb]
]
[
ObjTp=Sg
H=129
Nm=[Zone_Assigned_054_fb]
]
[
ObjTp=Sg
H=130
Nm=[Zone_Assigned_055_fb]
]
[
ObjTp=Sg
H=131
Nm=[Zone_Assigned_056_fb]
]
[
ObjTp=Sg
H=132
Nm=[Zone_Assigned_057_fb]
]
[
ObjTp=Sg
H=133
Nm=[Zone_Assigned_058_fb]
]
[
ObjTp=Sg
H=134
Nm=[Zone_Assigned_059_fb]
]
[
ObjTp=Sg
H=135
Nm=[Zone_Assigned_060_fb]
]
[
ObjTp=Sg
H=136
Nm=[Zone_Assigned_061_fb]
]
[
ObjTp=Sg
H=137
Nm=[Zone_Assigned_062_fb]
]
[
ObjTp=Sg
H=138
Nm=[Zone_Assigned_063_fb]
]
[
ObjTp=Sg
H=139
Nm=[Zone_Assigned_064_fb]
]
[
ObjTp=Sg
H=140
Nm=[Zone_Assigned_065_fb]
]
[
ObjTp=Sg
H=141
Nm=[Zone_Assigned_066_fb]
]
[
ObjTp=Sg
H=142
Nm=[Zone_Assigned_067_fb]
]
[
ObjTp=Sg
H=143
Nm=[Zone_Assigned_068_fb]
]
[
ObjTp=Sg
H=144
Nm=[Zone_Assigned_069_fb]
]
[
ObjTp=Sg
H=145
Nm=[Zone_Assigned_070_fb]
]
[
ObjTp=Sg
H=146
Nm=[Zone_Assigned_071_fb]
]
[
ObjTp=Sg
H=147
Nm=[Zone_Assigned_072_fb]
]
[
ObjTp=Sg
H=148
Nm=[Zone_Assigned_073_fb]
]
[
ObjTp=Sg
H=149
Nm=[Zone_Assigned_074_fb]
]
[
ObjTp=Sg
H=150
Nm=[Zone_Assigned_075_fb]
]
[
ObjTp=Sg
H=151
Nm=[Zone_Assigned_076_fb]
]
[
ObjTp=Sg
H=152
Nm=[Zone_Assigned_077_fb]
]
[
ObjTp=Sg
H=153
Nm=[Zone_Assigned_078_fb]
]
[
ObjTp=Sg
H=154
Nm=[Zone_Assigned_079_fb]
]
[
ObjTp=Sg
H=155
Nm=[Zone_Assigned_080_fb]
]
[
ObjTp=Sg
H=156
Nm=[Zone_Assigned_081_fb]
]
[
ObjTp=Sg
H=157
Nm=[Zone_Assigned_082_fb]
]
[
ObjTp=Sg
H=158
Nm=[Zone_Assigned_083_fb]
]
[
ObjTp=Sg
H=159
Nm=[Zone_Assigned_084_fb]
]
[
ObjTp=Sg
H=160
Nm=[Zone_Assigned_085_fb]
]
[
ObjTp=Sg
H=161
Nm=[Zone_Assigned_086_fb]
]
[
ObjTp=Sg
H=162
Nm=[Zone_Assigned_087_fb]
]
[
ObjTp=Sg
H=163
Nm=[Zone_Assigned_088_fb]
]
[
ObjTp=Sg
H=164
Nm=[Zone_Assigned_089_fb]
]
[
ObjTp=Sg
H=165
Nm=[Zone_Assigned_090_fb]
]
[
ObjTp=Sg
H=166
Nm=[Zone_Assigned_091_fb]
]
[
ObjTp=Sg
H=167
Nm=[Zone_Assigned_092_fb]
]
[
ObjTp=Sg
H=168
Nm=[Zone_Assigned_093_fb]
]
[
ObjTp=Sg
H=169
Nm=[Zone_Assigned_094_fb]
]
[
ObjTp=Sg
H=170
Nm=[Zone_Assigned_095_fb]
]
[
ObjTp=Sg
H=171
Nm=[Zone_Assigned_096_fb]
]
[
ObjTp=Sg
H=172
Nm=[Zone_Assigned_097_fb]
]
[
ObjTp=Sg
H=173
Nm=[Zone_Assigned_098_fb]
]
[
ObjTp=Sg
H=174
Nm=[Zone_Assigned_099_fb]
]
[
ObjTp=Sg
H=175
Nm=[Zone_Assigned_100_fb]
]
[
ObjTp=Sg
H=176
Nm=[Zone_Assigned_101_fb]
]
[
ObjTp=Sg
H=177
Nm=[Zone_Assigned_102_fb]
]
[
ObjTp=Sg
H=178
Nm=[Zone_Assigned_103_fb]
]
[
ObjTp=Sg
H=179
Nm=[Zone_Assigned_104_fb]
]
[
ObjTp=Sg
H=180
Nm=[Zone_Assigned_105_fb]
]
[
ObjTp=Sg
H=181
Nm=[Zone_Assigned_106_fb]
]
[
ObjTp=Sg
H=182
Nm=[Zone_Assigned_107_fb]
]
[
ObjTp=Sg
H=183
Nm=[Zone_Assigned_108_fb]
]
[
ObjTp=Sg
H=184
Nm=[Zone_Assigned_109_fb]
]
[
ObjTp=Sg
H=185
Nm=[Zone_Assigned_110_fb]
]
[
ObjTp=Sg
H=186
Nm=[Zone_Assigned_111_fb]
]
[
ObjTp=Sg
H=187
Nm=[Zone_Assigned_112_fb]
]
[
ObjTp=Sg
H=188
Nm=[Zone_Assigned_113_fb]
]
[
ObjTp=Sg
H=189
Nm=[Zone_Assigned_114_fb]
]
[
ObjTp=Sg
H=190
Nm=[Zone_Assigned_115_fb]
]
[
ObjTp=Sg
H=191
Nm=[Zone_Assigned_116_fb]
]
[
ObjTp=Sg
H=192
Nm=[Zone_Assigned_117_fb]
]
[
ObjTp=Sg
H=193
Nm=[Zone_Assigned_118_fb]
]
[
ObjTp=Sg
H=194
Nm=[Zone_Assigned_119_fb]
]
[
ObjTp=Sg
H=195
Nm=[Zone_Assigned_120_fb]
]
[
ObjTp=Sg
H=196
Nm=[Zone_Assigned_121_fb]
]
[
ObjTp=Sg
H=197
Nm=[Zone_Assigned_122_fb]
]
[
ObjTp=Sg
H=198
Nm=[Zone_Assigned_123_fb]
]
[
ObjTp=Sg
H=199
Nm=[Zone_Assigned_124_fb]
]
[
ObjTp=Sg
H=200
Nm=[Zone_Assigned_125_fb]
]
[
ObjTp=Sg
H=201
Nm=[Zone_Assigned_126_fb]
]
[
ObjTp=Sg
H=202
Nm=[Zone_Assigned_127_fb]
]
[
ObjTp=Sg
H=203
Nm=[Zone_Assigned_128_fb]
]
[
ObjTp=Sg
H=204
Nm=[Zone_Assigned_129_fb]
]
[
ObjTp=Sg
H=205
Nm=[Zone_Assigned_130_fb]
]
[
ObjTp=Sg
H=206
Nm=[Zone_Assigned_131_fb]
]
[
ObjTp=Sg
H=207
Nm=[Zone_Assigned_132_fb]
]
[
ObjTp=Sg
H=208
Nm=[Zone_Assigned_133_fb]
]
[
ObjTp=Sg
H=209
Nm=[Zone_Assigned_134_fb]
]
[
ObjTp=Sg
H=210
Nm=[Zone_Assigned_135_fb]
]
[
ObjTp=Sg
H=211
Nm=[Zone_Assigned_136_fb]
]
[
ObjTp=Sg
H=212
Nm=[Zone_Assigned_137_fb]
]
[
ObjTp=Sg
H=213
Nm=[Zone_Assigned_138_fb]
]
[
ObjTp=Sg
H=214
Nm=[Zone_Assigned_139_fb]
]
[
ObjTp=Sg
H=215
Nm=[Zone_Assigned_140_fb]
]
[
ObjTp=Sg
H=216
Nm=[Zone_Assigned_141_fb]
]
[
ObjTp=Sg
H=217
Nm=[Zone_Assigned_142_fb]
]
[
ObjTp=Sg
H=218
Nm=[Zone_Assigned_143_fb]
]
[
ObjTp=Sg
H=219
Nm=[Zone_Assigned_144_fb]
]
[
ObjTp=Sg
H=220
Nm=[Zone_Assigned_145_fb]
]
[
ObjTp=Sg
H=221
Nm=[Zone_Assigned_146_fb]
]
[
ObjTp=Sg
H=222
Nm=[Zone_Assigned_147_fb]
]
[
ObjTp=Sg
H=223
Nm=[Zone_Assigned_148_fb]
]
[
ObjTp=Sg
H=224
Nm=[Zone_Assigned_149_fb]
]
[
ObjTp=Sg
H=225
Nm=[Zone_Assigned_150_fb]
]
[
ObjTp=Sg
H=226
Nm=[Zone_Assigned_151_fb]
]
[
ObjTp=Sg
H=227
Nm=[Zone_Assigned_152_fb]
]
[
ObjTp=Sg
H=228
Nm=[Zone_Assigned_153_fb]
]
[
ObjTp=Sg
H=229
Nm=[Zone_Assigned_154_fb]
]
[
ObjTp=Sg
H=230
Nm=[Zone_Assigned_155_fb]
]
[
ObjTp=Sg
H=231
Nm=[Zone_Assigned_156_fb]
]
[
ObjTp=Sg
H=232
Nm=[Zone_Assigned_157_fb]
]
[
ObjTp=Sg
H=233
Nm=[Zone_Assigned_158_fb]
]
[
ObjTp=Sg
H=234
Nm=[Zone_Assigned_159_fb]
]
[
ObjTp=Sg
H=235
Nm=[Zone_Assigned_160_fb]
]
[
ObjTp=Sg
H=236
Nm=[Zone_Assigned_161_fb]
]
[
ObjTp=Sg
H=237
Nm=[Zone_Assigned_162_fb]
]
[
ObjTp=Sg
H=238
Nm=[Zone_Assigned_163_fb]
]
[
ObjTp=Sg
H=239
Nm=[Zone_Assigned_164_fb]
]
[
ObjTp=Sg
H=240
Nm=[Zone_Assigned_165_fb]
]
[
ObjTp=Sg
H=241
Nm=[Zone_Assigned_166_fb]
]
[
ObjTp=Sg
H=242
Nm=[Zone_Assigned_167_fb]
]
[
ObjTp=Sg
H=243
Nm=[Zone_Assigned_168_fb]
]
[
ObjTp=Sg
H=244
Nm=[Zone_Assigned_169_fb]
]
[
ObjTp=Sg
H=245
Nm=[Zone_Assigned_170_fb]
]
[
ObjTp=Sg
H=246
Nm=[Zone_Assigned_171_fb]
]
[
ObjTp=Sg
H=247
Nm=[Zone_Assigned_172_fb]
]
[
ObjTp=Sg
H=248
Nm=[Zone_Assigned_173_fb]
]
[
ObjTp=Sg
H=249
Nm=[Zone_Assigned_174_fb]
]
[
ObjTp=Sg
H=250
Nm=[Zone_Assigned_175_fb]
]
[
ObjTp=Sg
H=251
Nm=[Zone_Assigned_176_fb]
]
[
ObjTp=Sg
H=252
Nm=[Zone_Assigned_177_fb]
]
[
ObjTp=Sg
H=253
Nm=[Zone_Assigned_178_fb]
]
[
ObjTp=Sg
H=254
Nm=[Zone_Assigned_179_fb]
]
[
ObjTp=Sg
H=255
Nm=[Zone_Assigned_180_fb]
]
[
ObjTp=Sg
H=256
Nm=[Zone_Assigned_181_fb]
]
[
ObjTp=Sg
H=257
Nm=[Zone_Assigned_182_fb]
]
[
ObjTp=Sg
H=258
Nm=[Zone_Assigned_183_fb]
]
[
ObjTp=Sg
H=259
Nm=[Zone_Assigned_184_fb]
]
[
ObjTp=Sg
H=260
Nm=[Zone_Assigned_185_fb]
]
[
ObjTp=Sg
H=261
Nm=[Zone_Assigned_186_fb]
]
[
ObjTp=Sg
H=262
Nm=[Zone_Assigned_187_fb]
]
[
ObjTp=Sg
H=263
Nm=[Zone_Assigned_188_fb]
]
[
ObjTp=Sg
H=264
Nm=[Zone_Assigned_189_fb]
]
[
ObjTp=Sg
H=265
Nm=[Zone_Assigned_190_fb]
]
[
ObjTp=Sg
H=266
Nm=[Zone_Assigned_191_fb]
]
[
ObjTp=Sg
H=267
Nm=[Zone_Assigned_192_fb]
]
[
ObjTp=Sg
H=268
Nm=[Zone_Assigned_193_fb]
]
[
ObjTp=Sg
H=269
Nm=[Zone_Assigned_194_fb]
]
[
ObjTp=Sg
H=270
Nm=[Zone_Assigned_195_fb]
]
[
ObjTp=Sg
H=271
Nm=[Zone_Assigned_196_fb]
]
[
ObjTp=Sg
H=272
Nm=[Zone_Assigned_197_fb]
]
[
ObjTp=Sg
H=273
Nm=[Zone_Assigned_198_fb]
]
[
ObjTp=Sg
H=274
Nm=[Zone_Assigned_199_fb]
]
[
ObjTp=Sg
H=275
Nm=[Zone_Assigned_200_fb]
]
[
ObjTp=Sg
H=276
Nm=[Zone_Assigned_201_fb]
]
[
ObjTp=Sg
H=277
Nm=[Zone_Assigned_202_fb]
]
[
ObjTp=Sg
H=278
Nm=[Zone_Assigned_203_fb]
]
[
ObjTp=Sg
H=279
Nm=[Zone_Assigned_204_fb]
]
[
ObjTp=Sg
H=280
Nm=[Zone_Assigned_205_fb]
]
[
ObjTp=Sg
H=281
Nm=[Zone_Assigned_206_fb]
]
[
ObjTp=Sg
H=282
Nm=[Zone_Assigned_207_fb]
]
[
ObjTp=Sg
H=283
Nm=[Zone_Assigned_208_fb]
]
[
ObjTp=Sg
H=284
Nm=[~EndGroup~]Zone_Assignment
]
[
ObjTp=Sg
H=285
Nm=[~BeginGroup~]Zone_Assignment
]
[
ObjTp=Dp
H=1
Tp=1
SD=Panel number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Area number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=8d
Sgn=0
]
